<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 28 12:09:06 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PeProvisioner (cloudsim 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeProvisioner (cloudsim 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PeProvisioner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cloudbus/cloudsim/provisioners/BwProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cloudbus/cloudsim/provisioners/PeProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cloudbus/cloudsim/provisioners/PeProvisioner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PeProvisioner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cloudbus.cloudsim.provisioners</FONT>
<BR>
Class PeProvisioner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.cloudbus.cloudsim.provisioners.PeProvisioner</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/cloudbus/cloudsim/provisioners/PeProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners">PeProvisionerSimple</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PeProvisioner</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class PeProvisioner.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>CloudSim Toolkit 2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Anton Beloglazov</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#PeProvisioner(double)">PeProvisioner</A></B>(double&nbsp;mips)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the new PeProvisioner.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#allocateMipsForVm(java.lang.String, double)">allocateMipsForVm</A></B>(java.lang.String&nbsp;vmUid,
                  double&nbsp;mips)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates MIPS for a given VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#allocateMipsForVm(org.cloudbus.cloudsim.Vm, double)">allocateMipsForVm</A></B>(<A HREF="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&nbsp;vm,
                  double&nbsp;mips)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates MIPS for a given VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#allocateMipsForVm(org.cloudbus.cloudsim.Vm, java.util.List)">allocateMipsForVm</A></B>(<A HREF="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&nbsp;vm,
                  java.util.List&lt;java.lang.Double&gt;&nbsp;mips)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates MIPS for a given VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#deallocateMipsForAllVms()">deallocateMipsForAllVms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases MIPS used by all VMs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#deallocateMipsForVm(org.cloudbus.cloudsim.Vm)">deallocateMipsForVm</A></B>(<A HREF="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&nbsp;vm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases MIPS used by a VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#getAllocatedMipsForVm(org.cloudbus.cloudsim.Vm)">getAllocatedMipsForVm</A></B>(<A HREF="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&nbsp;vm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets allocated MIPS for a given VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#getAllocatedMipsForVmByVirtualPeId(org.cloudbus.cloudsim.Vm, int)">getAllocatedMipsForVmByVirtualPeId</A></B>(<A HREF="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&nbsp;vm,
                                   int&nbsp;peId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets allocated MIPS for a given VM for a given virtual Pe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#getAvailableMips()">getAvailableMips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the available MIPS in the PE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#getMips()">getMips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the MIPS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#getTotalAllocatedMips()">getTotalAllocatedMips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total allocated MIPS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#getTotalAllocatedMipsForVm(org.cloudbus.cloudsim.Vm)">getTotalAllocatedMipsForVm</A></B>(<A HREF="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&nbsp;vm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets total allocated MIPS for a given VM for all PEs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#getUtilization()">getUtilization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the utilization of the Pe in percents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#setAvailableMips(double)">setAvailableMips</A></B>(double&nbsp;availableMips)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the available MIPS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#setMips(double)">setMips</A></B>(double&nbsp;mips)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MIPS.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PeProvisioner(double)"><!-- --></A><H3>
PeProvisioner</H3>
<PRE>
public <B>PeProvisioner</B>(double&nbsp;mips)</PRE>
<DL>
<DD>Creates the new PeProvisioner.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mips</CODE> - overall amount of MIPS available in the Pe</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="allocateMipsForVm(org.cloudbus.cloudsim.Vm, double)"><!-- --></A><H3>
allocateMipsForVm</H3>
<PRE>
public abstract boolean <B>allocateMipsForVm</B>(<A HREF="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&nbsp;vm,
                                          double&nbsp;mips)</PRE>
<DL>
<DD>Allocates MIPS for a given VM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vm</CODE> - virtual machine for which the MIPS are being allocated<DD><CODE>mips</CODE> - the mips
<DT><B>Returns:</B><DD>$true if the MIPS could be allocated; $false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="allocateMipsForVm(java.lang.String, double)"><!-- --></A><H3>
allocateMipsForVm</H3>
<PRE>
public abstract boolean <B>allocateMipsForVm</B>(java.lang.String&nbsp;vmUid,
                                          double&nbsp;mips)</PRE>
<DL>
<DD>Allocates MIPS for a given VM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vmUid</CODE> - the vm uid<DD><CODE>mips</CODE> - the mips
<DT><B>Returns:</B><DD>$true if the MIPS could be allocated; $false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="allocateMipsForVm(org.cloudbus.cloudsim.Vm, java.util.List)"><!-- --></A><H3>
allocateMipsForVm</H3>
<PRE>
public abstract boolean <B>allocateMipsForVm</B>(<A HREF="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&nbsp;vm,
                                          java.util.List&lt;java.lang.Double&gt;&nbsp;mips)</PRE>
<DL>
<DD>Allocates MIPS for a given VM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vm</CODE> - virtual machine for which the MIPS are being allocated<DD><CODE>mips</CODE> - the mips for each virtual Pe
<DT><B>Returns:</B><DD>$true if the MIPS could be allocated; $false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getAllocatedMipsForVm(org.cloudbus.cloudsim.Vm)"><!-- --></A><H3>
getAllocatedMipsForVm</H3>
<PRE>
public abstract java.util.List&lt;java.lang.Double&gt; <B>getAllocatedMipsForVm</B>(<A HREF="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&nbsp;vm)</PRE>
<DL>
<DD>Gets allocated MIPS for a given VM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vm</CODE> - virtual machine for which the MIPS are being allocated
<DT><B>Returns:</B><DD>array of allocated MIPS</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalAllocatedMipsForVm(org.cloudbus.cloudsim.Vm)"><!-- --></A><H3>
getTotalAllocatedMipsForVm</H3>
<PRE>
public abstract double <B>getTotalAllocatedMipsForVm</B>(<A HREF="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&nbsp;vm)</PRE>
<DL>
<DD>Gets total allocated MIPS for a given VM for all PEs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vm</CODE> - virtual machine for which the MIPS are being allocated
<DT><B>Returns:</B><DD>total allocated MIPS</DL>
</DD>
</DL>
<HR>

<A NAME="getAllocatedMipsForVmByVirtualPeId(org.cloudbus.cloudsim.Vm, int)"><!-- --></A><H3>
getAllocatedMipsForVmByVirtualPeId</H3>
<PRE>
public abstract double <B>getAllocatedMipsForVmByVirtualPeId</B>(<A HREF="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&nbsp;vm,
                                                          int&nbsp;peId)</PRE>
<DL>
<DD>Gets allocated MIPS for a given VM for a given virtual Pe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vm</CODE> - virtual machine for which the MIPS are being allocated<DD><CODE>peId</CODE> - the pe id
<DT><B>Returns:</B><DD>allocated MIPS</DL>
</DD>
</DL>
<HR>

<A NAME="deallocateMipsForVm(org.cloudbus.cloudsim.Vm)"><!-- --></A><H3>
deallocateMipsForVm</H3>
<PRE>
public abstract void <B>deallocateMipsForVm</B>(<A HREF="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&nbsp;vm)</PRE>
<DL>
<DD>Releases MIPS used by a VM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vm</CODE> - the vm</DL>
</DD>
</DL>
<HR>

<A NAME="deallocateMipsForAllVms()"><!-- --></A><H3>
deallocateMipsForAllVms</H3>
<PRE>
public void <B>deallocateMipsForAllVms</B>()</PRE>
<DL>
<DD>Releases MIPS used by all VMs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMips()"><!-- --></A><H3>
getMips</H3>
<PRE>
public double <B>getMips</B>()</PRE>
<DL>
<DD>Gets the MIPS.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the MIPS</DL>
</DD>
</DL>
<HR>

<A NAME="setMips(double)"><!-- --></A><H3>
setMips</H3>
<PRE>
public void <B>setMips</B>(double&nbsp;mips)</PRE>
<DL>
<DD>Sets the MIPS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mips</CODE> - the MIPS to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableMips()"><!-- --></A><H3>
getAvailableMips</H3>
<PRE>
public double <B>getAvailableMips</B>()</PRE>
<DL>
<DD>Gets the available MIPS in the PE.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>available MIPS</DL>
</DD>
</DL>
<HR>

<A NAME="setAvailableMips(double)"><!-- --></A><H3>
setAvailableMips</H3>
<PRE>
protected void <B>setAvailableMips</B>(double&nbsp;availableMips)</PRE>
<DL>
<DD>Sets the available MIPS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>availableMips</CODE> - the availableMips to set</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalAllocatedMips()"><!-- --></A><H3>
getTotalAllocatedMips</H3>
<PRE>
public double <B>getTotalAllocatedMips</B>()</PRE>
<DL>
<DD>Gets the total allocated MIPS.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total allocated MIPS</DL>
</DD>
</DL>
<HR>

<A NAME="getUtilization()"><!-- --></A><H3>
getUtilization</H3>
<PRE>
public double <B>getUtilization</B>()</PRE>
<DL>
<DD>Gets the utilization of the Pe in percents.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the utilization</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PeProvisioner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cloudbus/cloudsim/provisioners/BwProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cloudbus/cloudsim/provisioners/PeProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cloudbus/cloudsim/provisioners/PeProvisioner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PeProvisioner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.
</BODY>
</HTML>
