<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 28 12:09:07 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.cloudbus.cloudsim.power.models (cloudsim 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/cloudbus/cloudsim/power/models/package-summary.html" target="classFrame">org.cloudbus.cloudsim.power.models</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PowerModel.html" title="interface in org.cloudbus.cloudsim.power.models" target="classFrame"><I>PowerModel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PowerModelCubic.html" title="class in org.cloudbus.cloudsim.power.models" target="classFrame">PowerModelCubic</A>
<BR>
<A HREF="PowerModelLinear.html" title="class in org.cloudbus.cloudsim.power.models" target="classFrame">PowerModelLinear</A>
<BR>
<A HREF="PowerModelSqrt.html" title="class in org.cloudbus.cloudsim.power.models" target="classFrame">PowerModelSqrt</A>
<BR>
<A HREF="PowerModelSquare.html" title="class in org.cloudbus.cloudsim.power.models" target="classFrame">PowerModelSquare</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
