<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 28 12:09:05 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CloudSimTags (cloudsim 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloudSimTags (cloudsim 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CloudSimTags.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimShutdown.html" title="class in org.cloudbus.cloudsim.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cloudbus/cloudsim/core/DeferredQueue.html" title="class in org.cloudbus.cloudsim.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cloudbus/cloudsim/core/CloudSimTags.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CloudSimTags.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cloudbus.cloudsim.core</FONT>
<BR>
Class CloudSimTags</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.cloudbus.cloudsim.core.CloudSimTags</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>CloudSimTags</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contains various static command tags that indicate a type of action that
 needs to be undertaken by CloudSim entities when they receive or send events.
 <br>
 <b>NOTE:</b> To avoid conflicts with other tags, CloudSim reserves negative
 numbers, 0 - 299, and 9600.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>CloudSim Toolkit 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Manzur Murshed, Rajkumar Buyya, Anthony Sulistio</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#ABRUPT_END_OF_SIMULATION">ABRUPT_END_OF_SIMULATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes an abrupt end of simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_CANCEL">CLOUDLET_CANCEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels a Cloudlet submitted in the CloudResource entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_MOVE">CLOUDLET_MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves a Cloudlet to another CloudResource entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_MOVE_ACK">CLOUDLET_MOVE_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves a Cloudlet to another CloudResource entity with an acknowledgement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_PAUSE">CLOUDLET_PAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses a Cloudlet submitted in the CloudResource entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_PAUSE_ACK">CLOUDLET_PAUSE_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses a Cloudlet submitted in the CloudResource entity with an
 acknowledgement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_RESUME">CLOUDLET_RESUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes a Cloudlet submitted in the CloudResource entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_RESUME_ACK">CLOUDLET_RESUME_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes a Cloudlet submitted in the CloudResource entity with an
 acknowledgement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_RETURN">CLOUDLET_RETURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes the return of a Cloudlet back to sender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_STATUS">CLOUDLET_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes the status of a Cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_SUBMIT">CLOUDLET_SUBMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes the submission of a Cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_SUBMIT_ACK">CLOUDLET_SUBMIT_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes the submission of a Cloudlet with an acknowledgement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#DEFAULT_BAUD_RATE">DEFAULT_BAUD_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes the default baud rate for some CloudSim entities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#END_OF_SIMULATION">END_OF_SIMULATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes the end of simulation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#EXPERIMENT">EXPERIMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an Experiment object between UserEntity and Broker entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#FALSE">FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes boolean <tt>false</tt> in <tt>int</tt> value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#INFOPKT_RETURN">INFOPKT_RETURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This tag is used to return the ping request back to sender</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#INFOPKT_SUBMIT">INFOPKT_SUBMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#INSIGNIFICANT">INSIGNIFICANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes insignificant simulation entity or time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#RECORD_STATISTICS">RECORD_STATISTICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a request to record events for statistical purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#REGISTER_REGIONAL_GIS">REGISTER_REGIONAL_GIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a request to register a CloudResource entity to a regional
 CloudInformationService (GIS) entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#REGISTER_RESOURCE">REGISTER_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a grid resource to be registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#REGISTER_RESOURCE_AR">REGISTER_RESOURCE_AR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a grid resource, that can support advance reservation, to be
 registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#REQUEST_REGIONAL_GIS">REQUEST_REGIONAL_GIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a request to get a list of other regional GIS entities
 from the system GIS entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_AR_LIST">RESOURCE_AR_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a list of hostList that only support
 advance reservation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_CHARACTERISTICS">RESOURCE_CHARACTERISTICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes grid resource characteristics information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_CHARACTERISTICS_REQUEST">RESOURCE_CHARACTERISTICS_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes request for grid resource characteristics information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_DYNAMICS">RESOURCE_DYNAMICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes grid resource allocation policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_LIST">RESOURCE_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a list of all hostList, including the ones that can support
 advance reservation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_NUM_FREE_PE">RESOURCE_NUM_FREE_PE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a request to get the total number of free Processing Elements
 (PEs) of a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_NUM_PE">RESOURCE_NUM_PE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a request to get the total number of Processing Elements (PEs)
 of a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#RETURN_ACC_STATISTICS_BY_CATEGORY">RETURN_ACC_STATISTICS_BY_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a request to send an Accumulator object based on category into
 an event scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#RETURN_STAT_LIST">RETURN_STAT_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a request to get a statistical list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#SCHEDULE_NOW">SCHEDULE_NOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules an entity without any delay</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#TRUE">TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes boolean <tt>true</tt> in <tt>int</tt> value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#VM_BROKER_EVENT">VM_BROKER_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes an internal event generated in a Broker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#VM_CREATE">VM_CREATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a request to create a new VM in a Datacentre
 With acknowledgement information sent by the Datacentre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#VM_CREATE_ACK">VM_CREATE_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a request to create a new VM in a Datacentre
 With acknowledgement information sent by the Datacentre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#VM_DATA_ADD">VM_DATA_ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes an event to send a file from a user to a datacenter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#VM_DATA_ADD_ACK">VM_DATA_ADD_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes an event to send a file from a user to a datacenter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#VM_DATA_DEL">VM_DATA_DEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes an event to remove a file from a datacenter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#VM_DATA_DEL_ACK">VM_DATA_DEL_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes an event to remove a file from a datacenter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#VM_DATACENTER_EVENT">VM_DATACENTER_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes an internal event generated in a PowerDatacenter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#VM_DESTROY">VM_DESTROY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a request to destroy a new VM in a Datacentre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#VM_DESTROY_ACK">VM_DESTROY_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a request to destroy a new VM in a Datacentre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#VM_MIGRATE">VM_MIGRATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a request to migrate a new VM in a Datacentre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#VM_MIGRATE_ACK">VM_MIGRATE_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a request to migrate a new VM in a Datacentre
 With acknowledgement information sent by the Datacentre</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TRUE"><!-- --></A><H3>
TRUE</H3>
<PRE>
public static final int <B>TRUE</B></PRE>
<DL>
<DD>Denotes boolean <tt>true</tt> in <tt>int</tt> value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FALSE"><!-- --></A><H3>
FALSE</H3>
<PRE>
public static final int <B>FALSE</B></PRE>
<DL>
<DD>Denotes boolean <tt>false</tt> in <tt>int</tt> value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BAUD_RATE"><!-- --></A><H3>
DEFAULT_BAUD_RATE</H3>
<PRE>
public static final int <B>DEFAULT_BAUD_RATE</B></PRE>
<DL>
<DD>Denotes the default baud rate for some CloudSim entities
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.DEFAULT_BAUD_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCHEDULE_NOW"><!-- --></A><H3>
SCHEDULE_NOW</H3>
<PRE>
public static final double <B>SCHEDULE_NOW</B></PRE>
<DL>
<DD>Schedules an entity without any delay
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.SCHEDULE_NOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_OF_SIMULATION"><!-- --></A><H3>
END_OF_SIMULATION</H3>
<PRE>
public static final int <B>END_OF_SIMULATION</B></PRE>
<DL>
<DD>Denotes the end of simulation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.END_OF_SIMULATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ABRUPT_END_OF_SIMULATION"><!-- --></A><H3>
ABRUPT_END_OF_SIMULATION</H3>
<PRE>
public static final int <B>ABRUPT_END_OF_SIMULATION</B></PRE>
<DL>
<DD>Denotes an abrupt end of simulation. That is, one event of this
 type is enough for <A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimShutdown.html" title="class in org.cloudbus.cloudsim.core"><CODE>CloudSimShutdown</CODE></A> to trigger the end of the
 simulation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.ABRUPT_END_OF_SIMULATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSIGNIFICANT"><!-- --></A><H3>
INSIGNIFICANT</H3>
<PRE>
public static final int <B>INSIGNIFICANT</B></PRE>
<DL>
<DD>Denotes insignificant simulation entity or time. This tag will not be
 used for identification purposes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.INSIGNIFICANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPERIMENT"><!-- --></A><H3>
EXPERIMENT</H3>
<PRE>
public static final int <B>EXPERIMENT</B></PRE>
<DL>
<DD>Sends an Experiment object between UserEntity and Broker entity
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.EXPERIMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REGISTER_RESOURCE"><!-- --></A><H3>
REGISTER_RESOURCE</H3>
<PRE>
public static final int <B>REGISTER_RESOURCE</B></PRE>
<DL>
<DD>Denotes a grid resource to be registered. This tag is normally used
 between CloudInformationService and CloudResouce entity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.REGISTER_RESOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REGISTER_RESOURCE_AR"><!-- --></A><H3>
REGISTER_RESOURCE_AR</H3>
<PRE>
public static final int <B>REGISTER_RESOURCE_AR</B></PRE>
<DL>
<DD>Denotes a grid resource, that can support advance reservation, to be
 registered. This tag is normally used between
 CloudInformationService and CloudResouce entity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.REGISTER_RESOURCE_AR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_LIST"><!-- --></A><H3>
RESOURCE_LIST</H3>
<PRE>
public static final int <B>RESOURCE_LIST</B></PRE>
<DL>
<DD>Denotes a list of all hostList, including the ones that can support
 advance reservation. This tag is normally used between
 CloudInformationService and CloudSim entity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.RESOURCE_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_AR_LIST"><!-- --></A><H3>
RESOURCE_AR_LIST</H3>
<PRE>
public static final int <B>RESOURCE_AR_LIST</B></PRE>
<DL>
<DD>Denotes a list of hostList that only support
 advance reservation. This tag is normally used between
 CloudInformationService and CloudSim entity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.RESOURCE_AR_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_CHARACTERISTICS"><!-- --></A><H3>
RESOURCE_CHARACTERISTICS</H3>
<PRE>
public static final int <B>RESOURCE_CHARACTERISTICS</B></PRE>
<DL>
<DD>Denotes grid resource characteristics information. This tag is normally
 used between CloudSim and CloudResource entity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.RESOURCE_CHARACTERISTICS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_DYNAMICS"><!-- --></A><H3>
RESOURCE_DYNAMICS</H3>
<PRE>
public static final int <B>RESOURCE_DYNAMICS</B></PRE>
<DL>
<DD>Denotes grid resource allocation policy. This tag is normally
 used between CloudSim and CloudResource entity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.RESOURCE_DYNAMICS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_NUM_PE"><!-- --></A><H3>
RESOURCE_NUM_PE</H3>
<PRE>
public static final int <B>RESOURCE_NUM_PE</B></PRE>
<DL>
<DD>Denotes a request to get the total number of Processing Elements (PEs)
 of a resource. This tag is normally used between CloudSim and CloudResource
 entity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.RESOURCE_NUM_PE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_NUM_FREE_PE"><!-- --></A><H3>
RESOURCE_NUM_FREE_PE</H3>
<PRE>
public static final int <B>RESOURCE_NUM_FREE_PE</B></PRE>
<DL>
<DD>Denotes a request to get the total number of free Processing Elements
 (PEs) of a resource. This tag is normally used between CloudSim and
 CloudResource entity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.RESOURCE_NUM_FREE_PE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECORD_STATISTICS"><!-- --></A><H3>
RECORD_STATISTICS</H3>
<PRE>
public static final int <B>RECORD_STATISTICS</B></PRE>
<DL>
<DD>Denotes a request to record events for statistical purposes. This tag is
 normally used between CloudSim and CloudStatistics entity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.RECORD_STATISTICS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETURN_STAT_LIST"><!-- --></A><H3>
RETURN_STAT_LIST</H3>
<PRE>
public static final int <B>RETURN_STAT_LIST</B></PRE>
<DL>
<DD>Denotes a request to get a statistical list.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.RETURN_STAT_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETURN_ACC_STATISTICS_BY_CATEGORY"><!-- --></A><H3>
RETURN_ACC_STATISTICS_BY_CATEGORY</H3>
<PRE>
public static final int <B>RETURN_ACC_STATISTICS_BY_CATEGORY</B></PRE>
<DL>
<DD>Denotes a request to send an Accumulator object based on category into
 an event scheduler. This tag is normally used between ReportWriter and
 CloudStatistics entity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.RETURN_ACC_STATISTICS_BY_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REGISTER_REGIONAL_GIS"><!-- --></A><H3>
REGISTER_REGIONAL_GIS</H3>
<PRE>
public static final int <B>REGISTER_REGIONAL_GIS</B></PRE>
<DL>
<DD>Denotes a request to register a CloudResource entity to a regional
 CloudInformationService (GIS) entity
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.REGISTER_REGIONAL_GIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_REGIONAL_GIS"><!-- --></A><H3>
REQUEST_REGIONAL_GIS</H3>
<PRE>
public static final int <B>REQUEST_REGIONAL_GIS</B></PRE>
<DL>
<DD>Denotes a request to get a list of other regional GIS entities
 from the system GIS entity
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.REQUEST_REGIONAL_GIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_CHARACTERISTICS_REQUEST"><!-- --></A><H3>
RESOURCE_CHARACTERISTICS_REQUEST</H3>
<PRE>
public static final int <B>RESOURCE_CHARACTERISTICS_REQUEST</B></PRE>
<DL>
<DD>Denotes request for grid resource characteristics information.
 This tag is normally used between CloudSim and CloudResource entity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.RESOURCE_CHARACTERISTICS_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFOPKT_SUBMIT"><!-- --></A><H3>
INFOPKT_SUBMIT</H3>
<PRE>
public static final int <B>INFOPKT_SUBMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.INFOPKT_SUBMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFOPKT_RETURN"><!-- --></A><H3>
INFOPKT_RETURN</H3>
<PRE>
public static final int <B>INFOPKT_RETURN</B></PRE>
<DL>
<DD>This tag is used to return the ping request back to sender
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.INFOPKT_RETURN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOUDLET_RETURN"><!-- --></A><H3>
CLOUDLET_RETURN</H3>
<PRE>
public static final int <B>CLOUDLET_RETURN</B></PRE>
<DL>
<DD>Denotes the return of a Cloudlet back to sender. This tag is
 normally used by CloudResource entity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_RETURN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOUDLET_SUBMIT"><!-- --></A><H3>
CLOUDLET_SUBMIT</H3>
<PRE>
public static final int <B>CLOUDLET_SUBMIT</B></PRE>
<DL>
<DD>Denotes the submission of a Cloudlet. This tag is normally
 used between CloudSim User and CloudResource entity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_SUBMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOUDLET_SUBMIT_ACK"><!-- --></A><H3>
CLOUDLET_SUBMIT_ACK</H3>
<PRE>
public static final int <B>CLOUDLET_SUBMIT_ACK</B></PRE>
<DL>
<DD>Denotes the submission of a Cloudlet with an acknowledgement.
 This tag is normally used between CloudSim User and CloudResource entity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_SUBMIT_ACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOUDLET_CANCEL"><!-- --></A><H3>
CLOUDLET_CANCEL</H3>
<PRE>
public static final int <B>CLOUDLET_CANCEL</B></PRE>
<DL>
<DD>Cancels a Cloudlet submitted in the CloudResource entity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_CANCEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOUDLET_STATUS"><!-- --></A><H3>
CLOUDLET_STATUS</H3>
<PRE>
public static final int <B>CLOUDLET_STATUS</B></PRE>
<DL>
<DD>Denotes the status of a Cloudlet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOUDLET_PAUSE"><!-- --></A><H3>
CLOUDLET_PAUSE</H3>
<PRE>
public static final int <B>CLOUDLET_PAUSE</B></PRE>
<DL>
<DD>Pauses a Cloudlet submitted in the CloudResource entity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_PAUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOUDLET_PAUSE_ACK"><!-- --></A><H3>
CLOUDLET_PAUSE_ACK</H3>
<PRE>
public static final int <B>CLOUDLET_PAUSE_ACK</B></PRE>
<DL>
<DD>Pauses a Cloudlet submitted in the CloudResource entity with an
 acknowledgement.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_PAUSE_ACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOUDLET_RESUME"><!-- --></A><H3>
CLOUDLET_RESUME</H3>
<PRE>
public static final int <B>CLOUDLET_RESUME</B></PRE>
<DL>
<DD>Resumes a Cloudlet submitted in the CloudResource entity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_RESUME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOUDLET_RESUME_ACK"><!-- --></A><H3>
CLOUDLET_RESUME_ACK</H3>
<PRE>
public static final int <B>CLOUDLET_RESUME_ACK</B></PRE>
<DL>
<DD>Resumes a Cloudlet submitted in the CloudResource entity with an
 acknowledgement.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_RESUME_ACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOUDLET_MOVE"><!-- --></A><H3>
CLOUDLET_MOVE</H3>
<PRE>
public static final int <B>CLOUDLET_MOVE</B></PRE>
<DL>
<DD>Moves a Cloudlet to another CloudResource entity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_MOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOUDLET_MOVE_ACK"><!-- --></A><H3>
CLOUDLET_MOVE_ACK</H3>
<PRE>
public static final int <B>CLOUDLET_MOVE_ACK</B></PRE>
<DL>
<DD>Moves a Cloudlet to another CloudResource entity with an acknowledgement.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_MOVE_ACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_CREATE"><!-- --></A><H3>
VM_CREATE</H3>
<PRE>
public static final int <B>VM_CREATE</B></PRE>
<DL>
<DD>Denotes a request to create a new VM in a Datacentre
 With acknowledgement information sent by the Datacentre
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.VM_CREATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_CREATE_ACK"><!-- --></A><H3>
VM_CREATE_ACK</H3>
<PRE>
public static final int <B>VM_CREATE_ACK</B></PRE>
<DL>
<DD>Denotes a request to create a new VM in a Datacentre
 With acknowledgement information sent by the Datacentre
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.VM_CREATE_ACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_DESTROY"><!-- --></A><H3>
VM_DESTROY</H3>
<PRE>
public static final int <B>VM_DESTROY</B></PRE>
<DL>
<DD>Denotes a request to destroy a new VM in a Datacentre
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.VM_DESTROY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_DESTROY_ACK"><!-- --></A><H3>
VM_DESTROY_ACK</H3>
<PRE>
public static final int <B>VM_DESTROY_ACK</B></PRE>
<DL>
<DD>Denotes a request to destroy a new VM in a Datacentre
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.VM_DESTROY_ACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_MIGRATE"><!-- --></A><H3>
VM_MIGRATE</H3>
<PRE>
public static final int <B>VM_MIGRATE</B></PRE>
<DL>
<DD>Denotes a request to migrate a new VM in a Datacentre
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.VM_MIGRATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_MIGRATE_ACK"><!-- --></A><H3>
VM_MIGRATE_ACK</H3>
<PRE>
public static final int <B>VM_MIGRATE_ACK</B></PRE>
<DL>
<DD>Denotes a request to migrate a new VM in a Datacentre
 With acknowledgement information sent by the Datacentre
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.VM_MIGRATE_ACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_DATA_ADD"><!-- --></A><H3>
VM_DATA_ADD</H3>
<PRE>
public static final int <B>VM_DATA_ADD</B></PRE>
<DL>
<DD>Denotes an event to send a file from a user to a datacenter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.VM_DATA_ADD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_DATA_ADD_ACK"><!-- --></A><H3>
VM_DATA_ADD_ACK</H3>
<PRE>
public static final int <B>VM_DATA_ADD_ACK</B></PRE>
<DL>
<DD>Denotes an event to send a file from a user to a datacenter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.VM_DATA_ADD_ACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_DATA_DEL"><!-- --></A><H3>
VM_DATA_DEL</H3>
<PRE>
public static final int <B>VM_DATA_DEL</B></PRE>
<DL>
<DD>Denotes an event to remove a file from a datacenter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.VM_DATA_DEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_DATA_DEL_ACK"><!-- --></A><H3>
VM_DATA_DEL_ACK</H3>
<PRE>
public static final int <B>VM_DATA_DEL_ACK</B></PRE>
<DL>
<DD>Denotes an event to remove a file from a datacenter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.VM_DATA_DEL_ACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_DATACENTER_EVENT"><!-- --></A><H3>
VM_DATACENTER_EVENT</H3>
<PRE>
public static final int <B>VM_DATACENTER_EVENT</B></PRE>
<DL>
<DD>Denotes an internal event generated in a PowerDatacenter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.VM_DATACENTER_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_BROKER_EVENT"><!-- --></A><H3>
VM_BROKER_EVENT</H3>
<PRE>
public static final int <B>VM_BROKER_EVENT</B></PRE>
<DL>
<DD>Denotes an internal event generated in a Broker
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.VM_BROKER_EVENT">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CloudSimTags.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimShutdown.html" title="class in org.cloudbus.cloudsim.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cloudbus/cloudsim/core/DeferredQueue.html" title="class in org.cloudbus.cloudsim.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cloudbus/cloudsim/core/CloudSimTags.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CloudSimTags.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.
</BODY>
</HTML>
