<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 28 12:09:05 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CloudSim (cloudsim 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloudSim (cloudsim 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CloudSim.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cloudbus/cloudsim/core/CloudInformationService.html" title="class in org.cloudbus.cloudsim.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimShutdown.html" title="class in org.cloudbus.cloudsim.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cloudbus/cloudsim/core/CloudSim.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CloudSim.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cloudbus.cloudsim.core</FONT>
<BR>
Class CloudSim</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.cloudbus.cloudsim.core.CloudSim</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CloudSim</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class extends the CloudSimCore to enable network simulation in CloudSim.
 Also, it disables all the network models from CloudSim, to provide a simpler
 simulation of networking. In the network model used by CloudSim, a topology
 file written in BRITE format is used to describe the network. Later, nodes in
 such file are mapped to CloudSim entities. Delay calculated from the BRITE
 model are added to the messages send through CloudSim. Messages using the old
 model are converted to the apropriate methods with the correct parameters.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>CloudSim Toolkit 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rodrigo N. Calheiros, Anton Beloglazov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cloudbus/cloudsim/core/predicates/PredicateAny.html" title="class in org.cloudbus.cloudsim.core.predicates">PredicateAny</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#SIM_ANY">SIM_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A standard predicate that matches any event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cloudbus/cloudsim/core/predicates/PredicateNone.html" title="class in org.cloudbus.cloudsim.core.predicates">PredicateNone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#SIM_NONE">SIM_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A standard predicate that does not match any events.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#CloudSim()">CloudSim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#abruptallyTerminate()">abruptallyTerminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abruptally terminate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#addEntity(org.cloudbus.cloudsim.core.SimEntity)">addEntity</A></B>(<A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new entity to the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#addEntityDynamically(org.cloudbus.cloudsim.core.SimEntity)">addEntityDynamically</A></B>(<A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method used to add a new entity to the simulation when the
 simulation is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#cancel(int, org.cloudbus.cloudsim.core.predicates.Predicate)">cancel</A></B>(int&nbsp;src,
       <A HREF="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an event from the event queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#cancelAll(int, org.cloudbus.cloudsim.core.predicates.Predicate)">cancelAll</A></B>(int&nbsp;src,
          <A HREF="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all events that match a given predicate from the future event queue
 returns true if at least one event has been cancelled; false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#clock()">clock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current simulation time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#finishSimulation()">finishSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method that allows the entities to terminate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#getCloudInfoServiceEntityId()">getCloudInfoServiceEntityId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the entity ID of <tt>CloudInformationService</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#getCloudResourceList()">getCloudResourceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to Cloud Information Service (GIS) entity to get the list
 of all Cloud hostList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#getEntity(int)">getEntity</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the entity with a given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#getEntity(java.lang.String)">getEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the entity with a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#getEntityId(java.lang.String)">getEntityId</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the id of an entity with a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#getEntityList()">getEntityList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of entities created for the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#getEntityName(int)">getEntityName</A></B>(int&nbsp;entityID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets name of the entity given its entity ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#getEntityName(java.lang.Integer)">getEntityName</A></B>(java.lang.Integer&nbsp;entityID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets name of the entity given its entity ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#getNumEntities()">getNumEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current number of entities in the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#getSimulationCalendar()">getSimulationCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new copy of initial simulation Calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#hold(int, long)">hold</A></B>(int&nbsp;src,
     long&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to hold an entity for some time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#init(int, java.util.Calendar, boolean)">init</A></B>(int&nbsp;numUser,
     java.util.Calendar&nbsp;cal,
     boolean&nbsp;traceFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises CloudSim parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the simulation for stand alone simulations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#isPaused()">isPaused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#pause(int, double)">pause</A></B>(int&nbsp;src,
      double&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to pause an entity for some time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#pauseSimulation()">pauseSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called if one wants to pause the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#pauseSimulation(long)">pauseSimulation</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called if one wants to pause the simulation at a given
 time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#resumeSimulation()">resumeSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called if one wants to resume the simulation that has
 previously been paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the simulation running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#runClockTick()">runClockTick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method used to run one tick of the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#running()">running</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the simulation is still running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#runStart()">runStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method used to start the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#runStop()">runStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method used to stop the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#select(int, org.cloudbus.cloudsim.core.predicates.Predicate)">select</A></B>(int&nbsp;src,
       <A HREF="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects an event matching a predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#send(int, int, double, int, java.lang.Object)">send</A></B>(int&nbsp;src,
     int&nbsp;dest,
     double&nbsp;delay,
     int&nbsp;tag,
     java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to send an event from one entity to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#startSimulation()">startSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the execution of CloudSim simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#stopSimulation()">stopSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops Cloud Simulation (based on <CODE>Simulation#runStop()</CODE>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#wait(int, org.cloudbus.cloudsim.core.predicates.Predicate)">wait</A></B>(int&nbsp;src,
     <A HREF="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an entity's state to be waiting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/CloudSim.html#waiting(int, org.cloudbus.cloudsim.core.predicates.Predicate)">waiting</A></B>(int&nbsp;d,
        <A HREF="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if events for a specific entity are present in the deferred event queue.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SIM_ANY"><!-- --></A><H3>
SIM_ANY</H3>
<PRE>
public static final <A HREF="../../../../org/cloudbus/cloudsim/core/predicates/PredicateAny.html" title="class in org.cloudbus.cloudsim.core.predicates">PredicateAny</A> <B>SIM_ANY</B></PRE>
<DL>
<DD>A standard predicate that matches any event.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIM_NONE"><!-- --></A><H3>
SIM_NONE</H3>
<PRE>
public static final <A HREF="../../../../org/cloudbus/cloudsim/core/predicates/PredicateNone.html" title="class in org.cloudbus.cloudsim.core.predicates">PredicateNone</A> <B>SIM_NONE</B></PRE>
<DL>
<DD>A standard predicate that does not match any events.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CloudSim()"><!-- --></A><H3>
CloudSim</H3>
<PRE>
public <B>CloudSim</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(int, java.util.Calendar, boolean)"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>(int&nbsp;numUser,
                        java.util.Calendar&nbsp;cal,
                        boolean&nbsp;traceFlag)</PRE>
<DL>
<DD>Initialises CloudSim parameters. This method should be called before
 creating any entities.
 <p>
 Inside this method, it will create the following CloudSim entities:
 <ul>
 <li>CloudInformationService.
 <li>CloudSimShutdown
 </ul>
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numUser</CODE> - the number of User Entities created. This parameters indicates
 that <CODE>gridsim.CloudSimShutdown</CODE> first waits for all user
 entities's END_OF_SIMULATION signal before issuing terminate
 signal to other entities<DD><CODE>cal</CODE> - starting time for this simulation. If it is <tt>null</tt>,
 then the time will be taken from
 <tt>Calendar.getInstance()</tt><DD><CODE>traceFlag</CODE> - <tt>true</tt> if CloudSim trace need to be written<DT><B>See Also:</B><DD><CODE>gridsim.CloudSimShutdown</CODE>, 
<CODE>CloudInformationService.CloudInformationService</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startSimulation()"><!-- --></A><H3>
startSimulation</H3>
<PRE>
public static double <B>startSimulation</B>()
                              throws java.lang.NullPointerException</PRE>
<DL>
<DD>Starts the execution of CloudSim simulation. It waits for complete
 execution of all entities, i.e. until all entities threads reach
 non-RUNNABLE state or there are no more events in the future event queue.
 <p>
 <b>Note</b>: This method should be called after all the entities have
 been setup and added.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the double
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - This happens when creating this entity before initialising
 CloudSim package or this entity name is <tt>null</tt> or
 empty.<DT><B>See Also:</B><DD><CODE>gridsim.CloudSim#init(int, Calendar, boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopSimulation()"><!-- --></A><H3>
stopSimulation</H3>
<PRE>
public static void <B>stopSimulation</B>()
                           throws java.lang.NullPointerException</PRE>
<DL>
<DD>Stops Cloud Simulation (based on <CODE>Simulation#runStop()</CODE>). This
 should be only called if any of the user defined entities
 <b>explicitly</b> want to terminate simulation during execution.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - This happens when creating this entity before initialising
 CloudSim package or this entity name is <tt>null</tt> or empty<DT><B>See Also:</B><DD><CODE>gridsim.CloudSim#init(int, Calendar, boolean)</CODE>, 
<CODE>Simulation#runStop()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSimulationCalendar()"><!-- --></A><H3>
getSimulationCalendar</H3>
<PRE>
public static java.util.Calendar <B>getSimulationCalendar</B>()</PRE>
<DL>
<DD>Gets a new copy of initial simulation Calendar.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new copy of Calendar object or  if CloudSim hasn't
 been initialized<DT><B>See Also:</B><DD><CODE>gridsim.CloudSim#init(int, Calendar, boolean, String[], String[],
 String)</CODE>, 
<CODE>gridsim.CloudSim#init(int, Calendar, boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCloudInfoServiceEntityId()"><!-- --></A><H3>
getCloudInfoServiceEntityId</H3>
<PRE>
public static int <B>getCloudInfoServiceEntityId</B>()</PRE>
<DL>
<DD>Gets the entity ID of <tt>CloudInformationService</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Entity ID or  if it is not found</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudResourceList()"><!-- --></A><H3>
getCloudResourceList</H3>
<PRE>
public static java.util.List&lt;java.lang.Integer&gt; <B>getCloudResourceList</B>()</PRE>
<DL>
<DD>Sends a request to Cloud Information Service (GIS) entity to get the list
 of all Cloud hostList.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A List containing CloudResource ID (as an Integer object)
 or  if a CIS entity hasn't been created before</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected static void <B>initialize</B>()</PRE>
<DL>
<DD>Initialise the simulation for stand alone simulations. This function
 should be called at the start of the simulation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clock()"><!-- --></A><H3>
clock</H3>
<PRE>
public static double <B>clock</B>()</PRE>
<DL>
<DD>Get the current simulation time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the simulation time</DL>
</DD>
</DL>
<HR>

<A NAME="getNumEntities()"><!-- --></A><H3>
getNumEntities</H3>
<PRE>
public static int <B>getNumEntities</B>()</PRE>
<DL>
<DD>Get the current number of entities in the simulation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of entities</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity(int)"><!-- --></A><H3>
getEntity</H3>
<PRE>
public static <A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</A> <B>getEntity</B>(int&nbsp;id)</PRE>
<DL>
<DD>Get the entity with a given id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the entity's unique id number
<DT><B>Returns:</B><DD>The entity, or  if it could not be found</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity(java.lang.String)"><!-- --></A><H3>
getEntity</H3>
<PRE>
public static <A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</A> <B>getEntity</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the entity with a given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The entity's name
<DT><B>Returns:</B><DD>The entity</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityId(java.lang.String)"><!-- --></A><H3>
getEntityId</H3>
<PRE>
public static int <B>getEntityId</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the id of an entity with a given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The entity's name
<DT><B>Returns:</B><DD>The entity's unique id number</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityName(int)"><!-- --></A><H3>
getEntityName</H3>
<PRE>
public static java.lang.String <B>getEntityName</B>(int&nbsp;entityID)</PRE>
<DL>
<DD>Gets name of the entity given its entity ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityID</CODE> - the entity ID
<DT><B>Returns:</B><DD>the Entity name or  if this object does not have one</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityName(java.lang.Integer)"><!-- --></A><H3>
getEntityName</H3>
<PRE>
public static java.lang.String <B>getEntityName</B>(java.lang.Integer&nbsp;entityID)</PRE>
<DL>
<DD>Gets name of the entity given its entity ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityID</CODE> - the entity ID
<DT><B>Returns:</B><DD>the Entity name or  if this object does not have one</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityList()"><!-- --></A><H3>
getEntityList</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</A>&gt; <B>getEntityList</B>()</PRE>
<DL>
<DD>Returns a list of entities created for the simulation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the entity iterator</DL>
</DD>
</DL>
<HR>

<A NAME="addEntity(org.cloudbus.cloudsim.core.SimEntity)"><!-- --></A><H3>
addEntity</H3>
<PRE>
public static void <B>addEntity</B>(<A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</A>&nbsp;e)</PRE>
<DL>
<DD>Add a new entity to the simulation. This is present for compatibility
 with existing simulations since entities are automatically added to the
 simulation upon instantiation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The new entity</DL>
</DD>
</DL>
<HR>

<A NAME="addEntityDynamically(org.cloudbus.cloudsim.core.SimEntity)"><!-- --></A><H3>
addEntityDynamically</H3>
<PRE>
protected static void <B>addEntityDynamically</B>(<A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</A>&nbsp;e)</PRE>
<DL>
<DD>Internal method used to add a new entity to the simulation when the
 simulation is running. It should <b>not</b> be called from user
 simulations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The new entity</DL>
</DD>
</DL>
<HR>

<A NAME="runClockTick()"><!-- --></A><H3>
runClockTick</H3>
<PRE>
public static boolean <B>runClockTick</B>()</PRE>
<DL>
<DD>Internal method used to run one tick of the simulation. This method
 should <b>not</b> be called in simulations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="runStop()"><!-- --></A><H3>
runStop</H3>
<PRE>
public static void <B>runStop</B>()</PRE>
<DL>
<DD>Internal method used to stop the simulation. This method should
 <b>not</b> be used directly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hold(int, long)"><!-- --></A><H3>
hold</H3>
<PRE>
public static void <B>hold</B>(int&nbsp;src,
                        long&nbsp;delay)</PRE>
<DL>
<DD>Used to hold an entity for some time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the src<DD><CODE>delay</CODE> - the delay</DL>
</DD>
</DL>
<HR>

<A NAME="pause(int, double)"><!-- --></A><H3>
pause</H3>
<PRE>
public static void <B>pause</B>(int&nbsp;src,
                         double&nbsp;delay)</PRE>
<DL>
<DD>Used to pause an entity for some time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the src<DD><CODE>delay</CODE> - the delay</DL>
</DD>
</DL>
<HR>

<A NAME="send(int, int, double, int, java.lang.Object)"><!-- --></A><H3>
send</H3>
<PRE>
public static void <B>send</B>(int&nbsp;src,
                        int&nbsp;dest,
                        double&nbsp;delay,
                        int&nbsp;tag,
                        java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Used to send an event from one entity to another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the src<DD><CODE>dest</CODE> - the dest<DD><CODE>delay</CODE> - the delay<DD><CODE>tag</CODE> - the tag<DD><CODE>data</CODE> - the data</DL>
</DD>
</DL>
<HR>

<A NAME="wait(int, org.cloudbus.cloudsim.core.predicates.Predicate)"><!-- --></A><H3>
wait</H3>
<PRE>
public static void <B>wait</B>(int&nbsp;src,
                        <A HREF="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</A>&nbsp;p)</PRE>
<DL>
<DD>Sets an entity's state to be waiting. The predicate used to wait for an event
 is now passed to Sim_system. Only events that satisfy the predicate will be
 passed to the entity. This is done to avoid unnecessary context switches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the src<DD><CODE>p</CODE> - the p</DL>
</DD>
</DL>
<HR>

<A NAME="waiting(int, org.cloudbus.cloudsim.core.predicates.Predicate)"><!-- --></A><H3>
waiting</H3>
<PRE>
public static int <B>waiting</B>(int&nbsp;d,
                          <A HREF="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</A>&nbsp;p)</PRE>
<DL>
<DD>Checks if events for a specific entity are present in the deferred event queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the d<DD><CODE>p</CODE> - the p
<DT><B>Returns:</B><DD>the int</DL>
</DD>
</DL>
<HR>

<A NAME="select(int, org.cloudbus.cloudsim.core.predicates.Predicate)"><!-- --></A><H3>
select</H3>
<PRE>
public static <A HREF="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A> <B>select</B>(int&nbsp;src,
                              <A HREF="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</A>&nbsp;p)</PRE>
<DL>
<DD>Selects an event matching a predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the src<DD><CODE>p</CODE> - the p
<DT><B>Returns:</B><DD>the sim event</DL>
</DD>
</DL>
<HR>

<A NAME="cancel(int, org.cloudbus.cloudsim.core.predicates.Predicate)"><!-- --></A><H3>
cancel</H3>
<PRE>
public static <A HREF="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A> <B>cancel</B>(int&nbsp;src,
                              <A HREF="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</A>&nbsp;p)</PRE>
<DL>
<DD>Removes an event from the event queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the src<DD><CODE>p</CODE> - the p
<DT><B>Returns:</B><DD>the sim event</DL>
</DD>
</DL>
<HR>

<A NAME="cancelAll(int, org.cloudbus.cloudsim.core.predicates.Predicate)"><!-- --></A><H3>
cancelAll</H3>
<PRE>
public static boolean <B>cancelAll</B>(int&nbsp;src,
                                <A HREF="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</A>&nbsp;p)</PRE>
<DL>
<DD>Removes all events that match a given predicate from the future event queue
 returns true if at least one event has been cancelled; false otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the src<DD><CODE>p</CODE> - the p
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="runStart()"><!-- --></A><H3>
runStart</H3>
<PRE>
public static void <B>runStart</B>()</PRE>
<DL>
<DD>Internal method used to start the simulation. This method should
 <b>not</b> be used by user simulations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="running()"><!-- --></A><H3>
running</H3>
<PRE>
public static boolean <B>running</B>()</PRE>
<DL>
<DD>Check if the simulation is still running. This method should be used by
 entities to check if they should continue executing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if the simulation is still running,
  otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="pauseSimulation()"><!-- --></A><H3>
pauseSimulation</H3>
<PRE>
public static boolean <B>pauseSimulation</B>()</PRE>
<DL>
<DD>This method is called if one wants to pause the simulation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="pauseSimulation(long)"><!-- --></A><H3>
pauseSimulation</H3>
<PRE>
public static boolean <B>pauseSimulation</B>(long&nbsp;time)</PRE>
<DL>
<DD>This method is called if one wants to pause the simulation at a given
 time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time at which the simulation has to be paused
<DT><B>Returns:</B><DD>true, if successful
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="resumeSimulation()"><!-- --></A><H3>
resumeSimulation</H3>
<PRE>
public static boolean <B>resumeSimulation</B>()</PRE>
<DL>
<DD>This method is called if one wants to resume the simulation that has
 previously been paused.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if the simulation has been restarted or or
  otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public static double <B>run</B>()</PRE>
<DL>
<DD>Start the simulation running. This should be called after all the
 entities have been setup and added, and their ports linked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the double last clock value</DL>
</DD>
</DL>
<HR>

<A NAME="finishSimulation()"><!-- --></A><H3>
finishSimulation</H3>
<PRE>
public static void <B>finishSimulation</B>()</PRE>
<DL>
<DD>Internal method that allows the entities to terminate. This method should
 <b>not</b> be used in user simulations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abruptallyTerminate()"><!-- --></A><H3>
abruptallyTerminate</H3>
<PRE>
public static void <B>abruptallyTerminate</B>()</PRE>
<DL>
<DD>Abruptally terminate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPaused()"><!-- --></A><H3>
isPaused</H3>
<PRE>
public static boolean <B>isPaused</B>()</PRE>
<DL>
<DD>Checks if is paused.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is paused</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CloudSim.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cloudbus/cloudsim/core/CloudInformationService.html" title="class in org.cloudbus.cloudsim.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimShutdown.html" title="class in org.cloudbus.cloudsim.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cloudbus/cloudsim/core/CloudSim.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CloudSim.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.
</BODY>
</HTML>
