<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 28 12:09:05 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SimEntity (cloudsim 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimEntity (cloudsim 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cloudbus/cloudsim/core/FutureQueue.html" title="class in org.cloudbus.cloudsim.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cloudbus/cloudsim/core/SimEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cloudbus.cloudsim.core</FONT>
<BR>
Class SimEntity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.cloudbus.cloudsim.core.SimEntity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/cloudbus/cloudsim/core/CloudInformationService.html" title="class in org.cloudbus.cloudsim.core">CloudInformationService</A>, <A HREF="../../../../org/cloudbus/cloudsim/core/CloudSimShutdown.html" title="class in org.cloudbus.cloudsim.core">CloudSimShutdown</A>, <A HREF="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim">Datacenter</A>, <A HREF="../../../../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim">DatacenterBroker</A>, <A HREF="../../../../org/cloudbus/cloudsim/FederatedDatacenter.html" title="class in org.cloudbus.cloudsim">FederatedDatacenter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SimEntity</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
This class represents a simulation entity. An entity handles events and can
 send events to other entities. When this class is extended, there are a few
 methods that need to be implemented:
 <ul>
 <li> <A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#startEntity()"><CODE>startEntity()</CODE></A> is invoked by the <CODE>Simulation</CODE> class when
 the simulation is started. This method should be responsible for starting the
 entity up.
 <li> <A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#processEvent(org.cloudbus.cloudsim.core.SimEvent)"><CODE>processEvent(SimEvent)</CODE></A> is invoked by the <CODE>Simulation</CODE>
 class whenever there is an event in the deferred queue, which needs to be
 processed by the entity.
 <li> <A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#shutdownEntity()"><CODE>shutdownEntity()</CODE></A> is invoked by the <CODE>Simulation</CODE> before the
 simulation finishes. If you want to save data in log files this is the method
 in which the corresponding code would be placed.
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>CloudSim Toolkit 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Marcos Dias de Assuncao</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#FINISHED">FINISHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant FINISHED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#HOLDING">HOLDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant HOLDING.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#RUNNABLE">RUNNABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant RUNNABLE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#WAITING">WAITING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant WAITING.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#SimEntity(java.lang.String)">SimEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new entity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#cancelEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">cancelEvent</A></B>(<A HREF="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel the first event matching a predicate waiting in the entity's
 future queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a clone of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#getEventBuffer()">getEventBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the event buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unique id number assigned to this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent()">getNextEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first event waiting in the entity's deferred queue, or if there
 are none, wait for an event to arrive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">getNextEvent</A></B>(<A HREF="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first event matching a predicate from the deferred queue, or if
 none match, wait for a matching event to arrive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting()">numEventsWaiting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count how many events are waiting in the entity's deferred queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting(org.cloudbus.cloudsim.core.predicates.Predicate)">numEventsWaiting</A></B>(<A HREF="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count how many events matching a predicate are waiting in the entity's
 deferred queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#pause(double)">pause</A></B>(double&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the entity to be inactive for a time period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#processEvent(org.cloudbus.cloudsim.core.SimEvent)">processEvent</A></B>(<A HREF="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked by the <CODE>Simulation</CODE>
 class whenever there is an event in the deferred queue, which needs to be
 processed by the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(int, double, int)">schedule</A></B>(int&nbsp;dest,
         double&nbsp;delay,
         int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an event to another entity by id number and with <b>no</b> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(int, double, int, java.lang.Object)">schedule</A></B>(int&nbsp;dest,
         double&nbsp;delay,
         int&nbsp;tag,
         java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an event to another entity by id number, with data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(java.lang.String, double, int)">schedule</A></B>(java.lang.String&nbsp;dest,
         double&nbsp;delay,
         int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an event to another entity through a port with a given name, with
 <b>no</b> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(java.lang.String, double, int, java.lang.Object)">schedule</A></B>(java.lang.String&nbsp;dest,
         double&nbsp;delay,
         int&nbsp;tag,
         java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an event to another entity through a port with a given name, with
 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(int, int)">scheduleNow</A></B>(int&nbsp;dest,
            int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an event to another entity by id number and with <b>no</b> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(int, int, java.lang.Object)">scheduleNow</A></B>(int&nbsp;dest,
            int&nbsp;tag,
            java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an event to another entity by id number, with data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(java.lang.String, int)">scheduleNow</A></B>(java.lang.String&nbsp;dest,
            int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an event to another entity through a port with a given name, with
 <b>no</b> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(java.lang.String, int, java.lang.Object)">scheduleNow</A></B>(java.lang.String&nbsp;dest,
            int&nbsp;tag,
            java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an event to another entity through a port with a given name, with
 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#selectEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">selectEvent</A></B>(<A HREF="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the first event matching a predicate waiting in the entity's
 deferred queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#send(int, double, int)">send</A></B>(int&nbsp;entityId,
     double&nbsp;delay,
     int&nbsp;cloudSimTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an event/message to another entity by <tt>delaying</tt> the
 simulation time from the current time, with a tag representing
 the event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#send(int, double, int, java.lang.Object)">send</A></B>(int&nbsp;entityId,
     double&nbsp;delay,
     int&nbsp;cloudSimTag,
     java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an event/message to another entity by <tt>delaying</tt>
 the simulation time from the current time, with a tag representing
 the event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#send(java.lang.String, double, int)">send</A></B>(java.lang.String&nbsp;entityName,
     double&nbsp;delay,
     int&nbsp;cloudSimTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an event/message to another entity by <tt>delaying</tt>
 the simulation time from the current time, with a tag representing
 the event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#send(java.lang.String, double, int, java.lang.Object)">send</A></B>(java.lang.String&nbsp;entityName,
     double&nbsp;delay,
     int&nbsp;cloudSimTag,
     java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an event/message to another entity by <tt>delaying</tt>
 the simulation time from the current time, with a tag representing the
 event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(int, int)">sendNow</A></B>(int&nbsp;entityId,
        int&nbsp;cloudSimTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an event/message to another entity by <tt>delaying</tt> the
 simulation time from the current time, with a tag representing
 the event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(int, int, java.lang.Object)">sendNow</A></B>(int&nbsp;entityId,
        int&nbsp;cloudSimTag,
        java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an event/message to another entity by <tt>delaying</tt>
 the simulation time from the current time, with a tag representing
 the event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(java.lang.String, int)">sendNow</A></B>(java.lang.String&nbsp;entityName,
        int&nbsp;cloudSimTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an event/message to another entity by <tt>delaying</tt>
 the simulation time from the current time, with a tag representing
 the event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(java.lang.String, int, java.lang.Object)">sendNow</A></B>(java.lang.String&nbsp;entityName,
        int&nbsp;cloudSimTag,
        java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an event/message to another entity by <tt>delaying</tt>
 the simulation time from the current time, with a tag representing the
 event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#setEventBuffer(org.cloudbus.cloudsim.core.SimEvent)">setEventBuffer</A></B>(<A HREF="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the event buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#setId(int)">setId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#setState(int)">setState</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#shutdownEntity()">shutdownEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked by the <CODE>Simulation</CODE> before the
 simulation finishes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#startEntity()">startEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked by the <CODE>Simulation</CODE> class when
 the simulation is started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cloudbus/cloudsim/core/SimEntity.html#waitForEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">waitForEvent</A></B>(<A HREF="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for an event matching a specific predicate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RUNNABLE"><!-- --></A><H3>
RUNNABLE</H3>
<PRE>
public static final int <B>RUNNABLE</B></PRE>
<DL>
<DD>The Constant RUNNABLE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.SimEntity.RUNNABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAITING"><!-- --></A><H3>
WAITING</H3>
<PRE>
public static final int <B>WAITING</B></PRE>
<DL>
<DD>The Constant WAITING.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.SimEntity.WAITING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOLDING"><!-- --></A><H3>
HOLDING</H3>
<PRE>
public static final int <B>HOLDING</B></PRE>
<DL>
<DD>The Constant HOLDING.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.SimEntity.HOLDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FINISHED"><!-- --></A><H3>
FINISHED</H3>
<PRE>
public static final int <B>FINISHED</B></PRE>
<DL>
<DD>The Constant FINISHED.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cloudbus.cloudsim.core.SimEntity.FINISHED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimEntity(java.lang.String)"><!-- --></A><H3>
SimEntity</H3>
<PRE>
public <B>SimEntity</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new entity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to be associated with this entity</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the name of this entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The entity's name</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Get the unique id number assigned to this entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The id number</DL>
</DD>
</DL>
<HR>

<A NAME="schedule(int, double, int, java.lang.Object)"><!-- --></A><H3>
schedule</H3>
<PRE>
public void <B>schedule</B>(int&nbsp;dest,
                     double&nbsp;delay,
                     int&nbsp;tag,
                     java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Send an event to another entity by id number, with data. Note that the
 tag <code>9999</code> is reserved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The unique id number of the destination entity<DD><CODE>delay</CODE> - How long from the current simulation time the event
 should be sent<DD><CODE>tag</CODE> - An user-defined number representing the type of event.<DD><CODE>data</CODE> - The data to be sent with the event.</DL>
</DD>
</DL>
<HR>

<A NAME="schedule(int, double, int)"><!-- --></A><H3>
schedule</H3>
<PRE>
public void <B>schedule</B>(int&nbsp;dest,
                     double&nbsp;delay,
                     int&nbsp;tag)</PRE>
<DL>
<DD>Send an event to another entity by id number and with <b>no</b> data.
 Note that the tag <code>9999</code> is reserved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The unique id number of the destination entity<DD><CODE>delay</CODE> - How long from the current simulation time the event
 should be sent<DD><CODE>tag</CODE> - An user-defined number representing the type of event.</DL>
</DD>
</DL>
<HR>

<A NAME="schedule(java.lang.String, double, int, java.lang.Object)"><!-- --></A><H3>
schedule</H3>
<PRE>
public void <B>schedule</B>(java.lang.String&nbsp;dest,
                     double&nbsp;delay,
                     int&nbsp;tag,
                     java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Send an event to another entity through a port with a given name, with
 data. Note that the tag <code>9999</code> is reserved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The name of the port to send the event through<DD><CODE>delay</CODE> - How long from the current simulation time the event
 should be sent<DD><CODE>tag</CODE> - An user-defined number representing the type of event.<DD><CODE>data</CODE> - The data to be sent with the event.</DL>
</DD>
</DL>
<HR>

<A NAME="schedule(java.lang.String, double, int)"><!-- --></A><H3>
schedule</H3>
<PRE>
public void <B>schedule</B>(java.lang.String&nbsp;dest,
                     double&nbsp;delay,
                     int&nbsp;tag)</PRE>
<DL>
<DD>Send an event to another entity through a port with a given name, with
 <b>no</b> data. Note that the tag <code>9999</code> is reserved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The name of the port to send the event through<DD><CODE>delay</CODE> - How long from the current simulation time the event should be
 sent<DD><CODE>tag</CODE> - An user-defined number representing the type of event.</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleNow(int, int, java.lang.Object)"><!-- --></A><H3>
scheduleNow</H3>
<PRE>
public void <B>scheduleNow</B>(int&nbsp;dest,
                        int&nbsp;tag,
                        java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Send an event to another entity by id number, with data. Note that the
 tag <code>9999</code> is reserved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The unique id number of the destination entity<DD><CODE>tag</CODE> - An user-defined number representing the type of event.<DD><CODE>data</CODE> - The data to be sent with the event.</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleNow(int, int)"><!-- --></A><H3>
scheduleNow</H3>
<PRE>
public void <B>scheduleNow</B>(int&nbsp;dest,
                        int&nbsp;tag)</PRE>
<DL>
<DD>Send an event to another entity by id number and with <b>no</b> data.
 Note that the tag <code>9999</code> is reserved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The unique id number of the destination entity<DD><CODE>tag</CODE> - An user-defined number representing the type of event.</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleNow(java.lang.String, int, java.lang.Object)"><!-- --></A><H3>
scheduleNow</H3>
<PRE>
public void <B>scheduleNow</B>(java.lang.String&nbsp;dest,
                        int&nbsp;tag,
                        java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Send an event to another entity through a port with a given name, with
 data. Note that the tag <code>9999</code> is reserved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The name of the port to send the event through<DD><CODE>tag</CODE> - An user-defined number representing the type of event.<DD><CODE>data</CODE> - The data to be sent with the event.</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleNow(java.lang.String, int)"><!-- --></A><H3>
scheduleNow</H3>
<PRE>
public void <B>scheduleNow</B>(java.lang.String&nbsp;dest,
                        int&nbsp;tag)</PRE>
<DL>
<DD>Send an event to another entity through a port with a given name, with
 <b>no</b> data. Note that the tag <code>9999</code> is reserved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The name of the port to send the event through<DD><CODE>tag</CODE> - An user-defined number representing the type of event.</DL>
</DD>
</DL>
<HR>

<A NAME="pause(double)"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>(double&nbsp;delay)</PRE>
<DL>
<DD>Set the entity to be inactive for a time period.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - the time period for which the entity will be inactive</DL>
</DD>
</DL>
<HR>

<A NAME="numEventsWaiting(org.cloudbus.cloudsim.core.predicates.Predicate)"><!-- --></A><H3>
numEventsWaiting</H3>
<PRE>
public int <B>numEventsWaiting</B>(<A HREF="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</A>&nbsp;p)</PRE>
<DL>
<DD>Count how many events matching a predicate are waiting in the entity's
 deferred queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The event selection predicate
<DT><B>Returns:</B><DD>The count of matching events</DL>
</DD>
</DL>
<HR>

<A NAME="numEventsWaiting()"><!-- --></A><H3>
numEventsWaiting</H3>
<PRE>
public int <B>numEventsWaiting</B>()</PRE>
<DL>
<DD>Count how many events are waiting in the entity's deferred queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The count of events</DL>
</DD>
</DL>
<HR>

<A NAME="selectEvent(org.cloudbus.cloudsim.core.predicates.Predicate)"><!-- --></A><H3>
selectEvent</H3>
<PRE>
public <A HREF="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A> <B>selectEvent</B>(<A HREF="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</A>&nbsp;p)</PRE>
<DL>
<DD>Extract the first event matching a predicate waiting in the entity's
 deferred queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The event selection predicate
<DT><B>Returns:</B><DD>the simulation event</DL>
</DD>
</DL>
<HR>

<A NAME="cancelEvent(org.cloudbus.cloudsim.core.predicates.Predicate)"><!-- --></A><H3>
cancelEvent</H3>
<PRE>
public <A HREF="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A> <B>cancelEvent</B>(<A HREF="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</A>&nbsp;p)</PRE>
<DL>
<DD>Cancel the first event matching a predicate waiting in the entity's
 future queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The event selection predicate
<DT><B>Returns:</B><DD>The number of events cancelled (0 or 1)</DL>
</DD>
</DL>
<HR>

<A NAME="getNextEvent(org.cloudbus.cloudsim.core.predicates.Predicate)"><!-- --></A><H3>
getNextEvent</H3>
<PRE>
public <A HREF="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A> <B>getNextEvent</B>(<A HREF="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</A>&nbsp;p)</PRE>
<DL>
<DD>Get the first event matching a predicate from the deferred queue, or if
 none match, wait for a matching event to arrive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The predicate to match
<DT><B>Returns:</B><DD>the simulation event</DL>
</DD>
</DL>
<HR>

<A NAME="waitForEvent(org.cloudbus.cloudsim.core.predicates.Predicate)"><!-- --></A><H3>
waitForEvent</H3>
<PRE>
public void <B>waitForEvent</B>(<A HREF="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</A>&nbsp;p)</PRE>
<DL>
<DD>Wait for an event matching a specific predicate. This method does not
 check the entity's deferred queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The predicate to match</DL>
</DD>
</DL>
<HR>

<A NAME="getNextEvent()"><!-- --></A><H3>
getNextEvent</H3>
<PRE>
public <A HREF="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A> <B>getNextEvent</B>()</PRE>
<DL>
<DD>Get the first event waiting in the entity's deferred queue, or if there
 are none, wait for an event to arrive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the simulation event</DL>
</DD>
</DL>
<HR>

<A NAME="startEntity()"><!-- --></A><H3>
startEntity</H3>
<PRE>
public abstract void <B>startEntity</B>()</PRE>
<DL>
<DD>This method is invoked by the <CODE>Simulation</CODE> class when
 the simulation is started. This method should be responsible for starting the
 entity up.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processEvent(org.cloudbus.cloudsim.core.SimEvent)"><!-- --></A><H3>
processEvent</H3>
<PRE>
public abstract void <B>processEvent</B>(<A HREF="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>This method is invoked by the <CODE>Simulation</CODE>
 class whenever there is an event in the deferred queue, which needs to be
 processed by the entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - the event to be processed by the entity</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownEntity()"><!-- --></A><H3>
shutdownEntity</H3>
<PRE>
public abstract void <B>shutdownEntity</B>()</PRE>
<DL>
<DD>This method is invoked by the <CODE>Simulation</CODE> before the
 simulation finishes. If you want to save data in log files this is the method
 in which the corresponding code would be placed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
protected final java.lang.Object <B>clone</B>()
                                throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Get a clone of the entity. This is used when independent replications
 have been specified as an output analysis method. Clones or backups of
 the entities are made in the beginning of the simulation in order to
 reset the entities for each subsequent replication. This method should
 not be called by the user.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone of the entity
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - the clone not supported exception</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
protected int <B>getState</B>()</PRE>
<DL>
<DD>Gets the state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the state</DL>
</DD>
</DL>
<HR>

<A NAME="getEventBuffer()"><!-- --></A><H3>
getEventBuffer</H3>
<PRE>
protected <A HREF="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A> <B>getEventBuffer</B>()</PRE>
<DL>
<DD>Gets the event buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the event buffer</DL>
</DD>
</DL>
<HR>

<A NAME="setState(int)"><!-- --></A><H3>
setState</H3>
<PRE>
protected void <B>setState</B>(int&nbsp;state)</PRE>
<DL>
<DD>Sets the state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the new state</DL>
</DD>
</DL>
<HR>

<A NAME="setId(int)"><!-- --></A><H3>
setId</H3>
<PRE>
protected void <B>setId</B>(int&nbsp;id)</PRE>
<DL>
<DD>Sets the id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the new id</DL>
</DD>
</DL>
<HR>

<A NAME="setEventBuffer(org.cloudbus.cloudsim.core.SimEvent)"><!-- --></A><H3>
setEventBuffer</H3>
<PRE>
protected void <B>setEventBuffer</B>(<A HREF="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Sets the event buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the new event buffer</DL>
</DD>
</DL>
<HR>

<A NAME="send(int, double, int, java.lang.Object)"><!-- --></A><H3>
send</H3>
<PRE>
protected void <B>send</B>(int&nbsp;entityId,
                    double&nbsp;delay,
                    int&nbsp;cloudSimTag,
                    java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Sends an event/message to another entity by <tt>delaying</tt>
 the simulation time from the current time, with a tag representing
 the event type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityId</CODE> - the id number of the destination entity<DD><CODE>delay</CODE> - how long from the current simulation time the event
 should be sent.
 If delay is a negative number, then it will be
 changed to 0<DD><CODE>cloudSimTag</CODE> - an user-defined number representing the type of
 an event/message<DD><CODE>data</CODE> - A reference to data to be sent with the event</DL>
</DD>
</DL>
<HR>

<A NAME="send(int, double, int)"><!-- --></A><H3>
send</H3>
<PRE>
protected void <B>send</B>(int&nbsp;entityId,
                    double&nbsp;delay,
                    int&nbsp;cloudSimTag)</PRE>
<DL>
<DD>Sends an event/message to another entity by <tt>delaying</tt> the
 simulation time from the current time, with a tag representing
 the event type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityId</CODE> - the id number of the destination entity<DD><CODE>delay</CODE> - how long from the current simulation time the event
 should be sent.
 If delay is a negative number, then it will be
 changed to 0<DD><CODE>cloudSimTag</CODE> - an user-defined number representing the type of
 an event/message</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, double, int, java.lang.Object)"><!-- --></A><H3>
send</H3>
<PRE>
protected void <B>send</B>(java.lang.String&nbsp;entityName,
                    double&nbsp;delay,
                    int&nbsp;cloudSimTag,
                    java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Sends an event/message to another entity by <tt>delaying</tt>
 the simulation time from the current time, with a tag representing the
 event type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - the name of the destination entity<DD><CODE>delay</CODE> - how long from the current simulation time the event
 should be sent.
 If delay is a negative number, then it will be
 changed to 0<DD><CODE>cloudSimTag</CODE> - an user-defined number representing the type of
 an event/message<DD><CODE>data</CODE> - A reference to data to be sent with the event</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, double, int)"><!-- --></A><H3>
send</H3>
<PRE>
protected void <B>send</B>(java.lang.String&nbsp;entityName,
                    double&nbsp;delay,
                    int&nbsp;cloudSimTag)</PRE>
<DL>
<DD>Sends an event/message to another entity by <tt>delaying</tt>
 the simulation time from the current time, with a tag representing
 the event type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - the name of the destination entity<DD><CODE>delay</CODE> - how long from the current simulation time the event
 should be sent.
 If delay is a negative number, then it will be
 changed to 0<DD><CODE>cloudSimTag</CODE> - an user-defined number representing the type of
 an event/message</DL>
</DD>
</DL>
<HR>

<A NAME="sendNow(int, int, java.lang.Object)"><!-- --></A><H3>
sendNow</H3>
<PRE>
protected void <B>sendNow</B>(int&nbsp;entityId,
                       int&nbsp;cloudSimTag,
                       java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Sends an event/message to another entity by <tt>delaying</tt>
 the simulation time from the current time, with a tag representing
 the event type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityId</CODE> - the id number of the destination entity<DD><CODE>delay</CODE> - how long from the current simulation time the event
 should be sent.
 If delay is a negative number, then it will be
 changed to 0<DD><CODE>cloudSimTag</CODE> - an user-defined number representing the type of
 an event/message<DD><CODE>data</CODE> - A reference to data to be sent with the event</DL>
</DD>
</DL>
<HR>

<A NAME="sendNow(int, int)"><!-- --></A><H3>
sendNow</H3>
<PRE>
protected void <B>sendNow</B>(int&nbsp;entityId,
                       int&nbsp;cloudSimTag)</PRE>
<DL>
<DD>Sends an event/message to another entity by <tt>delaying</tt> the
 simulation time from the current time, with a tag representing
 the event type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityId</CODE> - the id number of the destination entity<DD><CODE>delay</CODE> - how long from the current simulation time the event
 should be sent.
 If delay is a negative number, then it will be
 changed to 0<DD><CODE>cloudSimTag</CODE> - an user-defined number representing the type of
 an event/message</DL>
</DD>
</DL>
<HR>

<A NAME="sendNow(java.lang.String, int, java.lang.Object)"><!-- --></A><H3>
sendNow</H3>
<PRE>
protected void <B>sendNow</B>(java.lang.String&nbsp;entityName,
                       int&nbsp;cloudSimTag,
                       java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Sends an event/message to another entity by <tt>delaying</tt>
 the simulation time from the current time, with a tag representing the
 event type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - the name of the destination entity<DD><CODE>delay</CODE> - how long from the current simulation time the event
 should be sent.
 If delay is a negative number, then it will be
 changed to 0<DD><CODE>cloudSimTag</CODE> - an user-defined number representing the type of
 an event/message<DD><CODE>data</CODE> - A reference to data to be sent with the event</DL>
</DD>
</DL>
<HR>

<A NAME="sendNow(java.lang.String, int)"><!-- --></A><H3>
sendNow</H3>
<PRE>
protected void <B>sendNow</B>(java.lang.String&nbsp;entityName,
                       int&nbsp;cloudSimTag)</PRE>
<DL>
<DD>Sends an event/message to another entity by <tt>delaying</tt>
 the simulation time from the current time, with a tag representing
 the event type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - the name of the destination entity<DD><CODE>delay</CODE> - how long from the current simulation time the event
 should be sent.
 If delay is a negative number, then it will be
 changed to 0<DD><CODE>cloudSimTag</CODE> - an user-defined number representing the type of
 an event/message</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cloudbus/cloudsim/core/FutureQueue.html" title="class in org.cloudbus.cloudsim.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cloudbus/cloudsim/core/SimEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.
</BODY>
</HTML>
