<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 28 12:09:04 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Cloudlet (cloudsim 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cloudlet (cloudsim 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Cloudlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/CloudCoordinator.html" title="class in org.cloudbus.cloudsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cloudbus/cloudsim/Cloudlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cloudlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cloudbus.cloudsim</FONT>
<BR>
Class Cloudlet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.cloudbus.cloudsim.Cloudlet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Cloudlet</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Cloudlet is an extension to the cloudlet. It stores, despite all the information
 encapsulated in the Cloudlet, the ID of the VM running it.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>CloudSim Toolkit 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rodrigo N. Calheiros, Anton Beloglazov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#accumulatedBwCost">accumulatedBwCost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accumulated bw cost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#CANCELED">CANCELED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Cloudlet has been canceled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#costPerBw">costPerBw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cost per bw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#CREATED">CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Cloudlet has been created and added to the CloudletList object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#FAILED">FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Cloudlet is failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#FAILED_RESOURCE_UNAVAILABLE">FAILED_RESOURCE_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cloudlet has failed due to a resource failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#INEXEC">INEXEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Cloudlet is in execution in a Cloud node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#PAUSED">PAUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Cloudlet has been paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#QUEUED">QUEUED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Cloudlet has moved to a Cloud node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#READY">READY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Cloudlet has been assigned to a CloudResource object as planned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#RESUMED">RESUMED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Cloudlet has been resumed from <tt>PAUSED</tt> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#SUCCESS">SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Cloudlet has been executed successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#vmId">vmId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vm id.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#Cloudlet(int, long, int, long, long, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel)">Cloudlet</A></B>(int&nbsp;cloudletId,
         long&nbsp;cloudletLength,
         int&nbsp;pesNumber,
         long&nbsp;cloudletFileSize,
         long&nbsp;cloudletOutputSize,
         <A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>&nbsp;utilizationModelCpu,
         <A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>&nbsp;utilizationModelRam,
         <A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>&nbsp;utilizationModelBw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new Cloudlet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#Cloudlet(int, long, int, long, long, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, boolean)">Cloudlet</A></B>(int&nbsp;cloudletId,
         long&nbsp;cloudletLength,
         int&nbsp;pesNumber,
         long&nbsp;cloudletFileSize,
         long&nbsp;cloudletOutputSize,
         <A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>&nbsp;utilizationModelCpu,
         <A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>&nbsp;utilizationModelRam,
         <A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>&nbsp;utilizationModelBw,
         boolean&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new Cloudlet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#Cloudlet(int, long, int, long, long, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, boolean, java.util.List)">Cloudlet</A></B>(int&nbsp;cloudletId,
         long&nbsp;cloudletLength,
         int&nbsp;pesNumber,
         long&nbsp;cloudletFileSize,
         long&nbsp;cloudletOutputSize,
         <A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>&nbsp;utilizationModelCpu,
         <A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>&nbsp;utilizationModelRam,
         <A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>&nbsp;utilizationModelBw,
         boolean&nbsp;record,
         java.util.List&lt;java.lang.String&gt;&nbsp;fileList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new Cloudlet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#Cloudlet(int, long, int, long, long, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, java.util.List)">Cloudlet</A></B>(int&nbsp;cloudletId,
         long&nbsp;cloudletLength,
         int&nbsp;pesNumber,
         long&nbsp;cloudletFileSize,
         long&nbsp;cloudletOutputSize,
         <A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>&nbsp;utilizationModelCpu,
         <A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>&nbsp;utilizationModelRam,
         <A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>&nbsp;utilizationModelBw,
         java.util.List&lt;java.lang.String&gt;&nbsp;fileList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new Cloudlet object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#addRequiredFile(java.lang.String)">addRequiredFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the required filename to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#deleteRequiredFile(java.lang.String)">deleteRequiredFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the given filename from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getActualCPUTime()">getActualCPUTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time the Cloudlet actually run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getActualCPUTime(int)">getActualCPUTime</A></B>(int&nbsp;resId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total execution time of this Cloudlet in a given CloudResource ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getAllResourceId()">getAllResourceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the CloudResource IDs that executed this Cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getAllResourceName()">getAllResourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the CloudResource names that executed this Cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getClassType()">getClassType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the classtype or priority of this Cloudlet for scheduling on a
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getCloudletFileSize()">getCloudletFileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the input file size of this Cloudlet <tt>BEFORE</tt>
 submitting to a CloudResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getCloudletFinishedSoFar()">getCloudletFinishedSoFar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length of this Cloudlet that has been executed so far
 from the latest CloudResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getCloudletFinishedSoFar(int)">getCloudletFinishedSoFar</A></B>(int&nbsp;resId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length of this Cloudlet that has been executed so far in a given
 CloudResource ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getCloudletHistory()">getCloudletHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the history of this Cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getCloudletId()">getCloudletId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ID of this Cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getCloudletLength()">getCloudletLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length of this Cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getCloudletOutputSize()">getCloudletOutputSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the output size of this Cloudlet <tt>AFTER</tt> submitting and
 executing to a CloudResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getCloudletStatus()">getCloudletStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status code of this Cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getCloudletStatusString()">getCloudletStatusString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string representation of the current Cloudlet status code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getCloudletTotalLength()">getCloudletTotalLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total length (across all PEs) of this Cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getCostPerSec()">getCostPerSec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cost running this Cloudlet in the latest CloudResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getCostPerSec(int)">getCostPerSec</A></B>(int&nbsp;resId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cost running this Cloudlet in a given CloudResource ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getExecStartTime()">getExecStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the latest execution start time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getFinishTime()">getFinishTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the finish time of this Cloudlet in a CloudResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getNetServiceLevel()">getNetServiceLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the network service level for sending this cloudlet over a network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getPesNumber()">getPesNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of PEs required to run this Cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getProcessingCost()">getProcessingCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total cost of processing or executing this Cloudlet
 <tt>Processing Cost = input data transfer + processing cost + output transfer cost</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getRequiredFiles()">getRequiredFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the required files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getReservationId()">getReservationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reservation ID that owns this Cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.cloudbus.cloudsim.Cloudlet.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getResourceById(int)">getResourceById</A></B>(int&nbsp;resourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the resource by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getResourceId()">getResourceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the latest resource ID that processes this Cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getResourceName(int)">getResourceName</A></B>(int&nbsp;resId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CloudResource name based on its ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the status of the Cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getStatusString(int)">getStatusString</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string representation of the given Cloudlet status code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getSubmissionTime()">getSubmissionTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the submission or arrival time of this Cloudlet from
 the latest CloudResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getSubmissionTime(int)">getSubmissionTime</A></B>(int&nbsp;resId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the submission or arrival time of this Cloudlet in the
 given CloudResource ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getUserId()">getUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user or owner ID of this Cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getUtilizationModelBw()">getUtilizationModelBw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the utilization model bw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getUtilizationModelCpu()">getUtilizationModelCpu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the utilization model cpu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getUtilizationModelRam()">getUtilizationModelRam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the utilization model ram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getUtilizationOfBw(double)">getUtilizationOfBw</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the utilization of bw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getUtilizationOfCpu(double)">getUtilizationOfCpu</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total utilization of cpu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getUtilizationOfRam(double)">getUtilizationOfRam</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the utilization of memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getVmId()">getVmId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ID of the VM that will run this Cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getWaitingTime()">getWaitingTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the waiting time of this cloudlet executed on a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getWallClockTime()">getWallClockTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time of this Cloudlet resides in the latest CloudResource
 (from arrival time until departure time).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#getWallClockTime(int)">getWallClockTime</A></B>(int&nbsp;resId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time of this Cloudlet resides in a given CloudResource ID
 (from arrival time until departure time).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#hasReserved()">hasReserved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this Cloudlet is submitted by reserving or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#isFinished()">isFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this Cloudlet has finished execution or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#requiresFiles()">requiresFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this cloudlet requires any files or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#setClassType(int)">setClassType</A></B>(int&nbsp;classType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the classType or priority of this Cloudlet for scheduling on a
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#setCloudletFinishedSoFar(long)">setCloudletFinishedSoFar</A></B>(long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of this Cloudlet that has been executed so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#setCloudletLength(long)">setCloudletLength</A></B>(long&nbsp;cloudletLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length or size (in MI) of this Cloudlet
 to be executed in a CloudResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#setCloudletStatus(int)">setCloudletStatus</A></B>(int&nbsp;newStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status code of this Cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#setExecParam(double, double)">setExecParam</A></B>(double&nbsp;wallTime,
             double&nbsp;actualTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this Cloudlet's execution parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#setExecStartTime(double)">setExecStartTime</A></B>(double&nbsp;clockTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the execution start time of this Cloudlet inside a CloudResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#setNetServiceLevel(int)">setNetServiceLevel</A></B>(int&nbsp;netServiceLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the network service level for sending this cloudlet over a network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#setPesNumber(int)">setPesNumber</A></B>(int&nbsp;pesNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of PEs required to run this Cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#setRequiredFiles(java.util.List)">setRequiredFiles</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;requiredFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the required files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#setReservationId(int)">setReservationId</A></B>(int&nbsp;resId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id of the reservation made for this cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#setResourceParameter(int, double)">setResourceParameter</A></B>(int&nbsp;resourceID,
                     double&nbsp;cost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resource parameters for which this Cloudlet is going to be
 executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#setResourceParameter(int, double, double)">setResourceParameter</A></B>(int&nbsp;resourceID,
                     double&nbsp;costPerCPU,
                     double&nbsp;costPerBw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resource parameters for which this Cloudlet is going to be
 executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#setSubmissionTime(double)">setSubmissionTime</A></B>(double&nbsp;clockTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the submission or arrival time of this Cloudlet into a CloudResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#setUserId(int)">setUserId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user or owner ID of this Cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#setUtilizationModelBw(org.cloudbus.cloudsim.UtilizationModel)">setUtilizationModelBw</A></B>(<A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>&nbsp;utilizationModelBw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the utilization model bw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#setUtilizationModelCpu(org.cloudbus.cloudsim.UtilizationModel)">setUtilizationModelCpu</A></B>(<A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>&nbsp;utilizationModelCpu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the utilization model cpu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#setUtilizationModelRam(org.cloudbus.cloudsim.UtilizationModel)">setUtilizationModelRam</A></B>(<A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>&nbsp;utilizationModelRam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the utilization model ram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#setVmId(int)">setVmId</A></B>(int&nbsp;vmId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ID of the VM that will run this Cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html#write(java.lang.String)">write</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this particular history transaction of this Cloudlet into a log.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CREATED"><!-- --></A><H3>
CREATED</H3>
<PRE>
public static final int <B>CREATED</B></PRE>
<DL>
<DD>The Cloudlet has been created and added to the CloudletList object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cloudbus.cloudsim.Cloudlet.CREATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READY"><!-- --></A><H3>
READY</H3>
<PRE>
public static final int <B>READY</B></PRE>
<DL>
<DD>The Cloudlet has been assigned to a CloudResource object as planned.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cloudbus.cloudsim.Cloudlet.READY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUEUED"><!-- --></A><H3>
QUEUED</H3>
<PRE>
public static final int <B>QUEUED</B></PRE>
<DL>
<DD>The Cloudlet has moved to a Cloud node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cloudbus.cloudsim.Cloudlet.QUEUED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INEXEC"><!-- --></A><H3>
INEXEC</H3>
<PRE>
public static final int <B>INEXEC</B></PRE>
<DL>
<DD>The Cloudlet is in execution in a Cloud node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cloudbus.cloudsim.Cloudlet.INEXEC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUCCESS"><!-- --></A><H3>
SUCCESS</H3>
<PRE>
public static final int <B>SUCCESS</B></PRE>
<DL>
<DD>The Cloudlet has been executed successfully.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cloudbus.cloudsim.Cloudlet.SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILED"><!-- --></A><H3>
FAILED</H3>
<PRE>
public static final int <B>FAILED</B></PRE>
<DL>
<DD>The Cloudlet is failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cloudbus.cloudsim.Cloudlet.FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANCELED"><!-- --></A><H3>
CANCELED</H3>
<PRE>
public static final int <B>CANCELED</B></PRE>
<DL>
<DD>The Cloudlet has been canceled.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cloudbus.cloudsim.Cloudlet.CANCELED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAUSED"><!-- --></A><H3>
PAUSED</H3>
<PRE>
public static final int <B>PAUSED</B></PRE>
<DL>
<DD>The Cloudlet has been paused. It can be resumed by changing the status into <tt>RESUMED</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cloudbus.cloudsim.Cloudlet.PAUSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESUMED"><!-- --></A><H3>
RESUMED</H3>
<PRE>
public static final int <B>RESUMED</B></PRE>
<DL>
<DD>The Cloudlet has been resumed from <tt>PAUSED</tt> state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cloudbus.cloudsim.Cloudlet.RESUMED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILED_RESOURCE_UNAVAILABLE"><!-- --></A><H3>
FAILED_RESOURCE_UNAVAILABLE</H3>
<PRE>
public static final int <B>FAILED_RESOURCE_UNAVAILABLE</B></PRE>
<DL>
<DD>The cloudlet has failed due to a resource failure.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cloudbus.cloudsim.Cloudlet.FAILED_RESOURCE_UNAVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="vmId"><!-- --></A><H3>
vmId</H3>
<PRE>
protected int <B>vmId</B></PRE>
<DL>
<DD>The vm id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="costPerBw"><!-- --></A><H3>
costPerBw</H3>
<PRE>
protected double <B>costPerBw</B></PRE>
<DL>
<DD>The cost per bw.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="accumulatedBwCost"><!-- --></A><H3>
accumulatedBwCost</H3>
<PRE>
protected double <B>accumulatedBwCost</B></PRE>
<DL>
<DD>The accumulated bw cost.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Cloudlet(int, long, int, long, long, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel)"><!-- --></A><H3>
Cloudlet</H3>
<PRE>
public <B>Cloudlet</B>(int&nbsp;cloudletId,
                long&nbsp;cloudletLength,
                int&nbsp;pesNumber,
                long&nbsp;cloudletFileSize,
                long&nbsp;cloudletOutputSize,
                <A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>&nbsp;utilizationModelCpu,
                <A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>&nbsp;utilizationModelRam,
                <A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>&nbsp;utilizationModelBw)</PRE>
<DL>
<DD>Allocates a new Cloudlet object. The Cloudlet length, input and output
 file sizes should be greater than or equal to 1.
 By default this constructor sets the history of this object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cloudletId</CODE> - the unique ID of this Cloudlet<DD><CODE>cloudletLength</CODE> - the length or size (in MI) of this cloudlet
 to be executed in a PowerDatacenter<DD><CODE>cloudletFileSize</CODE> - the file size (in byte) of this cloudlet
 <tt>BEFORE</tt> submitting to a PowerDatacenter<DD><CODE>cloudletOutputSize</CODE> - the file size (in byte) of this cloudlet
 <tt>AFTER</tt> finish executing by
 a PowerDatacenter<DD><CODE>pesNumber</CODE> - the pes number<DD><CODE>utilizationModelCpu</CODE> - the utilization model cpu<DD><CODE>utilizationModelRam</CODE> - the utilization model ram<DD><CODE>utilizationModelBw</CODE> - the utilization model bw</DL>
</DL>
<HR>

<A NAME="Cloudlet(int, long, int, long, long, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, boolean, java.util.List)"><!-- --></A><H3>
Cloudlet</H3>
<PRE>
public <B>Cloudlet</B>(int&nbsp;cloudletId,
                long&nbsp;cloudletLength,
                int&nbsp;pesNumber,
                long&nbsp;cloudletFileSize,
                long&nbsp;cloudletOutputSize,
                <A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>&nbsp;utilizationModelCpu,
                <A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>&nbsp;utilizationModelRam,
                <A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>&nbsp;utilizationModelBw,
                boolean&nbsp;record,
                java.util.List&lt;java.lang.String&gt;&nbsp;fileList)</PRE>
<DL>
<DD>Allocates a new Cloudlet object. The Cloudlet length, input and output
 file sizes should be greater than or equal to 1.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cloudletId</CODE> - the unique ID of this cloudlet<DD><CODE>cloudletLength</CODE> - the length or size (in MI) of this cloudlet
 to be executed in a PowerDatacenter<DD><CODE>cloudletFileSize</CODE> - the file size (in byte) of this cloudlet
 <tt>BEFORE</tt> submitting to a PowerDatacenter<DD><CODE>cloudletOutputSize</CODE> - the file size (in byte) of this cloudlet
 <tt>AFTER</tt> finish executing by
 a PowerDatacenter<DD><CODE>record</CODE> - record the history of this object or not<DD><CODE>fileList</CODE> - list of files required by this cloudlet<DD><CODE>pesNumber</CODE> - the pes number<DD><CODE>utilizationModelCpu</CODE> - the utilization model cpu<DD><CODE>utilizationModelRam</CODE> - the utilization model ram<DD><CODE>utilizationModelBw</CODE> - the utilization model bw</DL>
</DL>
<HR>

<A NAME="Cloudlet(int, long, int, long, long, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, java.util.List)"><!-- --></A><H3>
Cloudlet</H3>
<PRE>
public <B>Cloudlet</B>(int&nbsp;cloudletId,
                long&nbsp;cloudletLength,
                int&nbsp;pesNumber,
                long&nbsp;cloudletFileSize,
                long&nbsp;cloudletOutputSize,
                <A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>&nbsp;utilizationModelCpu,
                <A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>&nbsp;utilizationModelRam,
                <A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>&nbsp;utilizationModelBw,
                java.util.List&lt;java.lang.String&gt;&nbsp;fileList)</PRE>
<DL>
<DD>Allocates a new Cloudlet object. The Cloudlet length, input and output
 file sizes should be greater than or equal to 1.
 By default this constructor sets the history of this object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cloudletId</CODE> - the unique ID of this Cloudlet<DD><CODE>cloudletLength</CODE> - the length or size (in MI) of this cloudlet
 to be executed in a PowerDatacenter<DD><CODE>cloudletFileSize</CODE> - the file size (in byte) of this cloudlet
 <tt>BEFORE</tt> submitting to a PowerDatacenter<DD><CODE>cloudletOutputSize</CODE> - the file size (in byte) of this cloudlet
 <tt>AFTER</tt> finish executing by
 a PowerDatacenter<DD><CODE>fileList</CODE> - list of files required by this cloudlet<DD><CODE>pesNumber</CODE> - the pes number<DD><CODE>utilizationModelCpu</CODE> - the utilization model cpu<DD><CODE>utilizationModelRam</CODE> - the utilization model ram<DD><CODE>utilizationModelBw</CODE> - the utilization model bw</DL>
</DL>
<HR>

<A NAME="Cloudlet(int, long, int, long, long, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, boolean)"><!-- --></A><H3>
Cloudlet</H3>
<PRE>
public <B>Cloudlet</B>(int&nbsp;cloudletId,
                long&nbsp;cloudletLength,
                int&nbsp;pesNumber,
                long&nbsp;cloudletFileSize,
                long&nbsp;cloudletOutputSize,
                <A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>&nbsp;utilizationModelCpu,
                <A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>&nbsp;utilizationModelRam,
                <A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>&nbsp;utilizationModelBw,
                boolean&nbsp;record)</PRE>
<DL>
<DD>Allocates a new Cloudlet object. The Cloudlet length, input and output
 file sizes should be greater than or equal to 1.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cloudletId</CODE> - the unique ID of this cloudlet<DD><CODE>cloudletLength</CODE> - the length or size (in MI) of this cloudlet
 to be executed in a PowerDatacenter<DD><CODE>cloudletFileSize</CODE> - the file size (in byte) of this cloudlet
 <tt>BEFORE</tt> submitting to a PowerDatacenter<DD><CODE>cloudletOutputSize</CODE> - the file size (in byte) of this cloudlet
 <tt>AFTER</tt> finish executing by
 a PowerDatacenter<DD><CODE>record</CODE> - record the history of this object or not<DD><CODE>pesNumber</CODE> - the pes number<DD><CODE>utilizationModelCpu</CODE> - the utilization model cpu<DD><CODE>utilizationModelRam</CODE> - the utilization model ram<DD><CODE>utilizationModelBw</CODE> - the utilization model bw</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setReservationId(int)"><!-- --></A><H3>
setReservationId</H3>
<PRE>
public boolean <B>setReservationId</B>(int&nbsp;resId)</PRE>
<DL>
<DD>Sets the id of the reservation made for this cloudlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resId</CODE> - the reservation ID
<DT><B>Returns:</B><DD><tt>true</tt> if the ID has successfully been set or
 <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getReservationId()"><!-- --></A><H3>
getReservationId</H3>
<PRE>
public int <B>getReservationId</B>()</PRE>
<DL>
<DD>Gets the reservation ID that owns this Cloudlet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reservation ID</DL>
</DD>
</DL>
<HR>

<A NAME="hasReserved()"><!-- --></A><H3>
hasReserved</H3>
<PRE>
public boolean <B>hasReserved</B>()</PRE>
<DL>
<DD>Checks whether this Cloudlet is submitted by reserving or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this Cloudlet has reserved before,
 <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setCloudletLength(long)"><!-- --></A><H3>
setCloudletLength</H3>
<PRE>
public boolean <B>setCloudletLength</B>(long&nbsp;cloudletLength)</PRE>
<DL>
<DD>Sets the length or size (in MI) of this Cloudlet
 to be executed in a CloudResource.
 This Cloudlet length is calculated for 1 Pe only <tt>not</tt> the total
 length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloudletLength</CODE> - the length or size (in MI) of this Cloudlet
 to be executed in a CloudResource
<DT><B>Returns:</B><DD><tt>true</tt> if it is successful, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setNetServiceLevel(int)"><!-- --></A><H3>
setNetServiceLevel</H3>
<PRE>
public boolean <B>setNetServiceLevel</B>(int&nbsp;netServiceLevel)</PRE>
<DL>
<DD>Sets the network service level for sending this cloudlet over a network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>netServiceLevel</CODE> - determines the kind of service this cloudlet
 receives in the network (applicable to
 selected PacketScheduler class only)
<DT><B>Returns:</B><DD><code>true</code> if successful.</DL>
</DD>
</DL>
<HR>

<A NAME="getNetServiceLevel()"><!-- --></A><H3>
getNetServiceLevel</H3>
<PRE>
public int <B>getNetServiceLevel</B>()</PRE>
<DL>
<DD>Gets the network service level for sending this cloudlet over a network.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the network service level</DL>
</DD>
</DL>
<HR>

<A NAME="getWaitingTime()"><!-- --></A><H3>
getWaitingTime</H3>
<PRE>
public double <B>getWaitingTime</B>()</PRE>
<DL>
<DD>Gets the waiting time of this cloudlet executed on a resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the waiting time</DL>
</DD>
</DL>
<HR>

<A NAME="setClassType(int)"><!-- --></A><H3>
setClassType</H3>
<PRE>
public boolean <B>setClassType</B>(int&nbsp;classType)</PRE>
<DL>
<DD>Sets the classType or priority of this Cloudlet for scheduling on a
 resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classType</CODE> - classType of this Cloudlet
<DT><B>Returns:</B><DD><tt>true</tt> if it is successful, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getClassType()"><!-- --></A><H3>
getClassType</H3>
<PRE>
public int <B>getClassType</B>()</PRE>
<DL>
<DD>Gets the classtype or priority of this Cloudlet for scheduling on a
 resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>classtype of this cloudlet</DL>
</DD>
</DL>
<HR>

<A NAME="setPesNumber(int)"><!-- --></A><H3>
setPesNumber</H3>
<PRE>
public boolean <B>setPesNumber</B>(int&nbsp;pesNumber)</PRE>
<DL>
<DD>Sets the number of PEs required to run this Cloudlet. <br>
 NOTE: The Cloudlet length is computed only for 1 Pe for simplicity. <br>
 For example, this Cloudlet has a length of 500 MI and requires 2 PEs.
 This means each Pe will execute 500 MI of this Cloudlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pesNumber</CODE> - number of Pe
<DT><B>Returns:</B><DD><tt>true</tt> if it is successful, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getPesNumber()"><!-- --></A><H3>
getPesNumber</H3>
<PRE>
public int <B>getPesNumber</B>()</PRE>
<DL>
<DD>Gets the number of PEs required to run this Cloudlet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of PEs</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudletHistory()"><!-- --></A><H3>
getCloudletHistory</H3>
<PRE>
public java.lang.String <B>getCloudletHistory</B>()</PRE>
<DL>
<DD>Gets the history of this Cloudlet. The layout of this history is in a
 readable table column with <tt>time</tt> and <tt>description</tt>
 as headers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String containing the history of this Cloudlet object.</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudletFinishedSoFar()"><!-- --></A><H3>
getCloudletFinishedSoFar</H3>
<PRE>
public long <B>getCloudletFinishedSoFar</B>()</PRE>
<DL>
<DD>Gets the length of this Cloudlet that has been executed so far
 from the latest CloudResource. This
 method is useful when trying to move this Cloudlet into different
 CloudResources or to cancel it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of a partially executed Cloudlet or the full Cloudlet
 length if it is completed</DL>
</DD>
</DL>
<HR>

<A NAME="isFinished()"><!-- --></A><H3>
isFinished</H3>
<PRE>
public boolean <B>isFinished</B>()</PRE>
<DL>
<DD>Checks whether this Cloudlet has finished execution or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this Cloudlet has finished execution,
 <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setCloudletFinishedSoFar(long)"><!-- --></A><H3>
setCloudletFinishedSoFar</H3>
<PRE>
public void <B>setCloudletFinishedSoFar</B>(long&nbsp;length)</PRE>
<DL>
<DD>Sets the length of this Cloudlet that has been executed so far.
 This method is used by ResCloudlet class when an application
 is decided to cancel or to move this Cloudlet into different
 CloudResources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - length of this Cloudlet<DT><B>See Also:</B><DD><CODE>gridsim.AllocPolicy</CODE>, 
<CODE>gridsim.ResCloudlet</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUserId(int)"><!-- --></A><H3>
setUserId</H3>
<PRE>
public void <B>setUserId</B>(int&nbsp;id)</PRE>
<DL>
<DD>Sets the user or owner ID of this Cloudlet. It is <tt>VERY</tt> important
 to set the user ID, otherwise this Cloudlet will not be executed in a
 CloudResource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the user ID</DL>
</DD>
</DL>
<HR>

<A NAME="getUserId()"><!-- --></A><H3>
getUserId</H3>
<PRE>
public int <B>getUserId</B>()</PRE>
<DL>
<DD>Gets the user or owner ID of this Cloudlet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user ID or <tt>-1</tt> if the user ID has not been set before</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceId()"><!-- --></A><H3>
getResourceId</H3>
<PRE>
public int <B>getResourceId</B>()</PRE>
<DL>
<DD>Gets the latest resource ID that processes this Cloudlet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the resource ID or <tt>-1</tt> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudletFileSize()"><!-- --></A><H3>
getCloudletFileSize</H3>
<PRE>
public long <B>getCloudletFileSize</B>()</PRE>
<DL>
<DD>Gets the input file size of this Cloudlet <tt>BEFORE</tt>
 submitting to a CloudResource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the input file size of this Cloudlet</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudletOutputSize()"><!-- --></A><H3>
getCloudletOutputSize</H3>
<PRE>
public long <B>getCloudletOutputSize</B>()</PRE>
<DL>
<DD>Gets the output size of this Cloudlet <tt>AFTER</tt> submitting and
 executing to a CloudResource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Cloudlet output file size</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceParameter(int, double)"><!-- --></A><H3>
setResourceParameter</H3>
<PRE>
public void <B>setResourceParameter</B>(int&nbsp;resourceID,
                                 double&nbsp;cost)</PRE>
<DL>
<DD>Sets the resource parameters for which this Cloudlet is going to be
 executed. <br>
 NOTE: This method <tt>should</tt> be called only by a resource entity,
 not the user or owner of this Cloudlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - the CloudResource ID<DD><CODE>cost</CODE> - the cost running this CloudResource per second</DL>
</DD>
</DL>
<HR>

<A NAME="setSubmissionTime(double)"><!-- --></A><H3>
setSubmissionTime</H3>
<PRE>
public void <B>setSubmissionTime</B>(double&nbsp;clockTime)</PRE>
<DL>
<DD>Sets the submission or arrival time of this Cloudlet into a CloudResource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clockTime</CODE> - the submission time</DL>
</DD>
</DL>
<HR>

<A NAME="getSubmissionTime()"><!-- --></A><H3>
getSubmissionTime</H3>
<PRE>
public double <B>getSubmissionTime</B>()</PRE>
<DL>
<DD>Gets the submission or arrival time of this Cloudlet from
 the latest CloudResource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the submission time or <tt>0.0</tt> if none</DL>
</DD>
</DL>
<HR>

<A NAME="setExecStartTime(double)"><!-- --></A><H3>
setExecStartTime</H3>
<PRE>
public void <B>setExecStartTime</B>(double&nbsp;clockTime)</PRE>
<DL>
<DD>Sets the execution start time of this Cloudlet inside a CloudResource.
 <b>NOTE:</b> With new functionalities, such as being able to cancel /
 to pause / to resume this Cloudlet, the execution start time only holds
 the latest one. Meaning, all previous execution start time are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clockTime</CODE> - the latest execution start time</DL>
</DD>
</DL>
<HR>

<A NAME="getExecStartTime()"><!-- --></A><H3>
getExecStartTime</H3>
<PRE>
public double <B>getExecStartTime</B>()</PRE>
<DL>
<DD>Gets the latest execution start time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the latest execution start time</DL>
</DD>
</DL>
<HR>

<A NAME="setExecParam(double, double)"><!-- --></A><H3>
setExecParam</H3>
<PRE>
public void <B>setExecParam</B>(double&nbsp;wallTime,
                         double&nbsp;actualTime)</PRE>
<DL>
<DD>Sets this Cloudlet's execution parameters. These parameters are set by
 the CloudResource before departure or sending back to the original
 Cloudlet's owner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wallTime</CODE> - the time of this Cloudlet resides in
 a CloudResource (from arrival time until
 departure time).<DD><CODE>actualTime</CODE> - the total execution time of this Cloudlet in a
 CloudResource.</DL>
</DD>
</DL>
<HR>

<A NAME="setCloudletStatus(int)"><!-- --></A><H3>
setCloudletStatus</H3>
<PRE>
public void <B>setCloudletStatus</B>(int&nbsp;newStatus)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Sets the status code of this Cloudlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newStatus</CODE> - the status code of this Cloudlet
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Invalid range of Cloudlet status</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudletStatus()"><!-- --></A><H3>
getCloudletStatus</H3>
<PRE>
public int <B>getCloudletStatus</B>()</PRE>
<DL>
<DD>Gets the status code of this Cloudlet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the status code of this Cloudlet</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudletStatusString()"><!-- --></A><H3>
getCloudletStatusString</H3>
<PRE>
public java.lang.String <B>getCloudletStatusString</B>()</PRE>
<DL>
<DD>Gets the string representation of the current Cloudlet status code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Cloudlet status code as a string or <tt>null</tt> if the
 status code is unknown</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusString(int)"><!-- --></A><H3>
getStatusString</H3>
<PRE>
public static java.lang.String <B>getStatusString</B>(int&nbsp;status)</PRE>
<DL>
<DD>Gets the string representation of the given Cloudlet status code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the Cloudlet status code
<DT><B>Returns:</B><DD>the Cloudlet status code as a string or <tt>null</tt> if the
 status code is unknown</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudletLength()"><!-- --></A><H3>
getCloudletLength</H3>
<PRE>
public long <B>getCloudletLength</B>()</PRE>
<DL>
<DD>Gets the length of this Cloudlet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of this Cloudlet</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudletTotalLength()"><!-- --></A><H3>
getCloudletTotalLength</H3>
<PRE>
public long <B>getCloudletTotalLength</B>()</PRE>
<DL>
<DD>Gets the total length (across all PEs) of this Cloudlet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total length of this Cloudlet</DL>
</DD>
</DL>
<HR>

<A NAME="getCostPerSec()"><!-- --></A><H3>
getCostPerSec</H3>
<PRE>
public double <B>getCostPerSec</B>()</PRE>
<DL>
<DD>Gets the cost running this Cloudlet in the latest CloudResource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cost associated with running this Cloudlet
 or <tt>0.0</tt> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getWallClockTime()"><!-- --></A><H3>
getWallClockTime</H3>
<PRE>
public double <B>getWallClockTime</B>()</PRE>
<DL>
<DD>Gets the time of this Cloudlet resides in the latest CloudResource
 (from arrival time until departure time).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time of this Cloudlet resides in a CloudResource</DL>
</DD>
</DL>
<HR>

<A NAME="getAllResourceName()"><!-- --></A><H3>
getAllResourceName</H3>
<PRE>
public java.lang.String[] <B>getAllResourceName</B>()</PRE>
<DL>
<DD>Gets all the CloudResource names that executed this Cloudlet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of CloudResource names or <tt>null</tt> if it has none</DL>
</DD>
</DL>
<HR>

<A NAME="getAllResourceId()"><!-- --></A><H3>
getAllResourceId</H3>
<PRE>
public int[] <B>getAllResourceId</B>()</PRE>
<DL>
<DD>Gets all the CloudResource IDs that executed this Cloudlet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of CloudResource IDs or <tt>null</tt> if it has none</DL>
</DD>
</DL>
<HR>

<A NAME="getActualCPUTime(int)"><!-- --></A><H3>
getActualCPUTime</H3>
<PRE>
public double <B>getActualCPUTime</B>(int&nbsp;resId)</PRE>
<DL>
<DD>Gets the total execution time of this Cloudlet in a given CloudResource ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resId</CODE> - a CloudResource entity ID
<DT><B>Returns:</B><DD>the total execution time of this Cloudlet in a CloudResource
 or <tt>0.0</tt> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getCostPerSec(int)"><!-- --></A><H3>
getCostPerSec</H3>
<PRE>
public double <B>getCostPerSec</B>(int&nbsp;resId)</PRE>
<DL>
<DD>Gets the cost running this Cloudlet in a given CloudResource ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resId</CODE> - a CloudResource entity ID
<DT><B>Returns:</B><DD>the cost associated with running this Cloudlet
 or <tt>0.0</tt> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudletFinishedSoFar(int)"><!-- --></A><H3>
getCloudletFinishedSoFar</H3>
<PRE>
public long <B>getCloudletFinishedSoFar</B>(int&nbsp;resId)</PRE>
<DL>
<DD>Gets the length of this Cloudlet that has been executed so far in a given
 CloudResource ID. This method is useful when trying to move this Cloudlet
 into different CloudResources or to cancel it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resId</CODE> - a CloudResource entity ID
<DT><B>Returns:</B><DD>the length of a partially executed Cloudlet or the full Cloudlet
 length if it is completed or <tt>0.0</tt> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getSubmissionTime(int)"><!-- --></A><H3>
getSubmissionTime</H3>
<PRE>
public double <B>getSubmissionTime</B>(int&nbsp;resId)</PRE>
<DL>
<DD>Gets the submission or arrival time of this Cloudlet in the
 given CloudResource ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resId</CODE> - a CloudResource entity ID
<DT><B>Returns:</B><DD>the submission time or <tt>0.0</tt> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getWallClockTime(int)"><!-- --></A><H3>
getWallClockTime</H3>
<PRE>
public double <B>getWallClockTime</B>(int&nbsp;resId)</PRE>
<DL>
<DD>Gets the time of this Cloudlet resides in a given CloudResource ID
 (from arrival time until departure time).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resId</CODE> - a CloudResource entity ID
<DT><B>Returns:</B><DD>the time of this Cloudlet resides in the CloudResource
 or <tt>0.0</tt> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceName(int)"><!-- --></A><H3>
getResourceName</H3>
<PRE>
public java.lang.String <B>getResourceName</B>(int&nbsp;resId)</PRE>
<DL>
<DD>Gets the CloudResource name based on its ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resId</CODE> - a CloudResource entity ID
<DT><B>Returns:</B><DD>the CloudResource name or <tt>null</tt> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceById(int)"><!-- --></A><H3>
getResourceById</H3>
<PRE>
public org.cloudbus.cloudsim.Cloudlet.Resource <B>getResourceById</B>(int&nbsp;resourceId)</PRE>
<DL>
<DD>Gets the resource by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceId</CODE> - the resource id
<DT><B>Returns:</B><DD>the resource by id</DL>
</DD>
</DL>
<HR>

<A NAME="getFinishTime()"><!-- --></A><H3>
getFinishTime</H3>
<PRE>
public double <B>getFinishTime</B>()</PRE>
<DL>
<DD>Gets the finish time of this Cloudlet in a CloudResource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the finish or completion time of this Cloudlet or <tt>-1</tt> if
 not finished yet.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
protected void <B>write</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Writes this particular history transaction of this Cloudlet into a log.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a history transaction of this Cloudlet</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()</PRE>
<DL>
<DD>Get the status of the Cloudlet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>status of the Cloudlet</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudletId()"><!-- --></A><H3>
getCloudletId</H3>
<PRE>
public int <B>getCloudletId</B>()</PRE>
<DL>
<DD>Gets the ID of this Cloudlet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cloudlet Id</DL>
</DD>
</DL>
<HR>

<A NAME="getVmId()"><!-- --></A><H3>
getVmId</H3>
<PRE>
public int <B>getVmId</B>()</PRE>
<DL>
<DD>Gets the ID of the VM that will run this Cloudlet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>VM Id, -1 if the Cloudlet was not assigned to a VM</DL>
</DD>
</DL>
<HR>

<A NAME="setVmId(int)"><!-- --></A><H3>
setVmId</H3>
<PRE>
public void <B>setVmId</B>(int&nbsp;vmId)</PRE>
<DL>
<DD>Sets the ID of the VM that will run this Cloudlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vmId</CODE> - the vm id</DL>
</DD>
</DL>
<HR>

<A NAME="getActualCPUTime()"><!-- --></A><H3>
getActualCPUTime</H3>
<PRE>
public double <B>getActualCPUTime</B>()</PRE>
<DL>
<DD>Returns the time the Cloudlet actually run.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>time in which the Cloudlet was running</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceParameter(int, double, double)"><!-- --></A><H3>
setResourceParameter</H3>
<PRE>
public void <B>setResourceParameter</B>(int&nbsp;resourceID,
                                 double&nbsp;costPerCPU,
                                 double&nbsp;costPerBw)</PRE>
<DL>
<DD>Sets the resource parameters for which this Cloudlet is going to be
 executed. <br>
 NOTE: This method <tt>should</tt> be called only by a resource entity,
 not the user or owner of this Cloudlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - the CloudResource ID<DD><CODE>costPerCPU</CODE> - the cost running this Cloudlet per second<DD><CODE>costPerBw</CODE> - the cost of data transfer to this PowerDatacenter</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessingCost()"><!-- --></A><H3>
getProcessingCost</H3>
<PRE>
public double <B>getProcessingCost</B>()</PRE>
<DL>
<DD>Gets the total cost of processing or executing this Cloudlet
 <tt>Processing Cost = input data transfer + processing cost + output transfer cost</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total cost of processing Cloudlet</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredFiles()"><!-- --></A><H3>
getRequiredFiles</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getRequiredFiles</B>()</PRE>
<DL>
<DD>Gets the required files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the required files</DL>
</DD>
</DL>
<HR>

<A NAME="setRequiredFiles(java.util.List)"><!-- --></A><H3>
setRequiredFiles</H3>
<PRE>
protected void <B>setRequiredFiles</B>(java.util.List&lt;java.lang.String&gt;&nbsp;requiredFiles)</PRE>
<DL>
<DD>Sets the required files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredFiles</CODE> - the new required files</DL>
</DD>
</DL>
<HR>

<A NAME="addRequiredFile(java.lang.String)"><!-- --></A><H3>
addRequiredFile</H3>
<PRE>
public boolean <B>addRequiredFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Adds the required filename to the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the required filename
<DT><B>Returns:</B><DD><tt>true</tt> if succesful, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRequiredFile(java.lang.String)"><!-- --></A><H3>
deleteRequiredFile</H3>
<PRE>
public boolean <B>deleteRequiredFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Deletes the given filename from the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the given filename to be deleted
<DT><B>Returns:</B><DD><tt>true</tt> if succesful, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="requiresFiles()"><!-- --></A><H3>
requiresFiles</H3>
<PRE>
public boolean <B>requiresFiles</B>()</PRE>
<DL>
<DD>Checks whether this cloudlet requires any files or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if required, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getUtilizationModelCpu()"><!-- --></A><H3>
getUtilizationModelCpu</H3>
<PRE>
public <A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A> <B>getUtilizationModelCpu</B>()</PRE>
<DL>
<DD>Gets the utilization model cpu.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the utilization model cpu</DL>
</DD>
</DL>
<HR>

<A NAME="setUtilizationModelCpu(org.cloudbus.cloudsim.UtilizationModel)"><!-- --></A><H3>
setUtilizationModelCpu</H3>
<PRE>
public void <B>setUtilizationModelCpu</B>(<A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>&nbsp;utilizationModelCpu)</PRE>
<DL>
<DD>Sets the utilization model cpu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utilizationModelCpu</CODE> - the new utilization model cpu</DL>
</DD>
</DL>
<HR>

<A NAME="getUtilizationModelRam()"><!-- --></A><H3>
getUtilizationModelRam</H3>
<PRE>
public <A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A> <B>getUtilizationModelRam</B>()</PRE>
<DL>
<DD>Gets the utilization model ram.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the utilization model ram</DL>
</DD>
</DL>
<HR>

<A NAME="setUtilizationModelRam(org.cloudbus.cloudsim.UtilizationModel)"><!-- --></A><H3>
setUtilizationModelRam</H3>
<PRE>
public void <B>setUtilizationModelRam</B>(<A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>&nbsp;utilizationModelRam)</PRE>
<DL>
<DD>Sets the utilization model ram.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utilizationModelRam</CODE> - the new utilization model ram</DL>
</DD>
</DL>
<HR>

<A NAME="getUtilizationModelBw()"><!-- --></A><H3>
getUtilizationModelBw</H3>
<PRE>
public <A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A> <B>getUtilizationModelBw</B>()</PRE>
<DL>
<DD>Gets the utilization model bw.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the utilization model bw</DL>
</DD>
</DL>
<HR>

<A NAME="setUtilizationModelBw(org.cloudbus.cloudsim.UtilizationModel)"><!-- --></A><H3>
setUtilizationModelBw</H3>
<PRE>
public void <B>setUtilizationModelBw</B>(<A HREF="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>&nbsp;utilizationModelBw)</PRE>
<DL>
<DD>Sets the utilization model bw.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utilizationModelBw</CODE> - the new utilization model bw</DL>
</DD>
</DL>
<HR>

<A NAME="getUtilizationOfCpu(double)"><!-- --></A><H3>
getUtilizationOfCpu</H3>
<PRE>
public double <B>getUtilizationOfCpu</B>(double&nbsp;time)</PRE>
<DL>
<DD>Gets the total utilization of cpu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time
<DT><B>Returns:</B><DD>the utilization of cpu</DL>
</DD>
</DL>
<HR>

<A NAME="getUtilizationOfRam(double)"><!-- --></A><H3>
getUtilizationOfRam</H3>
<PRE>
public double <B>getUtilizationOfRam</B>(double&nbsp;time)</PRE>
<DL>
<DD>Gets the utilization of memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time
<DT><B>Returns:</B><DD>the utilization of memory</DL>
</DD>
</DL>
<HR>

<A NAME="getUtilizationOfBw(double)"><!-- --></A><H3>
getUtilizationOfBw</H3>
<PRE>
public double <B>getUtilizationOfBw</B>(double&nbsp;time)</PRE>
<DL>
<DD>Gets the utilization of bw.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time
<DT><B>Returns:</B><DD>the utilization of bw</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Cloudlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/CloudCoordinator.html" title="class in org.cloudbus.cloudsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cloudbus/cloudsim/Cloudlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cloudlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.
</BODY>
</HTML>
