<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 28 12:09:04 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CloudletScheduler (cloudsim 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloudletScheduler (cloudsim 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CloudletScheduler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html" title="class in org.cloudbus.cloudsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cloudbus/cloudsim/CloudletScheduler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CloudletScheduler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cloudbus.cloudsim</FONT>
<BR>
Class CloudletScheduler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.cloudbus.cloudsim.CloudletScheduler</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerSpaceShared</A>, <A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CloudletScheduler</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CloudletScheduler is an abstract class that represents the policy of
 scheduling performed by a virtual machine. So, classes
 extending this must execute Cloudlets. Also, the interface for cloudlet
 management is also implemented in this class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>CloudSim Toolkit 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rodrigo N. Calheiros, Anton Beloglazov</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#CloudletScheduler()">CloudletScheduler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CloudletScheduler object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletCancel(int)">cloudletCancel</A></B>(int&nbsp;clId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels execution of a cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletFinish(org.cloudbus.cloudsim.ResCloudlet)">cloudletFinish</A></B>(<A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&nbsp;rcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a finished cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletPause(int)">cloudletPause</A></B>(int&nbsp;clId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses execution of a cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletResume(int)">cloudletResume</A></B>(int&nbsp;clId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes execution of a paused cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet)">cloudletSubmit</A></B>(<A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives an cloudlet to be executed in the VM managed by this scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet, double)">cloudletSubmit</A></B>(<A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A>&nbsp;gl,
               double&nbsp;fileTransferTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives an cloudlet to be executed in the VM managed by this scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCloudletStatus(int)">getCloudletStatus</A></B>(int&nbsp;clId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status of a cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCurrentMipsShare()">getCurrentMipsShare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current mips share.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCurrentRequestedMips()">getCurrentRequestedMips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current requested mips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getNextFinishedCloudlet()">getNextFinishedCloudlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next cloudlet in the finished list, $null if this list is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getPreviousTime()">getPreviousTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the previous time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalCurrentAllocatedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">getTotalCurrentAllocatedMipsForCloudlet</A></B>(<A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&nbsp;rcl,
                                        double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total current allocated mips for cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalCurrentAvailableMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, java.util.List)">getTotalCurrentAvailableMipsForCloudlet</A></B>(<A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&nbsp;rcl,
                                        java.util.List&lt;java.lang.Double&gt;&nbsp;mipsShare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total current mips for the Cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalCurrentRequestedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">getTotalCurrentRequestedMipsForCloudlet</A></B>(<A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&nbsp;rcl,
                                        double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total current requested mips for cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalUtilizationOfCpu(double)">getTotalUtilizationOfCpu</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get utilization created by all cloudlets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#isFinishedCloudlets()">isFinishedCloudlets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs about completion of some cloudlet in the VM managed
 by this scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#migrateCloudlet()">migrateCloudlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns one cloudlet to migrate to another vm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#runningCloudlets()">runningCloudlets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of cloudlets runnning in the virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#setCurrentMipsShare(java.util.List)">setCurrentMipsShare</A></B>(java.util.List&lt;java.lang.Double&gt;&nbsp;currentMipsShare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current mips share.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#setPreviousTime(double)">setPreviousTime</A></B>(double&nbsp;previousTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the previous time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#updateVmProcessing(double, java.util.List)">updateVmProcessing</A></B>(double&nbsp;currentTime,
                   java.util.List&lt;java.lang.Double&gt;&nbsp;mipsShare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the processing of cloudlets running under management of this scheduler.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CloudletScheduler()"><!-- --></A><H3>
CloudletScheduler</H3>
<PRE>
public <B>CloudletScheduler</B>()</PRE>
<DL>
<DD>Creates a new CloudletScheduler object. This method must be invoked
 before starting the actual simulation.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateVmProcessing(double, java.util.List)"><!-- --></A><H3>
updateVmProcessing</H3>
<PRE>
public abstract double <B>updateVmProcessing</B>(double&nbsp;currentTime,
                                          java.util.List&lt;java.lang.Double&gt;&nbsp;mipsShare)</PRE>
<DL>
<DD>Updates the processing of cloudlets running under management of this scheduler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentTime</CODE> - current simulation time<DD><CODE>mipsShare</CODE> - array with MIPS share of each processor available to the scheduler
<DT><B>Returns:</B><DD>time predicted completion time of the earliest finishing cloudlet, or 0
 if there is no next events</DL>
</DD>
</DL>
<HR>

<A NAME="cloudletSubmit(org.cloudbus.cloudsim.Cloudlet, double)"><!-- --></A><H3>
cloudletSubmit</H3>
<PRE>
public abstract double <B>cloudletSubmit</B>(<A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A>&nbsp;gl,
                                      double&nbsp;fileTransferTime)</PRE>
<DL>
<DD>Receives an cloudlet to be executed in the VM managed by this scheduler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - the submited cloudlet<DD><CODE>fileTransferTime</CODE> - time required to move the required files from the SAN to the VM
<DT><B>Returns:</B><DD>expected finish time of this cloudlet, or 0 if it is in a waiting queue</DL>
</DD>
</DL>
<HR>

<A NAME="cloudletSubmit(org.cloudbus.cloudsim.Cloudlet)"><!-- --></A><H3>
cloudletSubmit</H3>
<PRE>
public abstract double <B>cloudletSubmit</B>(<A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A>&nbsp;gl)</PRE>
<DL>
<DD>Receives an cloudlet to be executed in the VM managed by this scheduler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - the submited cloudlet
<DT><B>Returns:</B><DD>expected finish time of this cloudlet, or 0 if it is in a waiting queue</DL>
</DD>
</DL>
<HR>

<A NAME="cloudletCancel(int)"><!-- --></A><H3>
cloudletCancel</H3>
<PRE>
public abstract <A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A> <B>cloudletCancel</B>(int&nbsp;clId)</PRE>
<DL>
<DD>Cancels execution of a cloudlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clId</CODE> - ID of the cloudlet being cancealed
<DT><B>Returns:</B><DD>the canceled cloudlet, $null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="cloudletPause(int)"><!-- --></A><H3>
cloudletPause</H3>
<PRE>
public abstract boolean <B>cloudletPause</B>(int&nbsp;clId)</PRE>
<DL>
<DD>Pauses execution of a cloudlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clId</CODE> - ID of the cloudlet being paused
<DT><B>Returns:</B><DD>$true if cloudlet paused, $false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="cloudletResume(int)"><!-- --></A><H3>
cloudletResume</H3>
<PRE>
public abstract double <B>cloudletResume</B>(int&nbsp;clId)</PRE>
<DL>
<DD>Resumes execution of a paused cloudlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clId</CODE> - ID of the cloudlet being resumed
<DT><B>Returns:</B><DD>expected finish time of the cloudlet, 0.0 if queued</DL>
</DD>
</DL>
<HR>

<A NAME="cloudletFinish(org.cloudbus.cloudsim.ResCloudlet)"><!-- --></A><H3>
cloudletFinish</H3>
<PRE>
public abstract void <B>cloudletFinish</B>(<A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&nbsp;rcl)</PRE>
<DL>
<DD>Processes a finished cloudlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rcl</CODE> - finished cloudlet</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudletStatus(int)"><!-- --></A><H3>
getCloudletStatus</H3>
<PRE>
public abstract int <B>getCloudletStatus</B>(int&nbsp;clId)</PRE>
<DL>
<DD>Gets the status of a cloudlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clId</CODE> - ID of the cloudlet
<DT><B>Returns:</B><DD>status of the cloudlet, -1 if cloudlet not found</DL>
</DD>
</DL>
<HR>

<A NAME="isFinishedCloudlets()"><!-- --></A><H3>
isFinishedCloudlets</H3>
<PRE>
public abstract boolean <B>isFinishedCloudlets</B>()</PRE>
<DL>
<DD>Informs about completion of some cloudlet in the VM managed
 by this scheduler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>$true if there is at least one finished cloudlet; $false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getNextFinishedCloudlet()"><!-- --></A><H3>
getNextFinishedCloudlet</H3>
<PRE>
public abstract <A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A> <B>getNextFinishedCloudlet</B>()</PRE>
<DL>
<DD>Returns the next cloudlet in the finished list, $null if this list is empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a finished cloudlet</DL>
</DD>
</DL>
<HR>

<A NAME="runningCloudlets()"><!-- --></A><H3>
runningCloudlets</H3>
<PRE>
public abstract int <B>runningCloudlets</B>()</PRE>
<DL>
<DD>Returns the number of cloudlets runnning in the virtual machine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of cloudlets runnning</DL>
</DD>
</DL>
<HR>

<A NAME="migrateCloudlet()"><!-- --></A><H3>
migrateCloudlet</H3>
<PRE>
public abstract <A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A> <B>migrateCloudlet</B>()</PRE>
<DL>
<DD>Returns one cloudlet to migrate to another vm.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one running cloudlet</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalUtilizationOfCpu(double)"><!-- --></A><H3>
getTotalUtilizationOfCpu</H3>
<PRE>
public abstract double <B>getTotalUtilizationOfCpu</B>(double&nbsp;time)</PRE>
<DL>
<DD>Get utilization created by all cloudlets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time
<DT><B>Returns:</B><DD>total utilization</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRequestedMips()"><!-- --></A><H3>
getCurrentRequestedMips</H3>
<PRE>
public abstract java.util.List&lt;java.lang.Double&gt; <B>getCurrentRequestedMips</B>()</PRE>
<DL>
<DD>Gets the current requested mips.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current mips</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCurrentAvailableMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, java.util.List)"><!-- --></A><H3>
getTotalCurrentAvailableMipsForCloudlet</H3>
<PRE>
public abstract double <B>getTotalCurrentAvailableMipsForCloudlet</B>(<A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&nbsp;rcl,
                                                               java.util.List&lt;java.lang.Double&gt;&nbsp;mipsShare)</PRE>
<DL>
<DD>Gets the total current mips for the Cloudlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rcl</CODE> - the rcl<DD><CODE>mipsShare</CODE> - the mips share
<DT><B>Returns:</B><DD>the total current mips</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCurrentRequestedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)"><!-- --></A><H3>
getTotalCurrentRequestedMipsForCloudlet</H3>
<PRE>
public abstract double <B>getTotalCurrentRequestedMipsForCloudlet</B>(<A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&nbsp;rcl,
                                                               double&nbsp;time)</PRE>
<DL>
<DD>Gets the total current requested mips for cloudlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rcl</CODE> - the rcl<DD><CODE>time</CODE> - the time
<DT><B>Returns:</B><DD>the total current requested mips for cloudlet</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCurrentAllocatedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)"><!-- --></A><H3>
getTotalCurrentAllocatedMipsForCloudlet</H3>
<PRE>
public abstract double <B>getTotalCurrentAllocatedMipsForCloudlet</B>(<A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&nbsp;rcl,
                                                               double&nbsp;time)</PRE>
<DL>
<DD>Gets the total current allocated mips for cloudlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rcl</CODE> - the rcl<DD><CODE>time</CODE> - the time
<DT><B>Returns:</B><DD>the total current allocated mips for cloudlet</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousTime()"><!-- --></A><H3>
getPreviousTime</H3>
<PRE>
public double <B>getPreviousTime</B>()</PRE>
<DL>
<DD>Gets the previous time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the previous time</DL>
</DD>
</DL>
<HR>

<A NAME="setPreviousTime(double)"><!-- --></A><H3>
setPreviousTime</H3>
<PRE>
protected void <B>setPreviousTime</B>(double&nbsp;previousTime)</PRE>
<DL>
<DD>Sets the previous time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>previousTime</CODE> - the new previous time</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentMipsShare(java.util.List)"><!-- --></A><H3>
setCurrentMipsShare</H3>
<PRE>
protected void <B>setCurrentMipsShare</B>(java.util.List&lt;java.lang.Double&gt;&nbsp;currentMipsShare)</PRE>
<DL>
<DD>Sets the current mips share.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentMipsShare</CODE> - the new current mips share</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentMipsShare()"><!-- --></A><H3>
getCurrentMipsShare</H3>
<PRE>
public java.util.List&lt;java.lang.Double&gt; <B>getCurrentMipsShare</B>()</PRE>
<DL>
<DD>Gets the current mips share.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current mips share</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CloudletScheduler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html" title="class in org.cloudbus.cloudsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cloudbus/cloudsim/CloudletScheduler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CloudletScheduler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.
</BODY>
</HTML>
