<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 28 12:09:05 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CloudletSchedulerTimeShared (cloudsim 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloudletSchedulerTimeShared (cloudsim 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CloudletSchedulerTimeShared.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CloudletSchedulerTimeShared.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cloudbus.cloudsim</FONT>
<BR>
Class CloudletSchedulerTimeShared</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">org.cloudbus.cloudsim.CloudletScheduler</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.cloudbus.cloudsim.CloudletSchedulerTimeShared</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerDynamicWorkload</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CloudletSchedulerTimeShared</B><DT>extends <A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</A></DL>
</PRE>

<P>
CloudletSchedulerTimeShared implements a policy of
 scheduling performed by a virtual machine.
 Cloudlets execute time-shared in VM.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>CloudSim Toolkit 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rodrigo N. Calheiros, Anton Beloglazov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#currentCPUs">currentCPUs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current cp us.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#CloudletSchedulerTimeShared()">CloudletSchedulerTimeShared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CloudletSchedulerTimeShared object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletCancel(int)">cloudletCancel</A></B>(int&nbsp;cloudletId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels execution of a cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletFinish(org.cloudbus.cloudsim.ResCloudlet)">cloudletFinish</A></B>(<A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&nbsp;rcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a finished cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletPause(int)">cloudletPause</A></B>(int&nbsp;cloudletId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses execution of a cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletResume(int)">cloudletResume</A></B>(int&nbsp;cloudletId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes execution of a paused cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet)">cloudletSubmit</A></B>(<A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A>&nbsp;cloudlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives an cloudlet to be executed in the VM managed by this scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet, double)">cloudletSubmit</A></B>(<A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A>&nbsp;cloudlet,
               double&nbsp;fileTransferTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives an cloudlet to be executed in the VM managed by this scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&gt; 
<BR>
java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getCloudletExecList()">getCloudletExecList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cloudlet exec list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&gt; 
<BR>
java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getCloudletFinishedList()">getCloudletFinishedList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cloudlet finished list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&gt; 
<BR>
java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getCloudletPausedList()">getCloudletPausedList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cloudlet paused list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getCloudletStatus(int)">getCloudletStatus</A></B>(int&nbsp;cloudletId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status of a cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getCurrentRequestedMips()">getCurrentRequestedMips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current requested mips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getNextFinishedCloudlet()">getNextFinishedCloudlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next cloudlet in the finished list, $null if this list is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getTotalCurrentAllocatedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">getTotalCurrentAllocatedMipsForCloudlet</A></B>(<A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&nbsp;rcl,
                                        double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total current allocated mips for cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getTotalCurrentAvailableMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, java.util.List)">getTotalCurrentAvailableMipsForCloudlet</A></B>(<A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&nbsp;rcl,
                                        java.util.List&lt;java.lang.Double&gt;&nbsp;mipsShare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total current mips for the Cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getTotalCurrentRequestedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">getTotalCurrentRequestedMipsForCloudlet</A></B>(<A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&nbsp;rcl,
                                        double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total current requested mips for cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getTotalUtilizationOfCpu(double)">getTotalUtilizationOfCpu</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get utilization created by all cloudlets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#isFinishedCloudlets()">isFinishedCloudlets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs about completion of some cloudlet in the VM managed
 by this scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#migrateCloudlet()">migrateCloudlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns one cloudlet to migrate to another vm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#runningCloudlets()">runningCloudlets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of cloudlets runnning in the virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#setCloudletExecList(java.util.List)">setCloudletExecList</A></B>(java.util.List&lt;T&gt;&nbsp;cloudletExecList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cloudlet exec list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#setCloudletFinishedList(java.util.List)">setCloudletFinishedList</A></B>(java.util.List&lt;T&gt;&nbsp;cloudletFinishedList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cloudlet finished list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#setCloudletPausedList(java.util.List)">setCloudletPausedList</A></B>(java.util.List&lt;T&gt;&nbsp;cloudletPausedList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cloudlet paused list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#updateVmProcessing(double, java.util.List)">updateVmProcessing</A></B>(double&nbsp;currentTime,
                   java.util.List&lt;java.lang.Double&gt;&nbsp;mipsShare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the processing of cloudlets running under management of this scheduler.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cloudbus.cloudsim.CloudletScheduler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.cloudbus.cloudsim.<A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCurrentMipsShare()">getCurrentMipsShare</A>, <A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getPreviousTime()">getPreviousTime</A>, <A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#setCurrentMipsShare(java.util.List)">setCurrentMipsShare</A>, <A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#setPreviousTime(double)">setPreviousTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="currentCPUs"><!-- --></A><H3>
currentCPUs</H3>
<PRE>
protected int <B>currentCPUs</B></PRE>
<DL>
<DD>The current cp us.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CloudletSchedulerTimeShared()"><!-- --></A><H3>
CloudletSchedulerTimeShared</H3>
<PRE>
public <B>CloudletSchedulerTimeShared</B>()</PRE>
<DL>
<DD>Creates a new CloudletSchedulerTimeShared object. This method must be invoked
 before starting the actual simulation.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateVmProcessing(double, java.util.List)"><!-- --></A><H3>
updateVmProcessing</H3>
<PRE>
public double <B>updateVmProcessing</B>(double&nbsp;currentTime,
                                 java.util.List&lt;java.lang.Double&gt;&nbsp;mipsShare)</PRE>
<DL>
<DD>Updates the processing of cloudlets running under management of this scheduler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#updateVmProcessing(double, java.util.List)">updateVmProcessing</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentTime</CODE> - current simulation time<DD><CODE>mipsShare</CODE> - array with MIPS share of each processor available to the scheduler
<DT><B>Returns:</B><DD>time predicted completion time of the earliest finishing cloudlet, or 0
 if there is no next events</DL>
</DD>
</DL>
<HR>

<A NAME="cloudletCancel(int)"><!-- --></A><H3>
cloudletCancel</H3>
<PRE>
public <A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A> <B>cloudletCancel</B>(int&nbsp;cloudletId)</PRE>
<DL>
<DD>Cancels execution of a cloudlet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletCancel(int)">cloudletCancel</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloudletId</CODE> - ID of the cloudlet being cancealed
<DT><B>Returns:</B><DD>the canceled cloudlet, $null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="cloudletPause(int)"><!-- --></A><H3>
cloudletPause</H3>
<PRE>
public boolean <B>cloudletPause</B>(int&nbsp;cloudletId)</PRE>
<DL>
<DD>Pauses execution of a cloudlet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletPause(int)">cloudletPause</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloudletId</CODE> - ID of the cloudlet being paused
<DT><B>Returns:</B><DD>$true if cloudlet paused, $false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="cloudletFinish(org.cloudbus.cloudsim.ResCloudlet)"><!-- --></A><H3>
cloudletFinish</H3>
<PRE>
public void <B>cloudletFinish</B>(<A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&nbsp;rcl)</PRE>
<DL>
<DD>Processes a finished cloudlet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletFinish(org.cloudbus.cloudsim.ResCloudlet)">cloudletFinish</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rcl</CODE> - finished cloudlet</DL>
</DD>
</DL>
<HR>

<A NAME="cloudletResume(int)"><!-- --></A><H3>
cloudletResume</H3>
<PRE>
public double <B>cloudletResume</B>(int&nbsp;cloudletId)</PRE>
<DL>
<DD>Resumes execution of a paused cloudlet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletResume(int)">cloudletResume</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloudletId</CODE> - ID of the cloudlet being resumed
<DT><B>Returns:</B><DD>expected finish time of the cloudlet, 0.0 if queued</DL>
</DD>
</DL>
<HR>

<A NAME="cloudletSubmit(org.cloudbus.cloudsim.Cloudlet, double)"><!-- --></A><H3>
cloudletSubmit</H3>
<PRE>
public double <B>cloudletSubmit</B>(<A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A>&nbsp;cloudlet,
                             double&nbsp;fileTransferTime)</PRE>
<DL>
<DD>Receives an cloudlet to be executed in the VM managed by this scheduler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet, double)">cloudletSubmit</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloudlet</CODE> - the submited cloudlet<DD><CODE>fileTransferTime</CODE> - time required to move the required files from the SAN to the VM
<DT><B>Returns:</B><DD>expected finish time of this cloudlet</DL>
</DD>
</DL>
<HR>

<A NAME="cloudletSubmit(org.cloudbus.cloudsim.Cloudlet)"><!-- --></A><H3>
cloudletSubmit</H3>
<PRE>
public double <B>cloudletSubmit</B>(<A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A>&nbsp;cloudlet)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet)">CloudletScheduler</A></CODE></B></DD>
<DD>Receives an cloudlet to be executed in the VM managed by this scheduler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet)">cloudletSubmit</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloudlet</CODE> - the submited cloudlet
<DT><B>Returns:</B><DD>expected finish time of this cloudlet, or 0 if it is in a waiting queue</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudletStatus(int)"><!-- --></A><H3>
getCloudletStatus</H3>
<PRE>
public int <B>getCloudletStatus</B>(int&nbsp;cloudletId)</PRE>
<DL>
<DD>Gets the status of a cloudlet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCloudletStatus(int)">getCloudletStatus</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloudletId</CODE> - ID of the cloudlet
<DT><B>Returns:</B><DD>status of the cloudlet, -1 if cloudlet not found</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalUtilizationOfCpu(double)"><!-- --></A><H3>
getTotalUtilizationOfCpu</H3>
<PRE>
public double <B>getTotalUtilizationOfCpu</B>(double&nbsp;time)</PRE>
<DL>
<DD>Get utilization created by all cloudlets.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalUtilizationOfCpu(double)">getTotalUtilizationOfCpu</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time
<DT><B>Returns:</B><DD>total utilization</DL>
</DD>
</DL>
<HR>

<A NAME="isFinishedCloudlets()"><!-- --></A><H3>
isFinishedCloudlets</H3>
<PRE>
public boolean <B>isFinishedCloudlets</B>()</PRE>
<DL>
<DD>Informs about completion of some cloudlet in the VM managed
 by this scheduler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#isFinishedCloudlets()">isFinishedCloudlets</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>$true if there is at least one finished cloudlet; $false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getNextFinishedCloudlet()"><!-- --></A><H3>
getNextFinishedCloudlet</H3>
<PRE>
public <A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A> <B>getNextFinishedCloudlet</B>()</PRE>
<DL>
<DD>Returns the next cloudlet in the finished list, $null if this list is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getNextFinishedCloudlet()">getNextFinishedCloudlet</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a finished cloudlet</DL>
</DD>
</DL>
<HR>

<A NAME="runningCloudlets()"><!-- --></A><H3>
runningCloudlets</H3>
<PRE>
public int <B>runningCloudlets</B>()</PRE>
<DL>
<DD>Returns the number of cloudlets runnning in the virtual machine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#runningCloudlets()">runningCloudlets</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of cloudlets runnning</DL>
</DD>
</DL>
<HR>

<A NAME="migrateCloudlet()"><!-- --></A><H3>
migrateCloudlet</H3>
<PRE>
public <A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A> <B>migrateCloudlet</B>()</PRE>
<DL>
<DD>Returns one cloudlet to migrate to another vm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#migrateCloudlet()">migrateCloudlet</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>one running cloudlet</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudletExecList()"><!-- --></A><H3>
getCloudletExecList</H3>
<PRE>
protected &lt;T extends <A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&gt; java.util.List&lt;T&gt; <B>getCloudletExecList</B>()</PRE>
<DL>
<DD>Gets the cloudlet exec list.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the generic type
<DT><B>Returns:</B><DD>the cloudlet exec list</DL>
</DD>
</DL>
<HR>

<A NAME="setCloudletExecList(java.util.List)"><!-- --></A><H3>
setCloudletExecList</H3>
<PRE>
protected &lt;T extends <A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&gt; void <B>setCloudletExecList</B>(java.util.List&lt;T&gt;&nbsp;cloudletExecList)</PRE>
<DL>
<DD>Sets the cloudlet exec list.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the generic type<DT><B>Parameters:</B><DD><CODE>cloudletExecList</CODE> - the new cloudlet exec list</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudletPausedList()"><!-- --></A><H3>
getCloudletPausedList</H3>
<PRE>
protected &lt;T extends <A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&gt; java.util.List&lt;T&gt; <B>getCloudletPausedList</B>()</PRE>
<DL>
<DD>Gets the cloudlet paused list.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the generic type
<DT><B>Returns:</B><DD>the cloudlet paused list</DL>
</DD>
</DL>
<HR>

<A NAME="setCloudletPausedList(java.util.List)"><!-- --></A><H3>
setCloudletPausedList</H3>
<PRE>
protected &lt;T extends <A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&gt; void <B>setCloudletPausedList</B>(java.util.List&lt;T&gt;&nbsp;cloudletPausedList)</PRE>
<DL>
<DD>Sets the cloudlet paused list.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the generic type<DT><B>Parameters:</B><DD><CODE>cloudletPausedList</CODE> - the new cloudlet paused list</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudletFinishedList()"><!-- --></A><H3>
getCloudletFinishedList</H3>
<PRE>
protected &lt;T extends <A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&gt; java.util.List&lt;T&gt; <B>getCloudletFinishedList</B>()</PRE>
<DL>
<DD>Gets the cloudlet finished list.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the generic type
<DT><B>Returns:</B><DD>the cloudlet finished list</DL>
</DD>
</DL>
<HR>

<A NAME="setCloudletFinishedList(java.util.List)"><!-- --></A><H3>
setCloudletFinishedList</H3>
<PRE>
protected &lt;T extends <A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&gt; void <B>setCloudletFinishedList</B>(java.util.List&lt;T&gt;&nbsp;cloudletFinishedList)</PRE>
<DL>
<DD>Sets the cloudlet finished list.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the generic type<DT><B>Parameters:</B><DD><CODE>cloudletFinishedList</CODE> - the new cloudlet finished list</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRequestedMips()"><!-- --></A><H3>
getCurrentRequestedMips</H3>
<PRE>
public java.util.List&lt;java.lang.Double&gt; <B>getCurrentRequestedMips</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCurrentRequestedMips()">CloudletScheduler</A></CODE></B></DD>
<DD>Gets the current requested mips.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCurrentRequestedMips()">getCurrentRequestedMips</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current mips</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCurrentAvailableMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, java.util.List)"><!-- --></A><H3>
getTotalCurrentAvailableMipsForCloudlet</H3>
<PRE>
public double <B>getTotalCurrentAvailableMipsForCloudlet</B>(<A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&nbsp;rcl,
                                                      java.util.List&lt;java.lang.Double&gt;&nbsp;mipsShare)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalCurrentAvailableMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, java.util.List)">CloudletScheduler</A></CODE></B></DD>
<DD>Gets the total current mips for the Cloudlet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalCurrentAvailableMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, java.util.List)">getTotalCurrentAvailableMipsForCloudlet</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rcl</CODE> - the rcl<DD><CODE>mipsShare</CODE> - the mips share
<DT><B>Returns:</B><DD>the total current mips</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCurrentAllocatedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)"><!-- --></A><H3>
getTotalCurrentAllocatedMipsForCloudlet</H3>
<PRE>
public double <B>getTotalCurrentAllocatedMipsForCloudlet</B>(<A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&nbsp;rcl,
                                                      double&nbsp;time)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalCurrentAllocatedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">CloudletScheduler</A></CODE></B></DD>
<DD>Gets the total current allocated mips for cloudlet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalCurrentAllocatedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">getTotalCurrentAllocatedMipsForCloudlet</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rcl</CODE> - the rcl<DD><CODE>time</CODE> - the time
<DT><B>Returns:</B><DD>the total current allocated mips for cloudlet</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCurrentRequestedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)"><!-- --></A><H3>
getTotalCurrentRequestedMipsForCloudlet</H3>
<PRE>
public double <B>getTotalCurrentRequestedMipsForCloudlet</B>(<A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&nbsp;rcl,
                                                      double&nbsp;time)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalCurrentRequestedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">CloudletScheduler</A></CODE></B></DD>
<DD>Gets the total current requested mips for cloudlet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalCurrentRequestedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">getTotalCurrentRequestedMipsForCloudlet</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rcl</CODE> - the rcl<DD><CODE>time</CODE> - the time
<DT><B>Returns:</B><DD>the total current requested mips for cloudlet</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CloudletSchedulerTimeShared.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CloudletSchedulerTimeShared.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.
</BODY>
</HTML>
