<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 28 12:09:04 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CloudletSchedulerDynamicWorkload (cloudsim 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloudletSchedulerDynamicWorkload (cloudsim 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CloudletSchedulerDynamicWorkload.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CloudletSchedulerDynamicWorkload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.cloudbus.cloudsim.CloudletSchedulerTimeShared">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cloudbus.cloudsim</FONT>
<BR>
Class CloudletSchedulerDynamicWorkload</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">org.cloudbus.cloudsim.CloudletScheduler</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">org.cloudbus.cloudsim.CloudletSchedulerTimeShared</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.cloudbus.cloudsim.CloudletSchedulerDynamicWorkload</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CloudletSchedulerDynamicWorkload</B><DT>extends <A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</A></DL>
</PRE>

<P>
CloudletSchedulerDynamicWorkload implements a policy of
 scheduling performed by a virtual machine assuming
 that there is just one cloudlet which is working as
 an online service.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>CloudSim Toolkit 2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Anton Beloglazov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cloudbus.cloudsim.CloudletSchedulerTimeShared"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.cloudbus.cloudsim.<A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#currentCPUs">currentCPUs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#CloudletSchedulerDynamicWorkload(double, int)">CloudletSchedulerDynamicWorkload</A></B>(double&nbsp;mips,
                                 int&nbsp;pesNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new vM scheduler time shared.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#cloudletFinish(org.cloudbus.cloudsim.ResCloudlet)">cloudletFinish</A></B>(<A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&nbsp;rcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a finished cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet)">cloudletSubmit</A></B>(<A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A>&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives an cloudlet to be executed in the VM managed by this scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet, double)">cloudletSubmit</A></B>(<A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A>&nbsp;cl,
               double&nbsp;fileTransferTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives an cloudlet to be executed in the VM managed by this scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getCacheCurrentRequestedMips()">getCacheCurrentRequestedMips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getCachePreviousTime()">getCachePreviousTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getCurrentRequestedMips()">getCurrentRequestedMips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current mips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getEstimatedFinishTime(org.cloudbus.cloudsim.ResCloudlet, double)">getEstimatedFinishTime</A></B>(<A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&nbsp;rcl,
                       double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get estimated cloudlet completion time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getMips()">getMips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getPesNumber()">getPesNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pes number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getTotalCurrentAllocatedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">getTotalCurrentAllocatedMipsForCloudlet</A></B>(<A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&nbsp;rcl,
                                        double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current mips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getTotalCurrentAvailableMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, java.util.List)">getTotalCurrentAvailableMipsForCloudlet</A></B>(<A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&nbsp;rcl,
                                        java.util.List&lt;java.lang.Double&gt;&nbsp;mipsShare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total current mips for the clouddlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getTotalCurrentMips()">getTotalCurrentMips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total current mips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getTotalCurrentRequestedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">getTotalCurrentRequestedMipsForCloudlet</A></B>(<A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&nbsp;rcl,
                                        double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current mips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getTotalMips()">getTotalMips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total mips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getTotalUtilizationOfCpu(double)">getTotalUtilizationOfCpu</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get utilization created by all cloudlets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getUnderAllocatedMips()">getUnderAllocatedMips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the under allocated mips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#setCacheCurrentRequestedMips(java.util.List)">setCacheCurrentRequestedMips</A></B>(java.util.List&lt;java.lang.Double&gt;&nbsp;cacheCurrentRequestedMips)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#setCachePreviousTime(double)">setCachePreviousTime</A></B>(double&nbsp;cachePreviousTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#setMips(double)">setMips</A></B>(double&nbsp;mips)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#setPesNumber(int)">setPesNumber</A></B>(int&nbsp;pesNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pes number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#setTotalMips(double)">setTotalMips</A></B>(double&nbsp;mips)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the total mips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#setUnderAllocatedMips(java.util.Map)">setUnderAllocatedMips</A></B>(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;underAllocatedMips)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the under allocated mips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#updateUnderAllocatedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">updateUnderAllocatedMipsForCloudlet</A></B>(<A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&nbsp;rcl,
                                    double&nbsp;mips)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update under allocated mips for cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#updateVmProcessing(double, java.util.List)">updateVmProcessing</A></B>(double&nbsp;currentTime,
                   java.util.List&lt;java.lang.Double&gt;&nbsp;mipsShare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the processing of cloudlets running under management of this scheduler.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cloudbus.cloudsim.CloudletSchedulerTimeShared"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.cloudbus.cloudsim.<A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletCancel(int)">cloudletCancel</A>, <A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletPause(int)">cloudletPause</A>, <A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletResume(int)">cloudletResume</A>, <A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getCloudletExecList()">getCloudletExecList</A>, <A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getCloudletFinishedList()">getCloudletFinishedList</A>, <A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getCloudletPausedList()">getCloudletPausedList</A>, <A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getCloudletStatus(int)">getCloudletStatus</A>, <A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getNextFinishedCloudlet()">getNextFinishedCloudlet</A>, <A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#isFinishedCloudlets()">isFinishedCloudlets</A>, <A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#migrateCloudlet()">migrateCloudlet</A>, <A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#runningCloudlets()">runningCloudlets</A>, <A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#setCloudletExecList(java.util.List)">setCloudletExecList</A>, <A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#setCloudletFinishedList(java.util.List)">setCloudletFinishedList</A>, <A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#setCloudletPausedList(java.util.List)">setCloudletPausedList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cloudbus.cloudsim.CloudletScheduler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.cloudbus.cloudsim.<A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCurrentMipsShare()">getCurrentMipsShare</A>, <A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getPreviousTime()">getPreviousTime</A>, <A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#setCurrentMipsShare(java.util.List)">setCurrentMipsShare</A>, <A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html#setPreviousTime(double)">setPreviousTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CloudletSchedulerDynamicWorkload(double, int)"><!-- --></A><H3>
CloudletSchedulerDynamicWorkload</H3>
<PRE>
public <B>CloudletSchedulerDynamicWorkload</B>(double&nbsp;mips,
                                        int&nbsp;pesNumber)</PRE>
<DL>
<DD>Instantiates a new vM scheduler time shared.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pesNumber</CODE> - the pes number<DD><CODE>mips</CODE> - the mips</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateVmProcessing(double, java.util.List)"><!-- --></A><H3>
updateVmProcessing</H3>
<PRE>
public double <B>updateVmProcessing</B>(double&nbsp;currentTime,
                                 java.util.List&lt;java.lang.Double&gt;&nbsp;mipsShare)</PRE>
<DL>
<DD>Updates the processing of cloudlets running under management of this scheduler.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#updateVmProcessing(double, java.util.List)">updateVmProcessing</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentTime</CODE> - current simulation time<DD><CODE>mipsShare</CODE> - array with MIPS share of each Pe available to the scheduler
<DT><B>Returns:</B><DD>time predicted completion time of the earliest finishing cloudlet, or 0
 if there is no next events</DL>
</DD>
</DL>
<HR>

<A NAME="cloudletSubmit(org.cloudbus.cloudsim.Cloudlet)"><!-- --></A><H3>
cloudletSubmit</H3>
<PRE>
public double <B>cloudletSubmit</B>(<A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A>&nbsp;cl)</PRE>
<DL>
<DD>Receives an cloudlet to be executed in the VM managed by this scheduler.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet)">cloudletSubmit</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - the cl
<DT><B>Returns:</B><DD>predicted completion time</DL>
</DD>
</DL>
<HR>

<A NAME="cloudletSubmit(org.cloudbus.cloudsim.Cloudlet, double)"><!-- --></A><H3>
cloudletSubmit</H3>
<PRE>
public double <B>cloudletSubmit</B>(<A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A>&nbsp;cl,
                             double&nbsp;fileTransferTime)</PRE>
<DL>
<DD>Receives an cloudlet to be executed in the VM managed by this scheduler.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet, double)">cloudletSubmit</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - the cl<DD><CODE>fileTransferTime</CODE> - the file transfer time
<DT><B>Returns:</B><DD>predicted completion time</DL>
</DD>
</DL>
<HR>

<A NAME="cloudletFinish(org.cloudbus.cloudsim.ResCloudlet)"><!-- --></A><H3>
cloudletFinish</H3>
<PRE>
public void <B>cloudletFinish</B>(<A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&nbsp;rcl)</PRE>
<DL>
<DD>Processes a finished cloudlet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletFinish(org.cloudbus.cloudsim.ResCloudlet)">cloudletFinish</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rcl</CODE> - finished cloudlet</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalUtilizationOfCpu(double)"><!-- --></A><H3>
getTotalUtilizationOfCpu</H3>
<PRE>
public double <B>getTotalUtilizationOfCpu</B>(double&nbsp;time)</PRE>
<DL>
<DD>Get utilization created by all cloudlets.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getTotalUtilizationOfCpu(double)">getTotalUtilizationOfCpu</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time
<DT><B>Returns:</B><DD>total utilization</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRequestedMips()"><!-- --></A><H3>
getCurrentRequestedMips</H3>
<PRE>
public java.util.List&lt;java.lang.Double&gt; <B>getCurrentRequestedMips</B>()</PRE>
<DL>
<DD>Gets the current mips.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getCurrentRequestedMips()">getCurrentRequestedMips</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current mips</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCurrentRequestedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)"><!-- --></A><H3>
getTotalCurrentRequestedMipsForCloudlet</H3>
<PRE>
public double <B>getTotalCurrentRequestedMipsForCloudlet</B>(<A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&nbsp;rcl,
                                                      double&nbsp;time)</PRE>
<DL>
<DD>Gets the current mips.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getTotalCurrentRequestedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">getTotalCurrentRequestedMipsForCloudlet</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rcl</CODE> - the rcl<DD><CODE>time</CODE> - the time
<DT><B>Returns:</B><DD>the current mips</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCurrentAvailableMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, java.util.List)"><!-- --></A><H3>
getTotalCurrentAvailableMipsForCloudlet</H3>
<PRE>
public double <B>getTotalCurrentAvailableMipsForCloudlet</B>(<A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&nbsp;rcl,
                                                      java.util.List&lt;java.lang.Double&gt;&nbsp;mipsShare)</PRE>
<DL>
<DD>Gets the total current mips for the clouddlet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getTotalCurrentAvailableMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, java.util.List)">getTotalCurrentAvailableMipsForCloudlet</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rcl</CODE> - the rcl<DD><CODE>mipsShare</CODE> - the mips share
<DT><B>Returns:</B><DD>the total current mips</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCurrentAllocatedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)"><!-- --></A><H3>
getTotalCurrentAllocatedMipsForCloudlet</H3>
<PRE>
public double <B>getTotalCurrentAllocatedMipsForCloudlet</B>(<A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&nbsp;rcl,
                                                      double&nbsp;time)</PRE>
<DL>
<DD>Gets the current mips.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getTotalCurrentAllocatedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">getTotalCurrentAllocatedMipsForCloudlet</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rcl</CODE> - the rcl<DD><CODE>time</CODE> - the time
<DT><B>Returns:</B><DD>the current mips</DL>
</DD>
</DL>
<HR>

<A NAME="updateUnderAllocatedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)"><!-- --></A><H3>
updateUnderAllocatedMipsForCloudlet</H3>
<PRE>
public void <B>updateUnderAllocatedMipsForCloudlet</B>(<A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&nbsp;rcl,
                                                double&nbsp;mips)</PRE>
<DL>
<DD>Update under allocated mips for cloudlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rcl</CODE> - the rgl<DD><CODE>mips</CODE> - the mips</DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedFinishTime(org.cloudbus.cloudsim.ResCloudlet, double)"><!-- --></A><H3>
getEstimatedFinishTime</H3>
<PRE>
public double <B>getEstimatedFinishTime</B>(<A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</A>&nbsp;rcl,
                                     double&nbsp;time)</PRE>
<DL>
<DD>Get estimated cloudlet completion time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time<DD><CODE>rcl</CODE> - the rcl
<DT><B>Returns:</B><DD>the estimated finish time</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCurrentMips()"><!-- --></A><H3>
getTotalCurrentMips</H3>
<PRE>
public int <B>getTotalCurrentMips</B>()</PRE>
<DL>
<DD>Gets the total current mips.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total current mips</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalMips(double)"><!-- --></A><H3>
setTotalMips</H3>
<PRE>
public void <B>setTotalMips</B>(double&nbsp;mips)</PRE>
<DL>
<DD>Sets the total mips.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mips</CODE> - the new total mips</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalMips()"><!-- --></A><H3>
getTotalMips</H3>
<PRE>
public double <B>getTotalMips</B>()</PRE>
<DL>
<DD>Gets the total mips.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total mips</DL>
</DD>
</DL>
<HR>

<A NAME="setPesNumber(int)"><!-- --></A><H3>
setPesNumber</H3>
<PRE>
public void <B>setPesNumber</B>(int&nbsp;pesNumber)</PRE>
<DL>
<DD>Sets the pes number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pesNumber</CODE> - the new pes number</DL>
</DD>
</DL>
<HR>

<A NAME="getPesNumber()"><!-- --></A><H3>
getPesNumber</H3>
<PRE>
public int <B>getPesNumber</B>()</PRE>
<DL>
<DD>Gets the pes number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pes number</DL>
</DD>
</DL>
<HR>

<A NAME="setMips(double)"><!-- --></A><H3>
setMips</H3>
<PRE>
public void <B>setMips</B>(double&nbsp;mips)</PRE>
<DL>
<DD>Sets the mips.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mips</CODE> - the new mips</DL>
</DD>
</DL>
<HR>

<A NAME="getMips()"><!-- --></A><H3>
getMips</H3>
<PRE>
public double <B>getMips</B>()</PRE>
<DL>
<DD>Gets the mips.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mips</DL>
</DD>
</DL>
<HR>

<A NAME="setUnderAllocatedMips(java.util.Map)"><!-- --></A><H3>
setUnderAllocatedMips</H3>
<PRE>
public void <B>setUnderAllocatedMips</B>(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;underAllocatedMips)</PRE>
<DL>
<DD>Sets the under allocated mips.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>underAllocatedMips</CODE> - the under allocated mips</DL>
</DD>
</DL>
<HR>

<A NAME="getUnderAllocatedMips()"><!-- --></A><H3>
getUnderAllocatedMips</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Double&gt; <B>getUnderAllocatedMips</B>()</PRE>
<DL>
<DD>Gets the under allocated mips.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the under allocated mips</DL>
</DD>
</DL>
<HR>

<A NAME="getCachePreviousTime()"><!-- --></A><H3>
getCachePreviousTime</H3>
<PRE>
protected double <B>getCachePreviousTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCachePreviousTime(double)"><!-- --></A><H3>
setCachePreviousTime</H3>
<PRE>
protected void <B>setCachePreviousTime</B>(double&nbsp;cachePreviousTime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheCurrentRequestedMips()"><!-- --></A><H3>
getCacheCurrentRequestedMips</H3>
<PRE>
protected java.util.List&lt;java.lang.Double&gt; <B>getCacheCurrentRequestedMips</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheCurrentRequestedMips(java.util.List)"><!-- --></A><H3>
setCacheCurrentRequestedMips</H3>
<PRE>
protected void <B>setCacheCurrentRequestedMips</B>(java.util.List&lt;java.lang.Double&gt;&nbsp;cacheCurrentRequestedMips)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CloudletSchedulerDynamicWorkload.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CloudletSchedulerDynamicWorkload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.cloudbus.cloudsim.CloudletSchedulerTimeShared">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.
</BODY>
</HTML>
