<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 28 12:09:05 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DatacenterBroker (cloudsim 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatacenterBroker (cloudsim 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatacenterBroker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cloudbus/cloudsim/DatacenterBroker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatacenterBroker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.cloudbus.cloudsim.core.SimEntity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cloudbus.cloudsim</FONT>
<BR>
Class DatacenterBroker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">org.cloudbus.cloudsim.core.SimEntity</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.cloudbus.cloudsim.DatacenterBroker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DatacenterBroker</B><DT>extends <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</A></DL>
</PRE>

<P>
DatacentreBroker represents a broker
 acting on behalf of a user. It hides VM management,
 as vm creation, sumbission of cloudlets to this VMs
 and destruction of VMs.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>CloudSim Toolkit 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rodrigo N. Calheiros, Anton Beloglazov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cloudbus.cloudsim.core.SimEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.cloudbus.cloudsim.core.<A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#FINISHED">FINISHED</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#HOLDING">HOLDING</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#RUNNABLE">RUNNABLE</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#WAITING">WAITING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#DatacenterBroker(java.lang.String)">DatacenterBroker</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created a new DatacenterBroker object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#bindCloudletToVm(int, int)">bindCloudletToVm</A></B>(int&nbsp;cloudletId,
                 int&nbsp;vmId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that a given cloudlet must run in a specific virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#clearDatacenters()">clearDatacenters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the virtual machines running in datacenters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#createVmsInDatacenter(int)">createVmsInDatacenter</A></B>(int&nbsp;datacenterId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the virtual machines in a datacenter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A>&gt; 
<BR>
java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#getCloudletList()">getCloudletList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cloudlet list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A>&gt; 
<BR>
java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#getCloudletReceivedList()">getCloudletReceivedList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cloudlet received list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A>&gt; 
<BR>
java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#getCloudletSubmittedList()">getCloudletSubmittedList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cloudlet submitted list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Integer,<A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#getDatacenterCharacteristicsList()">getDatacenterCharacteristicsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the datacenter characteristics list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#getDatacenterIdsList()">getDatacenterIdsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the datacenter ids list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#getDatacenterRequestedIdsList()">getDatacenterRequestedIdsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the datacenter requested ids list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&gt; 
<BR>
java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#getVmList()">getVmList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vm list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#getVmsAcks()">getVmsAcks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vms acks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&gt; 
<BR>
java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#getVmsCreatedList()">getVmsCreatedList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vm list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#getVmsDestroyed()">getVmsDestroyed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vms destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#getVmsRequested()">getVmsRequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vms requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#getVmsToDatacentersMap()">getVmsToDatacentersMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vms to datacenters map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#incrementVmsAcks()">incrementVmsAcks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment vms acks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#processCloudletReturn(org.cloudbus.cloudsim.core.SimEvent)">processCloudletReturn</A></B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a cloudlet return event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#processEvent(org.cloudbus.cloudsim.core.SimEvent)">processEvent</A></B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes events available for this Broker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#processOtherEvent(org.cloudbus.cloudsim.core.SimEvent)">processOtherEvent</A></B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides this method when making a new and different type of Broker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#processResourceCharacteristics(org.cloudbus.cloudsim.core.SimEvent)">processResourceCharacteristics</A></B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the return of a request for the characteristics of a PowerDatacenter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#processResourceCharacteristicsRequest(org.cloudbus.cloudsim.core.SimEvent)">processResourceCharacteristicsRequest</A></B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a request for the characteristics of a PowerDatacenter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#processVmCreate(org.cloudbus.cloudsim.core.SimEvent)">processVmCreate</A></B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the ack received due to a request for VM creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#setCloudletList(java.util.List)">setCloudletList</A></B>(java.util.List&lt;T&gt;&nbsp;cloudletList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cloudlet list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#setCloudletReceivedList(java.util.List)">setCloudletReceivedList</A></B>(java.util.List&lt;T&gt;&nbsp;cloudletReceivedList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cloudlet received list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#setCloudletSubmittedList(java.util.List)">setCloudletSubmittedList</A></B>(java.util.List&lt;T&gt;&nbsp;cloudletSubmittedList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cloudlet submitted list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#setDatacenterCharacteristicsList(java.util.Map)">setDatacenterCharacteristicsList</A></B>(java.util.Map&lt;java.lang.Integer,<A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</A>&gt;&nbsp;datacenterCharacteristicsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the datacenter characteristics list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#setDatacenterIdsList(java.util.List)">setDatacenterIdsList</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;datacenterIdsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the datacenter ids list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#setDatacenterRequestedIdsList(java.util.List)">setDatacenterRequestedIdsList</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;datacenterRequestedIdsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the datacenter requested ids list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#setVmList(java.util.List)">setVmList</A></B>(java.util.List&lt;T&gt;&nbsp;vmList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vm list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#setVmsAcks(int)">setVmsAcks</A></B>(int&nbsp;vmsAcks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vms acks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#setVmsCreatedList(java.util.List)">setVmsCreatedList</A></B>(java.util.List&lt;T&gt;&nbsp;vmsCreatedList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vm list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#setVmsDestroyed(int)">setVmsDestroyed</A></B>(int&nbsp;vmsDestroyed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vms destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#setVmsRequested(int)">setVmsRequested</A></B>(int&nbsp;vmsRequested)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vms requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#setVmsToDatacentersMap(java.util.Map)">setVmsToDatacentersMap</A></B>(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;vmsToDatacentersMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vms to datacenters map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#shutdownEntity()">shutdownEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked by the <CODE>Simulation</CODE> before the
 simulation finishes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#startEntity()">startEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked by the <CODE>Simulation</CODE> class when
 the simulation is started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#submitCloudletList(java.util.List)">submitCloudletList</A></B>(java.util.List&lt;? extends <A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to send to the broker the list of
 cloudlets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#submitCloudlets()">submitCloudlets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit cloudlets to the created VMs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html#submitVmList(java.util.List)">submitVmList</A></B>(java.util.List&lt;? extends <A HREF="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to send to the broker the list with
 virtual machines that must be created.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cloudbus.cloudsim.core.SimEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.cloudbus.cloudsim.core.<A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#cancelEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">cancelEvent</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#clone()">clone</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#getEventBuffer()">getEventBuffer</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#getId()">getId</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#getName()">getName</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent()">getNextEvent</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">getNextEvent</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#getState()">getState</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting()">numEventsWaiting</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting(org.cloudbus.cloudsim.core.predicates.Predicate)">numEventsWaiting</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#pause(double)">pause</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#run()">run</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(int, double, int)">schedule</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(int, double, int, java.lang.Object)">schedule</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(java.lang.String, double, int)">schedule</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(java.lang.String, double, int, java.lang.Object)">schedule</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(int, int)">scheduleNow</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(int, int, java.lang.Object)">scheduleNow</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(java.lang.String, int)">scheduleNow</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(java.lang.String, int, java.lang.Object)">scheduleNow</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#selectEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">selectEvent</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#send(int, double, int)">send</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#send(int, double, int, java.lang.Object)">send</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#send(java.lang.String, double, int)">send</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#send(java.lang.String, double, int, java.lang.Object)">send</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(int, int)">sendNow</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(int, int, java.lang.Object)">sendNow</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(java.lang.String, int)">sendNow</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(java.lang.String, int, java.lang.Object)">sendNow</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#setEventBuffer(org.cloudbus.cloudsim.core.SimEvent)">setEventBuffer</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#setId(int)">setId</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#setState(int)">setState</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#waitForEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">waitForEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatacenterBroker(java.lang.String)"><!-- --></A><H3>
DatacenterBroker</H3>
<PRE>
public <B>DatacenterBroker</B>(java.lang.String&nbsp;name)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Created a new DatacenterBroker object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name to be associated with this entity (as
 required by Sim_entity class from simjava package)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="submitVmList(java.util.List)"><!-- --></A><H3>
submitVmList</H3>
<PRE>
public void <B>submitVmList</B>(java.util.List&lt;? extends <A HREF="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&gt;&nbsp;list)</PRE>
<DL>
<DD>This method is used to send to the broker the list with
 virtual machines that must be created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list</DL>
</DD>
</DL>
<HR>

<A NAME="submitCloudletList(java.util.List)"><!-- --></A><H3>
submitCloudletList</H3>
<PRE>
public void <B>submitCloudletList</B>(java.util.List&lt;? extends <A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A>&gt;&nbsp;list)</PRE>
<DL>
<DD>This method is used to send to the broker the list of
 cloudlets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list</DL>
</DD>
</DL>
<HR>

<A NAME="bindCloudletToVm(int, int)"><!-- --></A><H3>
bindCloudletToVm</H3>
<PRE>
public void <B>bindCloudletToVm</B>(int&nbsp;cloudletId,
                             int&nbsp;vmId)</PRE>
<DL>
<DD>Specifies that a given cloudlet must run in a specific virtual machine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloudletId</CODE> - ID of the cloudlet being bount to a vm<DD><CODE>vmId</CODE> - the vm id</DL>
</DD>
</DL>
<HR>

<A NAME="processEvent(org.cloudbus.cloudsim.core.SimEvent)"><!-- --></A><H3>
processEvent</H3>
<PRE>
public void <B>processEvent</B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Processes events available for this Broker.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#processEvent(org.cloudbus.cloudsim.core.SimEvent)">processEvent</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a SimEvent object</DL>
</DD>
</DL>
<HR>

<A NAME="processResourceCharacteristics(org.cloudbus.cloudsim.core.SimEvent)"><!-- --></A><H3>
processResourceCharacteristics</H3>
<PRE>
protected void <B>processResourceCharacteristics</B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Process the return of a request for the characteristics of a PowerDatacenter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a SimEvent object</DL>
</DD>
</DL>
<HR>

<A NAME="processResourceCharacteristicsRequest(org.cloudbus.cloudsim.core.SimEvent)"><!-- --></A><H3>
processResourceCharacteristicsRequest</H3>
<PRE>
protected void <B>processResourceCharacteristicsRequest</B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Process a request for the characteristics of a PowerDatacenter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a SimEvent object</DL>
</DD>
</DL>
<HR>

<A NAME="processVmCreate(org.cloudbus.cloudsim.core.SimEvent)"><!-- --></A><H3>
processVmCreate</H3>
<PRE>
protected void <B>processVmCreate</B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Process the ack received due to a request for VM creation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a SimEvent object</DL>
</DD>
</DL>
<HR>

<A NAME="processCloudletReturn(org.cloudbus.cloudsim.core.SimEvent)"><!-- --></A><H3>
processCloudletReturn</H3>
<PRE>
protected void <B>processCloudletReturn</B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Process a cloudlet return event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a SimEvent object</DL>
</DD>
</DL>
<HR>

<A NAME="processOtherEvent(org.cloudbus.cloudsim.core.SimEvent)"><!-- --></A><H3>
processOtherEvent</H3>
<PRE>
protected void <B>processOtherEvent</B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Overrides this method when making a new and different type of Broker.
 This method is called by <CODE>#body()</CODE> for incoming unknown tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a SimEvent object</DL>
</DD>
</DL>
<HR>

<A NAME="createVmsInDatacenter(int)"><!-- --></A><H3>
createVmsInDatacenter</H3>
<PRE>
protected void <B>createVmsInDatacenter</B>(int&nbsp;datacenterId)</PRE>
<DL>
<DD>Create the virtual machines in a datacenter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datacenterId</CODE> - Id of the chosen PowerDatacenter</DL>
</DD>
</DL>
<HR>

<A NAME="submitCloudlets()"><!-- --></A><H3>
submitCloudlets</H3>
<PRE>
protected void <B>submitCloudlets</B>()</PRE>
<DL>
<DD>Submit cloudlets to the created VMs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearDatacenters()"><!-- --></A><H3>
clearDatacenters</H3>
<PRE>
protected void <B>clearDatacenters</B>()</PRE>
<DL>
<DD>Destroy the virtual machines running in datacenters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownEntity()"><!-- --></A><H3>
shutdownEntity</H3>
<PRE>
public void <B>shutdownEntity</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#shutdownEntity()">SimEntity</A></CODE></B></DD>
<DD>This method is invoked by the <CODE>Simulation</CODE> before the
 simulation finishes. If you want to save data in log files this is the method
 in which the corresponding code would be placed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#shutdownEntity()">shutdownEntity</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startEntity()"><!-- --></A><H3>
startEntity</H3>
<PRE>
public void <B>startEntity</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#startEntity()">SimEntity</A></CODE></B></DD>
<DD>This method is invoked by the <CODE>Simulation</CODE> class when
 the simulation is started. This method should be responsible for starting the
 entity up.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#startEntity()">startEntity</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVmList()"><!-- --></A><H3>
getVmList</H3>
<PRE>
public &lt;T extends <A HREF="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&gt; java.util.List&lt;T&gt; <B>getVmList</B>()</PRE>
<DL>
<DD>Gets the vm list.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the generic type
<DT><B>Returns:</B><DD>the vm list</DL>
</DD>
</DL>
<HR>

<A NAME="setVmList(java.util.List)"><!-- --></A><H3>
setVmList</H3>
<PRE>
protected &lt;T extends <A HREF="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&gt; void <B>setVmList</B>(java.util.List&lt;T&gt;&nbsp;vmList)</PRE>
<DL>
<DD>Sets the vm list.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the generic type<DT><B>Parameters:</B><DD><CODE>vmList</CODE> - the new vm list</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudletList()"><!-- --></A><H3>
getCloudletList</H3>
<PRE>
public &lt;T extends <A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A>&gt; java.util.List&lt;T&gt; <B>getCloudletList</B>()</PRE>
<DL>
<DD>Gets the cloudlet list.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the generic type
<DT><B>Returns:</B><DD>the cloudlet list</DL>
</DD>
</DL>
<HR>

<A NAME="setCloudletList(java.util.List)"><!-- --></A><H3>
setCloudletList</H3>
<PRE>
protected &lt;T extends <A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A>&gt; void <B>setCloudletList</B>(java.util.List&lt;T&gt;&nbsp;cloudletList)</PRE>
<DL>
<DD>Sets the cloudlet list.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the generic type<DT><B>Parameters:</B><DD><CODE>cloudletList</CODE> - the new cloudlet list</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudletSubmittedList()"><!-- --></A><H3>
getCloudletSubmittedList</H3>
<PRE>
public &lt;T extends <A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A>&gt; java.util.List&lt;T&gt; <B>getCloudletSubmittedList</B>()</PRE>
<DL>
<DD>Gets the cloudlet submitted list.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the generic type
<DT><B>Returns:</B><DD>the cloudlet submitted list</DL>
</DD>
</DL>
<HR>

<A NAME="setCloudletSubmittedList(java.util.List)"><!-- --></A><H3>
setCloudletSubmittedList</H3>
<PRE>
protected &lt;T extends <A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A>&gt; void <B>setCloudletSubmittedList</B>(java.util.List&lt;T&gt;&nbsp;cloudletSubmittedList)</PRE>
<DL>
<DD>Sets the cloudlet submitted list.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the generic type<DT><B>Parameters:</B><DD><CODE>cloudletSubmittedList</CODE> - the new cloudlet submitted list</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudletReceivedList()"><!-- --></A><H3>
getCloudletReceivedList</H3>
<PRE>
public &lt;T extends <A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A>&gt; java.util.List&lt;T&gt; <B>getCloudletReceivedList</B>()</PRE>
<DL>
<DD>Gets the cloudlet received list.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the generic type
<DT><B>Returns:</B><DD>the cloudlet received list</DL>
</DD>
</DL>
<HR>

<A NAME="setCloudletReceivedList(java.util.List)"><!-- --></A><H3>
setCloudletReceivedList</H3>
<PRE>
protected &lt;T extends <A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A>&gt; void <B>setCloudletReceivedList</B>(java.util.List&lt;T&gt;&nbsp;cloudletReceivedList)</PRE>
<DL>
<DD>Sets the cloudlet received list.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the generic type<DT><B>Parameters:</B><DD><CODE>cloudletReceivedList</CODE> - the new cloudlet received list</DL>
</DD>
</DL>
<HR>

<A NAME="getVmsCreatedList()"><!-- --></A><H3>
getVmsCreatedList</H3>
<PRE>
public &lt;T extends <A HREF="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&gt; java.util.List&lt;T&gt; <B>getVmsCreatedList</B>()</PRE>
<DL>
<DD>Gets the vm list.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the generic type
<DT><B>Returns:</B><DD>the vm list</DL>
</DD>
</DL>
<HR>

<A NAME="setVmsCreatedList(java.util.List)"><!-- --></A><H3>
setVmsCreatedList</H3>
<PRE>
protected &lt;T extends <A HREF="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&gt; void <B>setVmsCreatedList</B>(java.util.List&lt;T&gt;&nbsp;vmsCreatedList)</PRE>
<DL>
<DD>Sets the vm list.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the generic type<DT><B>Parameters:</B><DD><CODE>vmsCreatedList</CODE> - the vms created list</DL>
</DD>
</DL>
<HR>

<A NAME="getVmsRequested()"><!-- --></A><H3>
getVmsRequested</H3>
<PRE>
protected int <B>getVmsRequested</B>()</PRE>
<DL>
<DD>Gets the vms requested.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vms requested</DL>
</DD>
</DL>
<HR>

<A NAME="setVmsRequested(int)"><!-- --></A><H3>
setVmsRequested</H3>
<PRE>
protected void <B>setVmsRequested</B>(int&nbsp;vmsRequested)</PRE>
<DL>
<DD>Sets the vms requested.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vmsRequested</CODE> - the new vms requested</DL>
</DD>
</DL>
<HR>

<A NAME="getVmsAcks()"><!-- --></A><H3>
getVmsAcks</H3>
<PRE>
protected int <B>getVmsAcks</B>()</PRE>
<DL>
<DD>Gets the vms acks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vms acks</DL>
</DD>
</DL>
<HR>

<A NAME="setVmsAcks(int)"><!-- --></A><H3>
setVmsAcks</H3>
<PRE>
protected void <B>setVmsAcks</B>(int&nbsp;vmsAcks)</PRE>
<DL>
<DD>Sets the vms acks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vmsAcks</CODE> - the new vms acks</DL>
</DD>
</DL>
<HR>

<A NAME="incrementVmsAcks()"><!-- --></A><H3>
incrementVmsAcks</H3>
<PRE>
protected void <B>incrementVmsAcks</B>()</PRE>
<DL>
<DD>Increment vms acks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVmsDestroyed()"><!-- --></A><H3>
getVmsDestroyed</H3>
<PRE>
protected int <B>getVmsDestroyed</B>()</PRE>
<DL>
<DD>Gets the vms destroyed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vms destroyed</DL>
</DD>
</DL>
<HR>

<A NAME="setVmsDestroyed(int)"><!-- --></A><H3>
setVmsDestroyed</H3>
<PRE>
protected void <B>setVmsDestroyed</B>(int&nbsp;vmsDestroyed)</PRE>
<DL>
<DD>Sets the vms destroyed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vmsDestroyed</CODE> - the new vms destroyed</DL>
</DD>
</DL>
<HR>

<A NAME="getDatacenterIdsList()"><!-- --></A><H3>
getDatacenterIdsList</H3>
<PRE>
protected java.util.List&lt;java.lang.Integer&gt; <B>getDatacenterIdsList</B>()</PRE>
<DL>
<DD>Gets the datacenter ids list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the datacenter ids list</DL>
</DD>
</DL>
<HR>

<A NAME="setDatacenterIdsList(java.util.List)"><!-- --></A><H3>
setDatacenterIdsList</H3>
<PRE>
protected void <B>setDatacenterIdsList</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;datacenterIdsList)</PRE>
<DL>
<DD>Sets the datacenter ids list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datacenterIdsList</CODE> - the new datacenter ids list</DL>
</DD>
</DL>
<HR>

<A NAME="getVmsToDatacentersMap()"><!-- --></A><H3>
getVmsToDatacentersMap</H3>
<PRE>
protected java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt; <B>getVmsToDatacentersMap</B>()</PRE>
<DL>
<DD>Gets the vms to datacenters map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vms to datacenters map</DL>
</DD>
</DL>
<HR>

<A NAME="setVmsToDatacentersMap(java.util.Map)"><!-- --></A><H3>
setVmsToDatacentersMap</H3>
<PRE>
protected void <B>setVmsToDatacentersMap</B>(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;vmsToDatacentersMap)</PRE>
<DL>
<DD>Sets the vms to datacenters map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vmsToDatacentersMap</CODE> - the vms to datacenters map</DL>
</DD>
</DL>
<HR>

<A NAME="getDatacenterCharacteristicsList()"><!-- --></A><H3>
getDatacenterCharacteristicsList</H3>
<PRE>
protected java.util.Map&lt;java.lang.Integer,<A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</A>&gt; <B>getDatacenterCharacteristicsList</B>()</PRE>
<DL>
<DD>Gets the datacenter characteristics list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the datacenter characteristics list</DL>
</DD>
</DL>
<HR>

<A NAME="setDatacenterCharacteristicsList(java.util.Map)"><!-- --></A><H3>
setDatacenterCharacteristicsList</H3>
<PRE>
protected void <B>setDatacenterCharacteristicsList</B>(java.util.Map&lt;java.lang.Integer,<A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</A>&gt;&nbsp;datacenterCharacteristicsList)</PRE>
<DL>
<DD>Sets the datacenter characteristics list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datacenterCharacteristicsList</CODE> - the datacenter characteristics list</DL>
</DD>
</DL>
<HR>

<A NAME="getDatacenterRequestedIdsList()"><!-- --></A><H3>
getDatacenterRequestedIdsList</H3>
<PRE>
protected java.util.List&lt;java.lang.Integer&gt; <B>getDatacenterRequestedIdsList</B>()</PRE>
<DL>
<DD>Gets the datacenter requested ids list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the datacenter requested ids list</DL>
</DD>
</DL>
<HR>

<A NAME="setDatacenterRequestedIdsList(java.util.List)"><!-- --></A><H3>
setDatacenterRequestedIdsList</H3>
<PRE>
protected void <B>setDatacenterRequestedIdsList</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;datacenterRequestedIdsList)</PRE>
<DL>
<DD>Sets the datacenter requested ids list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datacenterRequestedIdsList</CODE> - the new datacenter requested ids list</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatacenterBroker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cloudbus/cloudsim/DatacenterBroker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatacenterBroker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.cloudbus.cloudsim.core.SimEntity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.
</BODY>
</HTML>
