<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 28 12:09:05 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DatacenterCharacteristics (cloudsim 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatacenterCharacteristics (cloudsim 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatacenterCharacteristics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cloudbus/cloudsim/DatacenterCharacteristics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatacenterCharacteristics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cloudbus.cloudsim</FONT>
<BR>
Class DatacenterCharacteristics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.cloudbus.cloudsim.DatacenterCharacteristics</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DatacenterCharacteristics</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
DatacenterCharacteristics represents static properties of a
 resource such as resource architecture, Operating System (OS), management
 policy (time- or space-shared), cost and time zone at which the resource
 is located along resource configuration.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>CloudSim Toolkit 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Manzur Murshed, Rajkumar Buyya, Rodrigo N. Calheiros, Anton Beloglazov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#ADVANCE_RESERVATION">ADVANCE_RESERVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A resource that supports Advanced Reservation mechanisms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#OTHER_POLICY_DIFFERENT_RATING">OTHER_POLICY_DIFFERENT_RATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assuming all PEs in a Machine have the same rating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#OTHER_POLICY_SAME_RATING">OTHER_POLICY_SAME_RATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assuming all PEs in all Machines have the same rating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#SPACE_SHARED">SPACE_SHARED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spaced-shared system using First Come First Serve (FCFS) algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#TIME_SHARED">TIME_SHARED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time-shared system using Round-Robin algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#DatacenterCharacteristics(java.lang.String, java.lang.String, java.lang.String, java.util.List, double, double, double, double, double)">DatacenterCharacteristics</A></B>(java.lang.String&nbsp;architecture,
                          java.lang.String&nbsp;os,
                          java.lang.String&nbsp;vmm,
                          java.util.List&lt;? extends <A HREF="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</A>&gt;&nbsp;hostList,
                          double&nbsp;timeZone,
                          double&nbsp;costPerSec,
                          double&nbsp;costPerMem,
                          double&nbsp;costPerStorage,
                          double&nbsp;costPerBw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new DatacenterCharacteristics object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getAllocationPolicy()">getAllocationPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the allocation policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getArchitecture()">getArchitecture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the architecture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getBusyPesNumber()">getBusyPesNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of <tt>BUSY</tt> PEs for all Machines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getCostPerBw()">getCostPerBw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cost to use bandwidth in this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getCostPerMem()">getCostPerMem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cost to use memory in this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getCostPerMi()">getCostPerMi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cost per Millions Instruction (MI) associated with a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getCostPerSecond()">getCostPerSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cost per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getCostPerStorage()">getCostPerStorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cost to use storage in this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getCpuTime(double, double)">getCpuTime</A></B>(double&nbsp;cloudletLength,
           double&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CPU time given the specified parameters (only for TIME_SHARED).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getFailedHostsNumber()">getFailedHostsNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current number of failed machines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getFreePesNumber()">getFreePesNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of <tt>FREE</tt> or non-busy PEs for all Machines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</A>&gt; 
<BR>
java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getHostList()">getHostList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the host list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getHostsNumber()">getHostsNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of machines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getHostWithFreePe()">getHostWithFreePe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Machine with at least one empty Pe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getHostWithFreePe(int)">getHostWithFreePe</A></B>(int&nbsp;peNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Machine with at least a given number of free Pe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getMips()">getMips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total MIPS rating, which is the sum of MIPS rating of all
 machines in a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getMipsOfOnePe()">getMipsOfOnePe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets Millions Instructions Per Second (MIPS) Rating of a Processing
 Element (Pe).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getMipsOfOnePe(int, int)">getMipsOfOnePe</A></B>(int&nbsp;id,
               int&nbsp;peId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets Millions Instructions Per Second (MIPS) Rating of a Processing
 Element (Pe).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getOs()">getOs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the os.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getPesNumber()">getPesNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of PEs for all Machines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getResourceName()">getResourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getTimeZone()">getTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getVmm()">getVmm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the VMM in use in the datacenter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#isWorking()">isWorking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether all machines of this resource are working properly or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setAllocationPolicy(int)">setAllocationPolicy</A></B>(int&nbsp;allocationPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the allocation policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setArchitecture(java.lang.String)">setArchitecture</A></B>(java.lang.String&nbsp;architecture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the architecture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setCostPerBw(double)">setCostPerBw</A></B>(double&nbsp;costPerBw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets cost to use bw cost to use bw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setCostPerMem(double)">setCostPerMem</A></B>(double&nbsp;costPerMem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets cost to use memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setCostPerSecond(double)">setCostPerSecond</A></B>(double&nbsp;costPerSecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cost per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setCostPerStorage(double)">setCostPerStorage</A></B>(double&nbsp;costPerStorage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets cost to use storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setHostList(java.util.List)">setHostList</A></B>(java.util.List&lt;T&gt;&nbsp;hostList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the host list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setId(int)">setId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setOs(java.lang.String)">setOs</A></B>(java.lang.String&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the os.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setPeStatus(int, int, int)">setPeStatus</A></B>(int&nbsp;status,
            int&nbsp;hostId,
            int&nbsp;peId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the particular Pe status on a Machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setTimeZone(double)">setTimeZone</A></B>(double&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setVmm(java.lang.String)">setVmm</A></B>(java.lang.String&nbsp;vmm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vmm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TIME_SHARED"><!-- --></A><H3>
TIME_SHARED</H3>
<PRE>
public static final int <B>TIME_SHARED</B></PRE>
<DL>
<DD>Time-shared system using Round-Robin algorithm.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cloudbus.cloudsim.DatacenterCharacteristics.TIME_SHARED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPACE_SHARED"><!-- --></A><H3>
SPACE_SHARED</H3>
<PRE>
public static final int <B>SPACE_SHARED</B></PRE>
<DL>
<DD>Spaced-shared system using First Come First Serve (FCFS) algorithm.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cloudbus.cloudsim.DatacenterCharacteristics.SPACE_SHARED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OTHER_POLICY_SAME_RATING"><!-- --></A><H3>
OTHER_POLICY_SAME_RATING</H3>
<PRE>
public static final int <B>OTHER_POLICY_SAME_RATING</B></PRE>
<DL>
<DD>Assuming all PEs in all Machines have the same rating.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cloudbus.cloudsim.DatacenterCharacteristics.OTHER_POLICY_SAME_RATING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OTHER_POLICY_DIFFERENT_RATING"><!-- --></A><H3>
OTHER_POLICY_DIFFERENT_RATING</H3>
<PRE>
public static final int <B>OTHER_POLICY_DIFFERENT_RATING</B></PRE>
<DL>
<DD>Assuming all PEs in a Machine have the same rating. However, each Machine has different rating to each other.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cloudbus.cloudsim.DatacenterCharacteristics.OTHER_POLICY_DIFFERENT_RATING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADVANCE_RESERVATION"><!-- --></A><H3>
ADVANCE_RESERVATION</H3>
<PRE>
public static final int <B>ADVANCE_RESERVATION</B></PRE>
<DL>
<DD>A resource that supports Advanced Reservation mechanisms.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cloudbus.cloudsim.DatacenterCharacteristics.ADVANCE_RESERVATION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatacenterCharacteristics(java.lang.String, java.lang.String, java.lang.String, java.util.List, double, double, double, double, double)"><!-- --></A><H3>
DatacenterCharacteristics</H3>
<PRE>
public <B>DatacenterCharacteristics</B>(java.lang.String&nbsp;architecture,
                                 java.lang.String&nbsp;os,
                                 java.lang.String&nbsp;vmm,
                                 java.util.List&lt;? extends <A HREF="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</A>&gt;&nbsp;hostList,
                                 double&nbsp;timeZone,
                                 double&nbsp;costPerSec,
                                 double&nbsp;costPerMem,
                                 double&nbsp;costPerStorage,
                                 double&nbsp;costPerBw)</PRE>
<DL>
<DD>Allocates a new DatacenterCharacteristics object.
 If the time zone is invalid, then by default, it will be GMT+0.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>architecture</CODE> - the architecture of a resource<DD><CODE>os</CODE> - the operating system used<DD><CODE>vmm</CODE> - the virtual machine monitor used<DD><CODE>hostList</CODE> - list of machines in a resource<DD><CODE>timeZone</CODE> - local time zone of a user that owns this reservation.
 Time zone should be of range [GMT-12 ... GMT+13]<DD><CODE>costPerSec</CODE> - the cost per sec to use this resource<DD><CODE>costPerMem</CODE> - the cost to use memory in this resource<DD><CODE>costPerStorage</CODE> - the cost to use storage in this resource<DD><CODE>costPerBw</CODE> - the cost per bw</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getResourceName()"><!-- --></A><H3>
getResourceName</H3>
<PRE>
public java.lang.String <B>getResourceName</B>()</PRE>
<DL>
<DD>Gets the name of a resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the resource name</DL>
</DD>
</DL>
<HR>

<A NAME="getHostWithFreePe()"><!-- --></A><H3>
getHostWithFreePe</H3>
<PRE>
public <A HREF="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</A> <B>getHostWithFreePe</B>()</PRE>
<DL>
<DD>Gets a Machine with at least one empty Pe.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Machine object or  if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getHostWithFreePe(int)"><!-- --></A><H3>
getHostWithFreePe</H3>
<PRE>
public <A HREF="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</A> <B>getHostWithFreePe</B>(int&nbsp;peNumber)</PRE>
<DL>
<DD>Gets a Machine with at least a given number of free Pe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peNumber</CODE> - the pe number
<DT><B>Returns:</B><DD>a Machine object or  if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getMipsOfOnePe()"><!-- --></A><H3>
getMipsOfOnePe</H3>
<PRE>
public int <B>getMipsOfOnePe</B>()</PRE>
<DL>
<DD>Gets Millions Instructions Per Second (MIPS) Rating of a Processing
 Element (Pe). It is assumed all PEs' rating is same in a given machine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the MIPS Rating or  if no PEs are exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getMipsOfOnePe(int, int)"><!-- --></A><H3>
getMipsOfOnePe</H3>
<PRE>
public int <B>getMipsOfOnePe</B>(int&nbsp;id,
                          int&nbsp;peId)</PRE>
<DL>
<DD>Gets Millions Instructions Per Second (MIPS) Rating of a Processing
 Element (Pe).
 It is essential to use this method when a resource is made up
 of heterogenous PEs/machines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the machine ID<DD><CODE>peId</CODE> - the Pe ID
<DT><B>Returns:</B><DD>the MIPS Rating or  if no PEs are exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getMips()"><!-- --></A><H3>
getMips</H3>
<PRE>
public int <B>getMips</B>()</PRE>
<DL>
<DD>Gets the total MIPS rating, which is the sum of MIPS rating of all
 machines in a resource.
 <p>
 Total MIPS rating for:
 <ul>
 <li>TimeShared = 1 Rating of a Pe * Total number of PEs
 <li>Other policy same rating = same as TimeShared
 <li>SpaceShared = Sum of all PEs in all Machines
 <li>Other policy different rating = same as SpaceShared
 <li>Advance Reservation = 0 or unknown.
 You need to calculate this manually.
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sum of MIPS ratings</DL>
</DD>
</DL>
<HR>

<A NAME="getCpuTime(double, double)"><!-- --></A><H3>
getCpuTime</H3>
<PRE>
public double <B>getCpuTime</B>(double&nbsp;cloudletLength,
                         double&nbsp;load)</PRE>
<DL>
<DD>Gets the CPU time given the specified parameters (only for TIME_SHARED).
 <tt>NOTE:</tt> The CPU time for SPACE_SHARED and ADVANCE_RESERVATION
 are not yet implemented.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloudletLength</CODE> - the length of a Cloudlet<DD><CODE>load</CODE> - the load of a Cloudlet
<DT><B>Returns:</B><DD>the CPU time</DL>
</DD>
</DL>
<HR>

<A NAME="getPesNumber()"><!-- --></A><H3>
getPesNumber</H3>
<PRE>
public int <B>getPesNumber</B>()</PRE>
<DL>
<DD>Gets the total number of PEs for all Machines.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of PEs</DL>
</DD>
</DL>
<HR>

<A NAME="getFreePesNumber()"><!-- --></A><H3>
getFreePesNumber</H3>
<PRE>
public int <B>getFreePesNumber</B>()</PRE>
<DL>
<DD>Gets the total number of <tt>FREE</tt> or non-busy PEs for all Machines.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of PEs</DL>
</DD>
</DL>
<HR>

<A NAME="getBusyPesNumber()"><!-- --></A><H3>
getBusyPesNumber</H3>
<PRE>
public int <B>getBusyPesNumber</B>()</PRE>
<DL>
<DD>Gets the total number of <tt>BUSY</tt> PEs for all Machines.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of PEs</DL>
</DD>
</DL>
<HR>

<A NAME="setPeStatus(int, int, int)"><!-- --></A><H3>
setPeStatus</H3>
<PRE>
public boolean <B>setPeStatus</B>(int&nbsp;status,
                           int&nbsp;hostId,
                           int&nbsp;peId)</PRE>
<DL>
<DD>Sets the particular Pe status on a Machine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - Pe status, either <tt>Pe.FREE</tt> or <tt>Pe.BUSY</tt><DD><CODE>hostId</CODE> - Machine ID<DD><CODE>peId</CODE> - Pe id
<DT><B>Returns:</B><DD>otherwise (Machine id or Pe id might not be exist)</DL>
</DD>
</DL>
<HR>

<A NAME="getCostPerMi()"><!-- --></A><H3>
getCostPerMi</H3>
<PRE>
public double <B>getCostPerMi</B>()</PRE>
<DL>
<DD>Gets the cost per Millions Instruction (MI) associated with a resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cost using a resource</DL>
</DD>
</DL>
<HR>

<A NAME="getHostsNumber()"><!-- --></A><H3>
getHostsNumber</H3>
<PRE>
public int <B>getHostsNumber</B>()</PRE>
<DL>
<DD>Gets the total number of machines.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total number of machines this resource has.</DL>
</DD>
</DL>
<HR>

<A NAME="getFailedHostsNumber()"><!-- --></A><H3>
getFailedHostsNumber</H3>
<PRE>
public int <B>getFailedHostsNumber</B>()</PRE>
<DL>
<DD>Gets the current number of failed machines.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current number of failed machines this resource has.</DL>
</DD>
</DL>
<HR>

<A NAME="isWorking()"><!-- --></A><H3>
isWorking</H3>
<PRE>
public boolean <B>isWorking</B>()</PRE>
<DL>
<DD>Checks whether all machines of this resource are working properly or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if all machines are working,
  otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getCostPerMem()"><!-- --></A><H3>
getCostPerMem</H3>
<PRE>
public double <B>getCostPerMem</B>()</PRE>
<DL>
<DD>Get the cost to use memory in this resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cost to use memory</DL>
</DD>
</DL>
<HR>

<A NAME="setCostPerMem(double)"><!-- --></A><H3>
setCostPerMem</H3>
<PRE>
public void <B>setCostPerMem</B>(double&nbsp;costPerMem)</PRE>
<DL>
<DD>Sets cost to use memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>costPerMem</CODE> - cost to use memory</DL>
</DD>
</DL>
<HR>

<A NAME="getCostPerStorage()"><!-- --></A><H3>
getCostPerStorage</H3>
<PRE>
public double <B>getCostPerStorage</B>()</PRE>
<DL>
<DD>Get the cost to use storage in this resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cost to use storage</DL>
</DD>
</DL>
<HR>

<A NAME="setCostPerStorage(double)"><!-- --></A><H3>
setCostPerStorage</H3>
<PRE>
public void <B>setCostPerStorage</B>(double&nbsp;costPerStorage)</PRE>
<DL>
<DD>Sets cost to use storage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>costPerStorage</CODE> - cost to use storage</DL>
</DD>
</DL>
<HR>

<A NAME="getCostPerBw()"><!-- --></A><H3>
getCostPerBw</H3>
<PRE>
public double <B>getCostPerBw</B>()</PRE>
<DL>
<DD>Get the cost to use bandwidth in this resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cost to use bw</DL>
</DD>
</DL>
<HR>

<A NAME="setCostPerBw(double)"><!-- --></A><H3>
setCostPerBw</H3>
<PRE>
public void <B>setCostPerBw</B>(double&nbsp;costPerBw)</PRE>
<DL>
<DD>Sets cost to use bw cost to use bw.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>costPerBw</CODE> - the cost per bw</DL>
</DD>
</DL>
<HR>

<A NAME="getVmm()"><!-- --></A><H3>
getVmm</H3>
<PRE>
public java.lang.String <B>getVmm</B>()</PRE>
<DL>
<DD>Gets the VMM in use in the datacenter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the VMM name</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
protected int <B>getId</B>()</PRE>
<DL>
<DD>Gets the id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the id</DL>
</DD>
</DL>
<HR>

<A NAME="setId(int)"><!-- --></A><H3>
setId</H3>
<PRE>
protected void <B>setId</B>(int&nbsp;id)</PRE>
<DL>
<DD>Sets the id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the new id</DL>
</DD>
</DL>
<HR>

<A NAME="getArchitecture()"><!-- --></A><H3>
getArchitecture</H3>
<PRE>
protected java.lang.String <B>getArchitecture</B>()</PRE>
<DL>
<DD>Gets the architecture.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the architecture</DL>
</DD>
</DL>
<HR>

<A NAME="setArchitecture(java.lang.String)"><!-- --></A><H3>
setArchitecture</H3>
<PRE>
protected void <B>setArchitecture</B>(java.lang.String&nbsp;architecture)</PRE>
<DL>
<DD>Sets the architecture.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>architecture</CODE> - the new architecture</DL>
</DD>
</DL>
<HR>

<A NAME="getOs()"><!-- --></A><H3>
getOs</H3>
<PRE>
protected java.lang.String <B>getOs</B>()</PRE>
<DL>
<DD>Gets the os.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the os</DL>
</DD>
</DL>
<HR>

<A NAME="setOs(java.lang.String)"><!-- --></A><H3>
setOs</H3>
<PRE>
protected void <B>setOs</B>(java.lang.String&nbsp;os)</PRE>
<DL>
<DD>Sets the os.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the new os</DL>
</DD>
</DL>
<HR>

<A NAME="getHostList()"><!-- --></A><H3>
getHostList</H3>
<PRE>
public &lt;T extends <A HREF="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</A>&gt; java.util.List&lt;T&gt; <B>getHostList</B>()</PRE>
<DL>
<DD>Gets the host list.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the generic type
<DT><B>Returns:</B><DD>the host list</DL>
</DD>
</DL>
<HR>

<A NAME="setHostList(java.util.List)"><!-- --></A><H3>
setHostList</H3>
<PRE>
protected &lt;T extends <A HREF="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</A>&gt; void <B>setHostList</B>(java.util.List&lt;T&gt;&nbsp;hostList)</PRE>
<DL>
<DD>Sets the host list.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the generic type<DT><B>Parameters:</B><DD><CODE>hostList</CODE> - the new host list</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone()"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
protected double <B>getTimeZone</B>()</PRE>
<DL>
<DD>Gets the time zone.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time zone</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeZone(double)"><!-- --></A><H3>
setTimeZone</H3>
<PRE>
protected void <B>setTimeZone</B>(double&nbsp;timeZone)</PRE>
<DL>
<DD>Sets the time zone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeZone</CODE> - the new time zone</DL>
</DD>
</DL>
<HR>

<A NAME="getCostPerSecond()"><!-- --></A><H3>
getCostPerSecond</H3>
<PRE>
protected double <B>getCostPerSecond</B>()</PRE>
<DL>
<DD>Gets the cost per second.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cost per second</DL>
</DD>
</DL>
<HR>

<A NAME="setCostPerSecond(double)"><!-- --></A><H3>
setCostPerSecond</H3>
<PRE>
protected void <B>setCostPerSecond</B>(double&nbsp;costPerSecond)</PRE>
<DL>
<DD>Sets the cost per second.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>costPerSecond</CODE> - the new cost per second</DL>
</DD>
</DL>
<HR>

<A NAME="getAllocationPolicy()"><!-- --></A><H3>
getAllocationPolicy</H3>
<PRE>
protected int <B>getAllocationPolicy</B>()</PRE>
<DL>
<DD>Gets the allocation policy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the allocation policy</DL>
</DD>
</DL>
<HR>

<A NAME="setAllocationPolicy(int)"><!-- --></A><H3>
setAllocationPolicy</H3>
<PRE>
protected void <B>setAllocationPolicy</B>(int&nbsp;allocationPolicy)</PRE>
<DL>
<DD>Sets the allocation policy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allocationPolicy</CODE> - the new allocation policy</DL>
</DD>
</DL>
<HR>

<A NAME="setVmm(java.lang.String)"><!-- --></A><H3>
setVmm</H3>
<PRE>
protected void <B>setVmm</B>(java.lang.String&nbsp;vmm)</PRE>
<DL>
<DD>Sets the vmm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vmm</CODE> - the new vmm</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatacenterCharacteristics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cloudbus/cloudsim/DatacenterCharacteristics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatacenterCharacteristics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.
</BODY>
</HTML>
