<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 28 12:09:05 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FederatedDatacenter (cloudsim 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FederatedDatacenter (cloudsim 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FederatedDatacenter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cloudbus/cloudsim/FederatedDatacenter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FederatedDatacenter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cloudbus.cloudsim</FONT>
<BR>
Class FederatedDatacenter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">org.cloudbus.cloudsim.core.SimEntity</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.cloudbus.cloudsim.FederatedDatacenter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FederatedDatacenter</B><DT>extends <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</A></DL>
</PRE>

<P>
PowerDatacenter class is a CloudResource whose hostList
 are virtualized. It deals with processing of VM queries (i.e., handling
 of VMs) instead of processing Cloudlet-related queries. So, even though an
 AllocPolicy will be instantiated (in the init() method of the superclass,
 it will not be used, as processing of cloudlets are handled by the CloudletScheduler
 and processing of VirtualMachines are handled by the VmAllocationPolicy.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>CloudSim Toolkit 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rodrigo N. Calheiros</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/cloudbus/cloudsim/CloudCoordinator.html" title="class in org.cloudbus.cloudsim">CloudCoordinator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#coordinator">coordinator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#federationList">federationList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../org/cloudbus/cloudsim/Sensor.html" title="interface in org.cloudbus.cloudsim">Sensor</A>&lt;java.lang.Double&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#sensorsList">sensorsList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cloudbus.cloudsim.core.SimEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.cloudbus.cloudsim.core.<A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#FINISHED">FINISHED</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#HOLDING">HOLDING</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#RUNNABLE">RUNNABLE</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#WAITING">WAITING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#FederatedDatacenter(java.lang.String, org.cloudbus.cloudsim.DatacenterCharacteristics, org.cloudbus.cloudsim.VmAllocationPolicy, java.util.List, double, org.cloudbus.cloudsim.CloudCoordinator)">FederatedDatacenter</A></B>(java.lang.String&nbsp;name,
                    <A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</A>&nbsp;characteristics,
                    <A HREF="../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</A>&nbsp;vmAllocationPolicy,
                    java.util.List&lt;<A HREF="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</A>&gt;&nbsp;storageList,
                    double&nbsp;schedulingInterval,
                    <A HREF="../../../org/cloudbus/cloudsim/CloudCoordinator.html" title="class in org.cloudbus.cloudsim">CloudCoordinator</A>&nbsp;coordinator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new PowerDatacenter object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#addFile(org.cloudbus.cloudsim.File)">addFile</A></B>(<A HREF="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a file into the resource's storage before the experiment starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#addSensor(org.cloudbus.cloudsim.Sensor)">addSensor</A></B>(<A HREF="../../../org/cloudbus/cloudsim/Sensor.html" title="interface in org.cloudbus.cloudsim">Sensor</A>&lt;java.lang.Double&gt;&nbsp;sensor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#checkCloudletCompletion()">checkCloudletCompletion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies if some cloudlet inside this PowerDatacenter already finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#contains(org.cloudbus.cloudsim.File)">contains</A></B>(<A HREF="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the resource has the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#contains(java.lang.String)">contains</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the resource has the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#getCharacteristics()">getCharacteristics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the characteristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#getDebts()">getDebts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the debts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</A>&gt; 
<BR>
java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#getHostList()">getHostList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the host list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#getLastProcessTime()">getLastProcessTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last process time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#getRegionalCisName()">getRegionalCisName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the regional cis name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#getSchedulingInterval()">getSchedulingInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the scheduling interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/cloudbus/cloudsim/Sensor.html" title="interface in org.cloudbus.cloudsim">Sensor</A>&lt;java.lang.Double&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#getSensors()">getSensors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#getStorageList()">getStorageList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the storage list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#getVmAllocationPolicy()">getVmAllocationPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vm provisioner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&gt; 
<BR>
java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#getVmList()">getVmList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vm list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#predictFileTransferTime(java.util.List)">predictFileTransferTime</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;requiredFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict file transfer time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#printDebts()">printDebts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the debts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#processCloudlet(org.cloudbus.cloudsim.core.SimEvent, int)">processCloudlet</A></B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev,
                int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a Cloudlet based on the event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#processCloudletCancel(int, int, int)">processCloudletCancel</A></B>(int&nbsp;cloudletId,
                      int&nbsp;userId,
                      int&nbsp;vmId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a Cloudlet cancel request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#processCloudletMove(int[], int)">processCloudletMove</A></B>(int[]&nbsp;receivedData,
                    int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the event for an User/Broker who wants to move a Cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#processCloudletPause(int, int, int, boolean)">processCloudletPause</A></B>(int&nbsp;cloudletId,
                     int&nbsp;userId,
                     int&nbsp;vmId,
                     boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a Cloudlet pause request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#processCloudletResume(int, int, int, boolean)">processCloudletResume</A></B>(int&nbsp;cloudletId,
                      int&nbsp;userId,
                      int&nbsp;vmId,
                      boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a Cloudlet resume request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#processCloudletStatus(org.cloudbus.cloudsim.core.SimEvent)">processCloudletStatus</A></B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the event for an User/Broker who wants to know the status of a Cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#processCloudletSubmit(org.cloudbus.cloudsim.core.SimEvent, boolean)">processCloudletSubmit</A></B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev,
                      boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a Cloudlet submission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#processDataAdd(org.cloudbus.cloudsim.core.SimEvent, boolean)">processDataAdd</A></B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev,
               boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process data add.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#processDataDelete(org.cloudbus.cloudsim.core.SimEvent, boolean)">processDataDelete</A></B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev,
                  boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process data del.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#processEvent(org.cloudbus.cloudsim.core.SimEvent)">processEvent</A></B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes events or services that are available for this PowerDatacenter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#processOtherEvent(org.cloudbus.cloudsim.core.SimEvent)">processOtherEvent</A></B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here all the method related to VM requests will be received and forwarded to the related method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#processPingRequest(org.cloudbus.cloudsim.core.SimEvent)">processPingRequest</A></B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a ping request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#processVmCreate(org.cloudbus.cloudsim.core.SimEvent, boolean)">processVmCreate</A></B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev,
                boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the event for an User/Broker who wants to create a VM
 in this PowerDatacenter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#processVmDestroy(org.cloudbus.cloudsim.core.SimEvent, boolean)">processVmDestroy</A></B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev,
                 boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the event for an User/Broker who wants to destroy a VM
 previously created in this PowerDatacenter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#processVmMigrate(org.cloudbus.cloudsim.core.SimEvent, boolean)">processVmMigrate</A></B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev,
                 boolean&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the event for an User/Broker who wants to migrate a VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#registerOtherEntity()">registerOtherEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides this method when making a new and different type of resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#setCharacteristics(org.cloudbus.cloudsim.DatacenterCharacteristics)">setCharacteristics</A></B>(<A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</A>&nbsp;characteristics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the characteristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#setDebts(java.util.Map)">setDebts</A></B>(java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;&nbsp;debts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the debts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#setLastProcessTime(double)">setLastProcessTime</A></B>(double&nbsp;lastProcessTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the last process time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#setRegionalCisName(java.lang.String)">setRegionalCisName</A></B>(java.lang.String&nbsp;regionalCisName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the regional cis name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#setSchedulingInterval(double)">setSchedulingInterval</A></B>(double&nbsp;schedulingInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scheduling interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#setStorageList(java.util.List)">setStorageList</A></B>(java.util.List&lt;<A HREF="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</A>&gt;&nbsp;storageList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the storage list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#setVmAllocationPolicy(org.cloudbus.cloudsim.VmAllocationPolicy)">setVmAllocationPolicy</A></B>(<A HREF="../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</A>&nbsp;vmAllocationPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vm provisioner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#setVmList(java.util.List)">setVmList</A></B>(java.util.List&lt;T&gt;&nbsp;vmList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vm list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#shutdownEntity()">shutdownEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked by the <CODE>Simulation</CODE> before the
 simulation finishes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#startEntity()">startEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked by the <CODE>Simulation</CODE> class when
 the simulation is started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/FederatedDatacenter.html#updateCloudletProcessing()">updateCloudletProcessing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates processing of each cloudlet running in this PowerDatacenter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cloudbus.cloudsim.core.SimEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.cloudbus.cloudsim.core.<A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#cancelEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">cancelEvent</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#clone()">clone</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#getEventBuffer()">getEventBuffer</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#getId()">getId</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#getName()">getName</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent()">getNextEvent</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">getNextEvent</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#getState()">getState</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting()">numEventsWaiting</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting(org.cloudbus.cloudsim.core.predicates.Predicate)">numEventsWaiting</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#pause(double)">pause</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#run()">run</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(int, double, int)">schedule</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(int, double, int, java.lang.Object)">schedule</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(java.lang.String, double, int)">schedule</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(java.lang.String, double, int, java.lang.Object)">schedule</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(int, int)">scheduleNow</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(int, int, java.lang.Object)">scheduleNow</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(java.lang.String, int)">scheduleNow</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(java.lang.String, int, java.lang.Object)">scheduleNow</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#selectEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">selectEvent</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#send(int, double, int)">send</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#send(int, double, int, java.lang.Object)">send</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#send(java.lang.String, double, int)">send</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#send(java.lang.String, double, int, java.lang.Object)">send</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(int, int)">sendNow</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(int, int, java.lang.Object)">sendNow</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(java.lang.String, int)">sendNow</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(java.lang.String, int, java.lang.Object)">sendNow</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#setEventBuffer(org.cloudbus.cloudsim.core.SimEvent)">setEventBuffer</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#setId(int)">setId</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#setState(int)">setState</A>, <A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#waitForEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">waitForEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="coordinator"><!-- --></A><H3>
coordinator</H3>
<PRE>
protected <A HREF="../../../org/cloudbus/cloudsim/CloudCoordinator.html" title="class in org.cloudbus.cloudsim">CloudCoordinator</A> <B>coordinator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="federationList"><!-- --></A><H3>
federationList</H3>
<PRE>
protected java.util.List&lt;java.lang.Integer&gt; <B>federationList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sensorsList"><!-- --></A><H3>
sensorsList</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../org/cloudbus/cloudsim/Sensor.html" title="interface in org.cloudbus.cloudsim">Sensor</A>&lt;java.lang.Double&gt;&gt; <B>sensorsList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FederatedDatacenter(java.lang.String, org.cloudbus.cloudsim.DatacenterCharacteristics, org.cloudbus.cloudsim.VmAllocationPolicy, java.util.List, double, org.cloudbus.cloudsim.CloudCoordinator)"><!-- --></A><H3>
FederatedDatacenter</H3>
<PRE>
public <B>FederatedDatacenter</B>(java.lang.String&nbsp;name,
                           <A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</A>&nbsp;characteristics,
                           <A HREF="../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</A>&nbsp;vmAllocationPolicy,
                           java.util.List&lt;<A HREF="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</A>&gt;&nbsp;storageList,
                           double&nbsp;schedulingInterval,
                           <A HREF="../../../org/cloudbus/cloudsim/CloudCoordinator.html" title="class in org.cloudbus.cloudsim">CloudCoordinator</A>&nbsp;coordinator)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Allocates a new PowerDatacenter object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to be associated with this entity (as
 required by Sim_entity class from simjava package)<DD><CODE>characteristics</CODE> - an object of DatacenterCharacteristics<DD><CODE>storageList</CODE> - a LinkedList of storage elements, for data simulation<DD><CODE>vmAllocationPolicy</CODE> - the vmAllocationPolicy
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - This happens when one of the following scenarios occur:
 <ul>
 <li> creating this entity before initializing CloudSim package
 <li> this entity name is <tt>null</tt> or empty
 <li> this entity has <tt>zero</tt> number of PEs (Processing
 Elements). <br>
 No PEs mean the Cloudlets can't be processed.
 A CloudResource must contain one or more Machines.
 A Machine must contain one or more PEs.
 </ul></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerOtherEntity()"><!-- --></A><H3>
registerOtherEntity</H3>
<PRE>
protected void <B>registerOtherEntity</B>()</PRE>
<DL>
<DD>Overrides this method when making a new and different type of resource.
 This method is called by <CODE>#body()</CODE> to register other type to
 GIS entity. In doing so, you
 need to create a new child class extending from
 gridsim.CloudInformationService.
 <br>
 <b>NOTE:</b> You do not need to override <CODE>#body()</CODE> method, if
 you use this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processEvent(org.cloudbus.cloudsim.core.SimEvent)"><!-- --></A><H3>
processEvent</H3>
<PRE>
public void <B>processEvent</B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Processes events or services that are available for this PowerDatacenter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#processEvent(org.cloudbus.cloudsim.core.SimEvent)">processEvent</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a Sim_event object</DL>
</DD>
</DL>
<HR>

<A NAME="processDataDelete(org.cloudbus.cloudsim.core.SimEvent, boolean)"><!-- --></A><H3>
processDataDelete</H3>
<PRE>
protected void <B>processDataDelete</B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev,
                                 boolean&nbsp;ack)</PRE>
<DL>
<DD>Process data del.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - the ev<DD><CODE>ack</CODE> - the ack</DL>
</DD>
</DL>
<HR>

<A NAME="processDataAdd(org.cloudbus.cloudsim.core.SimEvent, boolean)"><!-- --></A><H3>
processDataAdd</H3>
<PRE>
protected void <B>processDataAdd</B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev,
                              boolean&nbsp;ack)</PRE>
<DL>
<DD>Process data add.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - the ev<DD><CODE>ack</CODE> - the ack</DL>
</DD>
</DL>
<HR>

<A NAME="processPingRequest(org.cloudbus.cloudsim.core.SimEvent)"><!-- --></A><H3>
processPingRequest</H3>
<PRE>
protected void <B>processPingRequest</B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Processes a ping request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a Sim_event object</DL>
</DD>
</DL>
<HR>

<A NAME="processCloudletStatus(org.cloudbus.cloudsim.core.SimEvent)"><!-- --></A><H3>
processCloudletStatus</H3>
<PRE>
protected void <B>processCloudletStatus</B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Process the event for an User/Broker who wants to know the status of a Cloudlet.
 This PowerDatacenter will then send the status back to the User/Broker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a Sim_event object</DL>
</DD>
</DL>
<HR>

<A NAME="processOtherEvent(org.cloudbus.cloudsim.core.SimEvent)"><!-- --></A><H3>
processOtherEvent</H3>
<PRE>
protected void <B>processOtherEvent</B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Here all the method related to VM requests will be received and forwarded to the related method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - the received event</DL>
</DD>
</DL>
<HR>

<A NAME="processVmCreate(org.cloudbus.cloudsim.core.SimEvent, boolean)"><!-- --></A><H3>
processVmCreate</H3>
<PRE>
protected void <B>processVmCreate</B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev,
                               boolean&nbsp;ack)</PRE>
<DL>
<DD>Process the event for an User/Broker who wants to create a VM
 in this PowerDatacenter. This PowerDatacenter will then send the status back to
 the User/Broker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a Sim_event object<DD><CODE>ack</CODE> - the ack</DL>
</DD>
</DL>
<HR>

<A NAME="processVmDestroy(org.cloudbus.cloudsim.core.SimEvent, boolean)"><!-- --></A><H3>
processVmDestroy</H3>
<PRE>
protected void <B>processVmDestroy</B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev,
                                boolean&nbsp;ack)</PRE>
<DL>
<DD>Process the event for an User/Broker who wants to destroy a VM
 previously created in this PowerDatacenter. This PowerDatacenter may send,
 upon request, the status back to the User/Broker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a Sim_event object<DD><CODE>ack</CODE> - the ack</DL>
</DD>
</DL>
<HR>

<A NAME="processVmMigrate(org.cloudbus.cloudsim.core.SimEvent, boolean)"><!-- --></A><H3>
processVmMigrate</H3>
<PRE>
protected void <B>processVmMigrate</B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev,
                                boolean&nbsp;ack)</PRE>
<DL>
<DD>Process the event for an User/Broker who wants to migrate a VM.
 This PowerDatacenter will then send the status back to the User/Broker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a Sim_event object</DL>
</DD>
</DL>
<HR>

<A NAME="processCloudlet(org.cloudbus.cloudsim.core.SimEvent, int)"><!-- --></A><H3>
processCloudlet</H3>
<PRE>
protected void <B>processCloudlet</B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev,
                               int&nbsp;type)</PRE>
<DL>
<DD>Processes a Cloudlet based on the event type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a Sim_event object<DD><CODE>type</CODE> - event type</DL>
</DD>
</DL>
<HR>

<A NAME="processCloudletMove(int[], int)"><!-- --></A><H3>
processCloudletMove</H3>
<PRE>
protected void <B>processCloudletMove</B>(int[]&nbsp;receivedData,
                                   int&nbsp;type)</PRE>
<DL>
<DD>Process the event for an User/Broker who wants to move a Cloudlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receivedData</CODE> - information about the migration<DD><CODE>type</CODE> - event tag</DL>
</DD>
</DL>
<HR>

<A NAME="processCloudletSubmit(org.cloudbus.cloudsim.core.SimEvent, boolean)"><!-- --></A><H3>
processCloudletSubmit</H3>
<PRE>
protected void <B>processCloudletSubmit</B>(<A HREF="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A>&nbsp;ev,
                                     boolean&nbsp;ack)</PRE>
<DL>
<DD>Processes a Cloudlet submission.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - a SimEvent object<DD><CODE>ack</CODE> - an acknowledgement</DL>
</DD>
</DL>
<HR>

<A NAME="predictFileTransferTime(java.util.List)"><!-- --></A><H3>
predictFileTransferTime</H3>
<PRE>
protected double <B>predictFileTransferTime</B>(java.util.List&lt;java.lang.String&gt;&nbsp;requiredFiles)</PRE>
<DL>
<DD>Predict file transfer time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredFiles</CODE> - the required files
<DT><B>Returns:</B><DD>the double</DL>
</DD>
</DL>
<HR>

<A NAME="processCloudletResume(int, int, int, boolean)"><!-- --></A><H3>
processCloudletResume</H3>
<PRE>
protected void <B>processCloudletResume</B>(int&nbsp;cloudletId,
                                     int&nbsp;userId,
                                     int&nbsp;vmId,
                                     boolean&nbsp;ack)</PRE>
<DL>
<DD>Processes a Cloudlet resume request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloudletId</CODE> - resuming cloudlet ID<DD><CODE>userId</CODE> - ID of the cloudlet's owner<DD><CODE>ack</CODE> - $true if an ack is requested after operation<DD><CODE>vmId</CODE> - the vm id</DL>
</DD>
</DL>
<HR>

<A NAME="processCloudletPause(int, int, int, boolean)"><!-- --></A><H3>
processCloudletPause</H3>
<PRE>
protected void <B>processCloudletPause</B>(int&nbsp;cloudletId,
                                    int&nbsp;userId,
                                    int&nbsp;vmId,
                                    boolean&nbsp;ack)</PRE>
<DL>
<DD>Processes a Cloudlet pause request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloudletId</CODE> - resuming cloudlet ID<DD><CODE>userId</CODE> - ID of the cloudlet's owner<DD><CODE>ack</CODE> - $true if an ack is requested after operation<DD><CODE>vmId</CODE> - the vm id</DL>
</DD>
</DL>
<HR>

<A NAME="processCloudletCancel(int, int, int)"><!-- --></A><H3>
processCloudletCancel</H3>
<PRE>
protected void <B>processCloudletCancel</B>(int&nbsp;cloudletId,
                                     int&nbsp;userId,
                                     int&nbsp;vmId)</PRE>
<DL>
<DD>Processes a Cloudlet cancel request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloudletId</CODE> - resuming cloudlet ID<DD><CODE>userId</CODE> - ID of the cloudlet's owner<DD><CODE>vmId</CODE> - the vm id</DL>
</DD>
</DL>
<HR>

<A NAME="updateCloudletProcessing()"><!-- --></A><H3>
updateCloudletProcessing</H3>
<PRE>
protected void <B>updateCloudletProcessing</B>()</PRE>
<DL>
<DD>Updates processing of each cloudlet running in this PowerDatacenter. It is necessary because
 Hosts and VirtualMachines are simple objects, not entities. So, they don't receive events
 and updating cloudlets inside them must be called from the outside.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkCloudletCompletion()"><!-- --></A><H3>
checkCloudletCompletion</H3>
<PRE>
protected void <B>checkCloudletCompletion</B>()</PRE>
<DL>
<DD>Verifies if some cloudlet inside this PowerDatacenter already finished.
 If yes, send it to the User/Broker
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFile(org.cloudbus.cloudsim.File)"><!-- --></A><H3>
addFile</H3>
<PRE>
public int <B>addFile</B>(<A HREF="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</A>&nbsp;file)</PRE>
<DL>
<DD>Adds a file into the resource's storage before the experiment starts.
 If the file is a master file, then it will be registered to the RC when
 the experiment begins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - a DataCloud file
<DT><B>Returns:</B><DD>a tag number denoting whether this operation is a success or not<DT><B>See Also:</B><DD><CODE>CloudSim.datagrid.DataCloudTags#FILE_ADD_SUCCESSFUL</CODE>, 
<CODE>CloudSim.datagrid.DataCloudTags#FILE_ADD_ERROR_EMPTY</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.cloudbus.cloudsim.File)"><!-- --></A><H3>
contains</H3>
<PRE>
protected boolean <B>contains</B>(<A HREF="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</A>&nbsp;file)</PRE>
<DL>
<DD>Checks whether the resource has the given file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - a file to be searched
<DT><B>Returns:</B><DD><tt>true</tt> if successful, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
protected boolean <B>contains</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Checks whether the resource has the given file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - a file name to be searched
<DT><B>Returns:</B><DD><tt>true</tt> if successful, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="printDebts()"><!-- --></A><H3>
printDebts</H3>
<PRE>
public void <B>printDebts</B>()</PRE>
<DL>
<DD>Prints the debts.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownEntity()"><!-- --></A><H3>
shutdownEntity</H3>
<PRE>
public void <B>shutdownEntity</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#shutdownEntity()">SimEntity</A></CODE></B></DD>
<DD>This method is invoked by the <CODE>Simulation</CODE> before the
 simulation finishes. If you want to save data in log files this is the method
 in which the corresponding code would be placed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#shutdownEntity()">shutdownEntity</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startEntity()"><!-- --></A><H3>
startEntity</H3>
<PRE>
public void <B>startEntity</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#startEntity()">SimEntity</A></CODE></B></DD>
<DD>This method is invoked by the <CODE>Simulation</CODE> class when
 the simulation is started. This method should be responsible for starting the
 entity up.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html#startEntity()">startEntity</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHostList()"><!-- --></A><H3>
getHostList</H3>
<PRE>
public &lt;T extends <A HREF="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</A>&gt; java.util.List&lt;T&gt; <B>getHostList</B>()</PRE>
<DL>
<DD>Gets the host list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the host list</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacteristics()"><!-- --></A><H3>
getCharacteristics</H3>
<PRE>
protected <A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</A> <B>getCharacteristics</B>()</PRE>
<DL>
<DD>Gets the characteristics.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the characteristics</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacteristics(org.cloudbus.cloudsim.DatacenterCharacteristics)"><!-- --></A><H3>
setCharacteristics</H3>
<PRE>
protected void <B>setCharacteristics</B>(<A HREF="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</A>&nbsp;characteristics)</PRE>
<DL>
<DD>Sets the characteristics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characteristics</CODE> - the new characteristics</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionalCisName()"><!-- --></A><H3>
getRegionalCisName</H3>
<PRE>
protected java.lang.String <B>getRegionalCisName</B>()</PRE>
<DL>
<DD>Gets the regional cis name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the regional cis name</DL>
</DD>
</DL>
<HR>

<A NAME="setRegionalCisName(java.lang.String)"><!-- --></A><H3>
setRegionalCisName</H3>
<PRE>
protected void <B>setRegionalCisName</B>(java.lang.String&nbsp;regionalCisName)</PRE>
<DL>
<DD>Sets the regional cis name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regionalCisName</CODE> - the new regional cis name</DL>
</DD>
</DL>
<HR>

<A NAME="getVmAllocationPolicy()"><!-- --></A><H3>
getVmAllocationPolicy</H3>
<PRE>
protected <A HREF="../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</A> <B>getVmAllocationPolicy</B>()</PRE>
<DL>
<DD>Gets the vm provisioner.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vm provisioner</DL>
</DD>
</DL>
<HR>

<A NAME="setVmAllocationPolicy(org.cloudbus.cloudsim.VmAllocationPolicy)"><!-- --></A><H3>
setVmAllocationPolicy</H3>
<PRE>
protected void <B>setVmAllocationPolicy</B>(<A HREF="../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</A>&nbsp;vmAllocationPolicy)</PRE>
<DL>
<DD>Sets the vm provisioner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vmAllocationPolicy</CODE> - the new vm provisioner</DL>
</DD>
</DL>
<HR>

<A NAME="getLastProcessTime()"><!-- --></A><H3>
getLastProcessTime</H3>
<PRE>
protected double <B>getLastProcessTime</B>()</PRE>
<DL>
<DD>Gets the last process time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last process time</DL>
</DD>
</DL>
<HR>

<A NAME="setLastProcessTime(double)"><!-- --></A><H3>
setLastProcessTime</H3>
<PRE>
protected void <B>setLastProcessTime</B>(double&nbsp;lastProcessTime)</PRE>
<DL>
<DD>Sets the last process time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastProcessTime</CODE> - the new last process time</DL>
</DD>
</DL>
<HR>

<A NAME="getDebts()"><!-- --></A><H3>
getDebts</H3>
<PRE>
protected java.util.Map&lt;java.lang.Integer,java.lang.Double&gt; <B>getDebts</B>()</PRE>
<DL>
<DD>Gets the debts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the debts</DL>
</DD>
</DL>
<HR>

<A NAME="setDebts(java.util.Map)"><!-- --></A><H3>
setDebts</H3>
<PRE>
protected void <B>setDebts</B>(java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;&nbsp;debts)</PRE>
<DL>
<DD>Sets the debts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debts</CODE> - the debts</DL>
</DD>
</DL>
<HR>

<A NAME="getStorageList()"><!-- --></A><H3>
getStorageList</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</A>&gt; <B>getStorageList</B>()</PRE>
<DL>
<DD>Gets the storage list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the storage list</DL>
</DD>
</DL>
<HR>

<A NAME="setStorageList(java.util.List)"><!-- --></A><H3>
setStorageList</H3>
<PRE>
protected void <B>setStorageList</B>(java.util.List&lt;<A HREF="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</A>&gt;&nbsp;storageList)</PRE>
<DL>
<DD>Sets the storage list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storageList</CODE> - the new storage list</DL>
</DD>
</DL>
<HR>

<A NAME="getVmList()"><!-- --></A><H3>
getVmList</H3>
<PRE>
public &lt;T extends <A HREF="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&gt; java.util.List&lt;T&gt; <B>getVmList</B>()</PRE>
<DL>
<DD>Gets the vm list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vm list</DL>
</DD>
</DL>
<HR>

<A NAME="setVmList(java.util.List)"><!-- --></A><H3>
setVmList</H3>
<PRE>
protected &lt;T extends <A HREF="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&gt; void <B>setVmList</B>(java.util.List&lt;T&gt;&nbsp;vmList)</PRE>
<DL>
<DD>Sets the vm list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vmList</CODE> - the new vm list</DL>
</DD>
</DL>
<HR>

<A NAME="getSchedulingInterval()"><!-- --></A><H3>
getSchedulingInterval</H3>
<PRE>
protected double <B>getSchedulingInterval</B>()</PRE>
<DL>
<DD>Gets the scheduling interval.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the scheduling interval</DL>
</DD>
</DL>
<HR>

<A NAME="setSchedulingInterval(double)"><!-- --></A><H3>
setSchedulingInterval</H3>
<PRE>
protected void <B>setSchedulingInterval</B>(double&nbsp;schedulingInterval)</PRE>
<DL>
<DD>Sets the scheduling interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schedulingInterval</CODE> - the new scheduling interval</DL>
</DD>
</DL>
<HR>

<A NAME="addSensor(org.cloudbus.cloudsim.Sensor)"><!-- --></A><H3>
addSensor</H3>
<PRE>
public void <B>addSensor</B>(<A HREF="../../../org/cloudbus/cloudsim/Sensor.html" title="interface in org.cloudbus.cloudsim">Sensor</A>&lt;java.lang.Double&gt;&nbsp;sensor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSensors()"><!-- --></A><H3>
getSensors</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/cloudbus/cloudsim/Sensor.html" title="interface in org.cloudbus.cloudsim">Sensor</A>&lt;java.lang.Double&gt;&gt; <B>getSensors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FederatedDatacenter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cloudbus/cloudsim/FederatedDatacenter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FederatedDatacenter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.
</BODY>
</HTML>
