<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 28 12:09:05 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HarddriveStorage (cloudsim 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HarddriveStorage (cloudsim 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HarddriveStorage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/FileAttribute.html" title="class in org.cloudbus.cloudsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cloudbus/cloudsim/HarddriveStorage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HarddriveStorage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cloudbus.cloudsim</FONT>
<BR>
Class HarddriveStorage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.cloudbus.cloudsim.HarddriveStorage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/cloudbus/cloudsim/SanStorage.html" title="class in org.cloudbus.cloudsim">SanStorage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HarddriveStorage</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</A></DL>
</PRE>

<P>
An implementation of a storage system. It simulates the behaviour of a
 typical harddrive storage. The default values for this storage are those of
 a Maxtor DiamonMax 10 ATA harddisk with the following parameters:
 <ul>
 <li> latency = 4.17 ms
 <li> avg seek time = 9 ms
 <li> max transfer rate = 133 MB/sec
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>CloudSim Toolkit 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Uros Cibej, Anthony Sulistio</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HarddriveStorage.html#HarddriveStorage(double)">HarddriveStorage</A></B>(double&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new harddrive storage with a given capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HarddriveStorage.html#HarddriveStorage(java.lang.String, double)">HarddriveStorage</A></B>(java.lang.String&nbsp;name,
                 double&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new harddrive storage with a given name and capacity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HarddriveStorage.html#addFile(org.cloudbus.cloudsim.File)">addFile</A></B>(<A HREF="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a file to the storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HarddriveStorage.html#addFile(java.util.List)">addFile</A></B>(java.util.List&lt;<A HREF="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a set of files to the storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HarddriveStorage.html#addReservedFile(org.cloudbus.cloudsim.File)">addReservedFile</A></B>(<A HREF="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a file for which the space has already been reserved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HarddriveStorage.html#contains(org.cloudbus.cloudsim.File)">contains</A></B>(<A HREF="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a certain file is on the storage or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HarddriveStorage.html#contains(java.lang.String)">contains</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a certain file is on the storage or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HarddriveStorage.html#deleteFile(org.cloudbus.cloudsim.File)">deleteFile</A></B>(<A HREF="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a file from the storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HarddriveStorage.html#deleteFile(java.lang.String)">deleteFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a file from the storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HarddriveStorage.html#deleteFile(java.lang.String, org.cloudbus.cloudsim.File)">deleteFile</A></B>(java.lang.String&nbsp;fileName,
           <A HREF="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a file from the storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getAvailableSpace()">getAvailableSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the available space on this storage in MB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getAvgSeekTime()">getAvgSeekTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the average seek time of the harddrive in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getCapacity()">getCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total capacity of the storage in MB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getCurrentSize()">getCurrentSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current size of the stored files in MB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getFile(java.lang.String)">getFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getFileNameList()">getFileNameList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of file names located on this storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getLatency()">getLatency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the latency of this harddrive in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getMaxTransferRate()">getMaxTransferRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum transfer rate of the storage in MB/sec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getNumStoredFile()">getNumStoredFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of files stored on this storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HarddriveStorage.html#hasPotentialAvailableSpace(int)">hasPotentialAvailableSpace</A></B>(int&nbsp;fileSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether there is enough space on the storage for a certain file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HarddriveStorage.html#isFull()">isFull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the storage is full or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HarddriveStorage.html#renameFile(org.cloudbus.cloudsim.File, java.lang.String)">renameFile</A></B>(<A HREF="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</A>&nbsp;file,
           java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames a file on the storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HarddriveStorage.html#reserveSpace(int)">reserveSpace</A></B>(int&nbsp;fileSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a reservation of the space on the storage to store a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HarddriveStorage.html#setAvgSeekTime(double)">setAvgSeekTime</A></B>(double&nbsp;seekTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the average seek time of the storage in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HarddriveStorage.html#setAvgSeekTime(double, org.cloudbus.cloudsim.distributions.ContinuousDistribution)">setAvgSeekTime</A></B>(double&nbsp;seekTime,
               <A HREF="../../../org/cloudbus/cloudsim/distributions/ContinuousDistribution.html" title="interface in org.cloudbus.cloudsim.distributions">ContinuousDistribution</A>&nbsp;gen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the average seek time and a new generator of seek times in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HarddriveStorage.html#setLatency(double)">setLatency</A></B>(double&nbsp;latency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the latency of this harddrive in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HarddriveStorage.html#setMaxTransferRate(int)">setMaxTransferRate</A></B>(int&nbsp;rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum transfer rate of this storage system in MB/sec.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HarddriveStorage(java.lang.String, double)"><!-- --></A><H3>
HarddriveStorage</H3>
<PRE>
public <B>HarddriveStorage</B>(java.lang.String&nbsp;name,
                        double&nbsp;capacity)
                 throws <A HREF="../../../org/cloudbus/cloudsim/ParameterException.html" title="class in org.cloudbus.cloudsim">ParameterException</A></PRE>
<DL>
<DD>Creates a new harddrive storage with a given name and capacity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the new harddrive storage<DD><CODE>capacity</CODE> - the capacity in MByte
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/cloudbus/cloudsim/ParameterException.html" title="class in org.cloudbus.cloudsim">ParameterException</A></CODE> - when the name and the capacity are not valid</DL>
</DL>
<HR>

<A NAME="HarddriveStorage(double)"><!-- --></A><H3>
HarddriveStorage</H3>
<PRE>
public <B>HarddriveStorage</B>(double&nbsp;capacity)
                 throws <A HREF="../../../org/cloudbus/cloudsim/ParameterException.html" title="class in org.cloudbus.cloudsim">ParameterException</A></PRE>
<DL>
<DD>Creates a new harddrive storage with a given capacity.
 In this case the name of the storage is a default name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - the capacity in MByte
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/cloudbus/cloudsim/ParameterException.html" title="class in org.cloudbus.cloudsim">ParameterException</A></CODE> - when the capacity is not valid</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAvailableSpace()"><!-- --></A><H3>
getAvailableSpace</H3>
<PRE>
public double <B>getAvailableSpace</B>()</PRE>
<DL>
<DD>Gets the available space on this storage in MB.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html#getAvailableSpace()">getAvailableSpace</A></CODE> in interface <CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the available space in MB</DL>
</DD>
</DL>
<HR>

<A NAME="isFull()"><!-- --></A><H3>
isFull</H3>
<PRE>
public boolean <B>isFull</B>()</PRE>
<DL>
<DD>Checks if the storage is full or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html#isFull()">isFull</A></CODE> in interface <CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the storage is full, <tt>false</tt>
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getNumStoredFile()"><!-- --></A><H3>
getNumStoredFile</H3>
<PRE>
public int <B>getNumStoredFile</B>()</PRE>
<DL>
<DD>Gets the number of files stored on this storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html#getNumStoredFile()">getNumStoredFile</A></CODE> in interface <CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of stored files</DL>
</DD>
</DL>
<HR>

<A NAME="reserveSpace(int)"><!-- --></A><H3>
reserveSpace</H3>
<PRE>
public boolean <B>reserveSpace</B>(int&nbsp;fileSize)</PRE>
<DL>
<DD>Makes a reservation of the space on the storage to store a file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html#reserveSpace(int)">reserveSpace</A></CODE> in interface <CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileSize</CODE> - the size to be reserved in MB
<DT><B>Returns:</B><DD><tt>true</tt> if reservation succeeded, <tt>false</tt>
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addReservedFile(org.cloudbus.cloudsim.File)"><!-- --></A><H3>
addReservedFile</H3>
<PRE>
public double <B>addReservedFile</B>(<A HREF="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</A>&nbsp;file)</PRE>
<DL>
<DD>Adds a file for which the space has already been reserved.
 The time taken (in seconds) for adding the file can also be
 found using <CODE>gridsim.datagrid.File#getTransactionTime()</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html#addReservedFile(org.cloudbus.cloudsim.File)">addReservedFile</A></CODE> in interface <CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be added
<DT><B>Returns:</B><DD>the time (in seconds) required to add the file</DL>
</DD>
</DL>
<HR>

<A NAME="hasPotentialAvailableSpace(int)"><!-- --></A><H3>
hasPotentialAvailableSpace</H3>
<PRE>
public boolean <B>hasPotentialAvailableSpace</B>(int&nbsp;fileSize)</PRE>
<DL>
<DD>Checks whether there is enough space on the storage for a certain file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html#hasPotentialAvailableSpace(int)">hasPotentialAvailableSpace</A></CODE> in interface <CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileSize</CODE> - a FileAttribute object to compare to
<DT><B>Returns:</B><DD><tt>true</tt> if enough space available, <tt>false</tt>
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getCapacity()"><!-- --></A><H3>
getCapacity</H3>
<PRE>
public double <B>getCapacity</B>()</PRE>
<DL>
<DD>Gets the total capacity of the storage in MB.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html#getCapacity()">getCapacity</A></CODE> in interface <CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the capacity of the storage in MB</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSize()"><!-- --></A><H3>
getCurrentSize</H3>
<PRE>
public double <B>getCurrentSize</B>()</PRE>
<DL>
<DD>Gets the current size of the stored files in MB.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html#getCurrentSize()">getCurrentSize</A></CODE> in interface <CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current size of the stored files in MB</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of the storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this storage</DL>
</DD>
</DL>
<HR>

<A NAME="setLatency(double)"><!-- --></A><H3>
setLatency</H3>
<PRE>
public boolean <B>setLatency</B>(double&nbsp;latency)</PRE>
<DL>
<DD>Sets the latency of this harddrive in seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latency</CODE> - the new latency in seconds
<DT><B>Returns:</B><DD><tt>true</tt> if the setting succeeded, <tt>false</tt>
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getLatency()"><!-- --></A><H3>
getLatency</H3>
<PRE>
public double <B>getLatency</B>()</PRE>
<DL>
<DD>Gets the latency of this harddrive in seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the latency in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTransferRate(int)"><!-- --></A><H3>
setMaxTransferRate</H3>
<PRE>
public boolean <B>setMaxTransferRate</B>(int&nbsp;rate)</PRE>
<DL>
<DD>Sets the maximum transfer rate of this storage system in MB/sec.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html#setMaxTransferRate(int)">setMaxTransferRate</A></CODE> in interface <CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rate</CODE> - the maximum transfer rate in MB/sec
<DT><B>Returns:</B><DD><tt>true</tt> if the setting succeeded, <tt>false</tt>
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTransferRate()"><!-- --></A><H3>
getMaxTransferRate</H3>
<PRE>
public double <B>getMaxTransferRate</B>()</PRE>
<DL>
<DD>Gets the maximum transfer rate of the storage in MB/sec.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html#getMaxTransferRate()">getMaxTransferRate</A></CODE> in interface <CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum transfer rate in MB/sec</DL>
</DD>
</DL>
<HR>

<A NAME="setAvgSeekTime(double)"><!-- --></A><H3>
setAvgSeekTime</H3>
<PRE>
public boolean <B>setAvgSeekTime</B>(double&nbsp;seekTime)</PRE>
<DL>
<DD>Sets the average seek time of the storage in seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seekTime</CODE> - the average seek  time in seconds
<DT><B>Returns:</B><DD><tt>true</tt> if the setting succeeded, <tt>false</tt>
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setAvgSeekTime(double, org.cloudbus.cloudsim.distributions.ContinuousDistribution)"><!-- --></A><H3>
setAvgSeekTime</H3>
<PRE>
public boolean <B>setAvgSeekTime</B>(double&nbsp;seekTime,
                              <A HREF="../../../org/cloudbus/cloudsim/distributions/ContinuousDistribution.html" title="interface in org.cloudbus.cloudsim.distributions">ContinuousDistribution</A>&nbsp;gen)</PRE>
<DL>
<DD>Sets the average seek time and a new generator of seek times in seconds.
 The generator determines a randomized seek time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seekTime</CODE> - the average seek time in seconds<DD><CODE>gen</CODE> - the ContinuousGenerator which generates seek times
<DT><B>Returns:</B><DD><tt>true</tt> if the setting succeeded, <tt>false</tt>
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getAvgSeekTime()"><!-- --></A><H3>
getAvgSeekTime</H3>
<PRE>
public double <B>getAvgSeekTime</B>()</PRE>
<DL>
<DD>Gets the average seek time of the harddrive in seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the average seek time in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.lang.String)"><!-- --></A><H3>
getFile</H3>
<PRE>
public <A HREF="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</A> <B>getFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Gets the file with the specified name.
 The time taken (in seconds) for getting the file can also be
 found using <CODE>gridsim.datagrid.File#getTransactionTime()</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html#getFile(java.lang.String)">getFile</A></CODE> in interface <CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the needed file
<DT><B>Returns:</B><DD>the file with the specified filename</DL>
</DD>
</DL>
<HR>

<A NAME="getFileNameList()"><!-- --></A><H3>
getFileNameList</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getFileNameList</B>()</PRE>
<DL>
<DD>Gets the list of file names located on this storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html#getFileNameList()">getFileNameList</A></CODE> in interface <CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List of file names</DL>
</DD>
</DL>
<HR>

<A NAME="addFile(org.cloudbus.cloudsim.File)"><!-- --></A><H3>
addFile</H3>
<PRE>
public double <B>addFile</B>(<A HREF="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</A>&nbsp;file)</PRE>
<DL>
<DD>Adds a file to the storage. First, the method checks if there is enough
 space on the storage, then it checks if the file with the same name is
 already taken to avoid duplicate filenames. <br>
 The time taken (in seconds) for adding the file can also be
 found using <CODE>gridsim.datagrid.File#getTransactionTime()</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html#addFile(org.cloudbus.cloudsim.File)">addFile</A></CODE> in interface <CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be added
<DT><B>Returns:</B><DD>the time taken (in seconds) for adding the specified file</DL>
</DD>
</DL>
<HR>

<A NAME="addFile(java.util.List)"><!-- --></A><H3>
addFile</H3>
<PRE>
public double <B>addFile</B>(java.util.List&lt;<A HREF="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</A>&gt;&nbsp;list)</PRE>
<DL>
<DD>Adds a set of files to the storage.
 Runs through the list of files and save all of them.
 The time taken (in seconds) for adding each file can also be
 found using <CODE>gridsim.datagrid.File#getTransactionTime()</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html#addFile(java.util.List)">addFile</A></CODE> in interface <CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the files to be added
<DT><B>Returns:</B><DD>the time taken (in seconds) for adding the specified files</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFile(java.lang.String)"><!-- --></A><H3>
deleteFile</H3>
<PRE>
public <A HREF="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</A> <B>deleteFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Removes a file from the storage.
 The time taken (in seconds) for deleting the file can also be
 found using <CODE>gridsim.datagrid.File#getTransactionTime()</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html#deleteFile(java.lang.String)">deleteFile</A></CODE> in interface <CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the file to be removed
<DT><B>Returns:</B><DD>the deleted file</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFile(java.lang.String, org.cloudbus.cloudsim.File)"><!-- --></A><H3>
deleteFile</H3>
<PRE>
public double <B>deleteFile</B>(java.lang.String&nbsp;fileName,
                         <A HREF="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</A>&nbsp;file)</PRE>
<DL>
<DD>Removes a file from the storage.
 The time taken (in seconds) for deleting the file can also be
 found using <CODE>gridsim.datagrid.File#getTransactionTime()</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html#deleteFile(java.lang.String, org.cloudbus.cloudsim.File)">deleteFile</A></CODE> in interface <CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the file to be removed<DD><CODE>file</CODE> - the file which is removed from the storage is returned
 through this parameter
<DT><B>Returns:</B><DD>the time taken (in seconds) for deleting the specified file</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFile(org.cloudbus.cloudsim.File)"><!-- --></A><H3>
deleteFile</H3>
<PRE>
public double <B>deleteFile</B>(<A HREF="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</A>&nbsp;file)</PRE>
<DL>
<DD>Removes a file from the storage.
 The time taken (in seconds) for deleting the file can also be
 found using <CODE>gridsim.datagrid.File#getTransactionTime()</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html#deleteFile(org.cloudbus.cloudsim.File)">deleteFile</A></CODE> in interface <CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file which is removed from the storage is returned
 through this parameter
<DT><B>Returns:</B><DD>the time taken (in seconds) for deleting the specified file</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Checks whether a certain file is on the storage or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html#contains(java.lang.String)">contains</A></CODE> in interface <CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the file we are looking for
<DT><B>Returns:</B><DD><tt>true</tt> if the file is in the storage, <tt>false</tt>
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.cloudbus.cloudsim.File)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</A>&nbsp;file)</PRE>
<DL>
<DD>Checks whether a certain file is on the storage or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html#contains(org.cloudbus.cloudsim.File)">contains</A></CODE> in interface <CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file we are looking for
<DT><B>Returns:</B><DD><tt>true</tt> if the file is in the storage, <tt>false</tt>
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="renameFile(org.cloudbus.cloudsim.File, java.lang.String)"><!-- --></A><H3>
renameFile</H3>
<PRE>
public boolean <B>renameFile</B>(<A HREF="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</A>&nbsp;file,
                          java.lang.String&nbsp;newName)</PRE>
<DL>
<DD>Renames a file on the storage.
 The time taken (in seconds) for renaming the file can also be
 found using <CODE>gridsim.datagrid.File#getTransactionTime()</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html#renameFile(org.cloudbus.cloudsim.File, java.lang.String)">renameFile</A></CODE> in interface <CODE><A HREF="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file we would like to rename<DD><CODE>newName</CODE> - the new name of the file
<DT><B>Returns:</B><DD><tt>true</tt> if the renaming succeeded, <tt>false</tt>
 otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HarddriveStorage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/FileAttribute.html" title="class in org.cloudbus.cloudsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cloudbus/cloudsim/HarddriveStorage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HarddriveStorage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.
</BODY>
</HTML>
