<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 28 12:09:05 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HostDynamicWorkload (cloudsim 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HostDynamicWorkload (cloudsim 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HostDynamicWorkload.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/InfoPacket.html" title="class in org.cloudbus.cloudsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cloudbus/cloudsim/HostDynamicWorkload.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HostDynamicWorkload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cloudbus.cloudsim</FONT>
<BR>
Class HostDynamicWorkload</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">org.cloudbus.cloudsim.Host</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.cloudbus.cloudsim.HostDynamicWorkload</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HostDynamicWorkload</B><DT>extends <A HREF="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</A></DL>
</PRE>

<P>
The Class HostDynamicWorkload.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>CloudSim Toolkit 2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Anton Beloglazov</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#HostDynamicWorkload(int, org.cloudbus.cloudsim.provisioners.RamProvisioner, org.cloudbus.cloudsim.provisioners.BwProvisioner, long, java.util.List, org.cloudbus.cloudsim.VmScheduler)">HostDynamicWorkload</A></B>(int&nbsp;id,
                    <A HREF="../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">RamProvisioner</A>&nbsp;ramProvisioner,
                    <A HREF="../../../org/cloudbus/cloudsim/provisioners/BwProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">BwProvisioner</A>&nbsp;bwProvisioner,
                    long&nbsp;storage,
                    java.util.List&lt;? extends <A HREF="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</A>&gt;&nbsp;peList,
                    <A HREF="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</A>&nbsp;vmScheduler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new host.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getCompletedVms()">getCompletedVms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the completed vms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getMaxUtilization()">getMaxUtilization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the max utilization among by all PEs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getMaxUtilizationAmongVmsPes(org.cloudbus.cloudsim.Vm)">getMaxUtilizationAmongVmsPes</A></B>(<A HREF="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&nbsp;vm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the max utilization among by all PEs
 allocated to the VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getUnderAllocatedMips()">getUnderAllocatedMips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the under allocated mips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getUtilizationMips()">getUtilizationMips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the utilization mips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getUtilizationOfBw()">getUtilizationOfBw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the utilization of bw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getUtilizationOfCpu()">getUtilizationOfCpu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current utilization of CPU in percents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getUtilizationOfCpuMips()">getUtilizationOfCpuMips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current utilization of CPU in MIPS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#getUtilizationOfRam()">getUtilizationOfRam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the utilization of memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#setUnderAllocatedMips(java.util.Map)">setUnderAllocatedMips</A></B>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;&gt;&nbsp;underAllocatedMips)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the under allocated mips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#setUtilizationMips(double)">setUtilizationMips</A></B>(double&nbsp;utilizationMips)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the utilization mips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#updateUnderAllocatedMips(org.cloudbus.cloudsim.Vm, double, double)">updateUnderAllocatedMips</A></B>(<A HREF="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&nbsp;vm,
                         double&nbsp;requested,
                         double&nbsp;allocated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update under allocated mips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/HostDynamicWorkload.html#updateVmsProcessing(double)">updateVmsProcessing</A></B>(double&nbsp;currentTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests updating of processing of cloudlets in the VMs running in this host.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cloudbus.cloudsim.Host"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.cloudbus.cloudsim.<A HREF="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/cloudbus/cloudsim/Host.html#addMigratingInVm(org.cloudbus.cloudsim.Vm)">addMigratingInVm</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#allocatePesForVm(org.cloudbus.cloudsim.Vm, java.util.List)">allocatePesForVm</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#deallocatePesForVm(org.cloudbus.cloudsim.Vm)">deallocatePesForVm</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#getAllocatedMipsForVm(org.cloudbus.cloudsim.Vm)">getAllocatedMipsForVm</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#getAvailableMips()">getAvailableMips</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#getBw()">getBw</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#getBwProvisioner()">getBwProvisioner</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#getFreePesNumber()">getFreePesNumber</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#getId()">getId</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#getMaxAvailableMips()">getMaxAvailableMips</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#getPeList()">getPeList</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#getPesNumber()">getPesNumber</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#getRam()">getRam</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#getRamProvisioner()">getRamProvisioner</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#getStorage()">getStorage</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#getTotalAllocatedMipsForVm(org.cloudbus.cloudsim.Vm)">getTotalAllocatedMipsForVm</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#getTotalMips()">getTotalMips</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#getVm(int, int)">getVm</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#getVmList()">getVmList</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#getVmScheduler()">getVmScheduler</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#getVmsMigratingIn()">getVmsMigratingIn</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#isFailed()">isFailed</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#isSuitableForVm(org.cloudbus.cloudsim.Vm)">isSuitableForVm</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#reallocateMigratingVms()">reallocateMigratingVms</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#removeMigratingInVm(org.cloudbus.cloudsim.Vm)">removeMigratingInVm</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#setBwProvisioner(org.cloudbus.cloudsim.provisioners.BwProvisioner)">setBwProvisioner</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#setFailed(boolean)">setFailed</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#setFailed(java.lang.String, boolean)">setFailed</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#setId(int)">setId</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#setPeList(java.util.List)">setPeList</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#setPeStatus(int, int)">setPeStatus</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#setRamProvisioner(org.cloudbus.cloudsim.provisioners.RamProvisioner)">setRamProvisioner</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#setStorage(long)">setStorage</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#setVmList(java.util.List)">setVmList</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#setVmScheduler(org.cloudbus.cloudsim.VmScheduler)">setVmScheduler</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#setVmsMigratingIn(java.util.List)">setVmsMigratingIn</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#vmCreate(org.cloudbus.cloudsim.Vm)">vmCreate</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#vmDeallocate(org.cloudbus.cloudsim.Vm)">vmDeallocate</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#vmDeallocateAll()">vmDeallocateAll</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#vmDestroy(org.cloudbus.cloudsim.Vm)">vmDestroy</A>, <A HREF="../../../org/cloudbus/cloudsim/Host.html#vmDestroyAll()">vmDestroyAll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HostDynamicWorkload(int, org.cloudbus.cloudsim.provisioners.RamProvisioner, org.cloudbus.cloudsim.provisioners.BwProvisioner, long, java.util.List, org.cloudbus.cloudsim.VmScheduler)"><!-- --></A><H3>
HostDynamicWorkload</H3>
<PRE>
public <B>HostDynamicWorkload</B>(int&nbsp;id,
                           <A HREF="../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">RamProvisioner</A>&nbsp;ramProvisioner,
                           <A HREF="../../../org/cloudbus/cloudsim/provisioners/BwProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">BwProvisioner</A>&nbsp;bwProvisioner,
                           long&nbsp;storage,
                           java.util.List&lt;? extends <A HREF="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</A>&gt;&nbsp;peList,
                           <A HREF="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</A>&nbsp;vmScheduler)</PRE>
<DL>
<DD>Instantiates a new host.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id<DD><CODE>ramProvisioner</CODE> - the ram provisioner<DD><CODE>bwProvisioner</CODE> - the bw provisioner<DD><CODE>storage</CODE> - the storage<DD><CODE>peList</CODE> - the pe list<DD><CODE>vmScheduler</CODE> - the VM scheduler</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateVmsProcessing(double)"><!-- --></A><H3>
updateVmsProcessing</H3>
<PRE>
public double <B>updateVmsProcessing</B>(double&nbsp;currentTime)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/cloudbus/cloudsim/Host.html#updateVmsProcessing(double)">Host</A></CODE></B></DD>
<DD>Requests updating of processing of cloudlets in the VMs running in this host.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/Host.html#updateVmsProcessing(double)">updateVmsProcessing</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentTime</CODE> - the current time
<DT><B>Returns:</B><DD>expected time of completion of the next cloudlet in all VMs in this host. Double.MAX_VALUE
 if there is no future events expected in this host</DL>
</DD>
</DL>
<HR>

<A NAME="getCompletedVms()"><!-- --></A><H3>
getCompletedVms</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&gt; <B>getCompletedVms</B>()</PRE>
<DL>
<DD>Gets the completed vms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the completed vms</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxUtilization()"><!-- --></A><H3>
getMaxUtilization</H3>
<PRE>
public double <B>getMaxUtilization</B>()</PRE>
<DL>
<DD>Gets the max utilization among by all PEs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the utilization</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxUtilizationAmongVmsPes(org.cloudbus.cloudsim.Vm)"><!-- --></A><H3>
getMaxUtilizationAmongVmsPes</H3>
<PRE>
public double <B>getMaxUtilizationAmongVmsPes</B>(<A HREF="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&nbsp;vm)</PRE>
<DL>
<DD>Gets the max utilization among by all PEs
 allocated to the VM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vm</CODE> - the vm
<DT><B>Returns:</B><DD>the utilization</DL>
</DD>
</DL>
<HR>

<A NAME="getUtilizationOfRam()"><!-- --></A><H3>
getUtilizationOfRam</H3>
<PRE>
public double <B>getUtilizationOfRam</B>()</PRE>
<DL>
<DD>Gets the utilization of memory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the utilization of memory</DL>
</DD>
</DL>
<HR>

<A NAME="getUtilizationOfBw()"><!-- --></A><H3>
getUtilizationOfBw</H3>
<PRE>
public double <B>getUtilizationOfBw</B>()</PRE>
<DL>
<DD>Gets the utilization of bw.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the utilization of bw</DL>
</DD>
</DL>
<HR>

<A NAME="updateUnderAllocatedMips(org.cloudbus.cloudsim.Vm, double, double)"><!-- --></A><H3>
updateUnderAllocatedMips</H3>
<PRE>
protected void <B>updateUnderAllocatedMips</B>(<A HREF="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&nbsp;vm,
                                        double&nbsp;requested,
                                        double&nbsp;allocated)</PRE>
<DL>
<DD>Update under allocated mips.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vm</CODE> - the vm<DD><CODE>requested</CODE> - the requested<DD><CODE>allocated</CODE> - the allocated</DL>
</DD>
</DL>
<HR>

<A NAME="getUtilizationOfCpu()"><!-- --></A><H3>
getUtilizationOfCpu</H3>
<PRE>
public double <B>getUtilizationOfCpu</B>()</PRE>
<DL>
<DD>Get current utilization of CPU in percents.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current utilization of CPU in percents</DL>
</DD>
</DL>
<HR>

<A NAME="getUtilizationOfCpuMips()"><!-- --></A><H3>
getUtilizationOfCpuMips</H3>
<PRE>
public double <B>getUtilizationOfCpuMips</B>()</PRE>
<DL>
<DD>Get current utilization of CPU in MIPS.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current utilization of CPU in MIPS</DL>
</DD>
</DL>
<HR>

<A NAME="getUtilizationMips()"><!-- --></A><H3>
getUtilizationMips</H3>
<PRE>
protected double <B>getUtilizationMips</B>()</PRE>
<DL>
<DD>Gets the utilization mips.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the utilization mips</DL>
</DD>
</DL>
<HR>

<A NAME="setUtilizationMips(double)"><!-- --></A><H3>
setUtilizationMips</H3>
<PRE>
protected void <B>setUtilizationMips</B>(double&nbsp;utilizationMips)</PRE>
<DL>
<DD>Sets the utilization mips.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utilizationMips</CODE> - the new utilization mips</DL>
</DD>
</DL>
<HR>

<A NAME="getUnderAllocatedMips()"><!-- --></A><H3>
getUnderAllocatedMips</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;&gt; <B>getUnderAllocatedMips</B>()</PRE>
<DL>
<DD>Gets the under allocated mips.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the under allocated mips</DL>
</DD>
</DL>
<HR>

<A NAME="setUnderAllocatedMips(java.util.Map)"><!-- --></A><H3>
setUnderAllocatedMips</H3>
<PRE>
protected void <B>setUnderAllocatedMips</B>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;&gt;&nbsp;underAllocatedMips)</PRE>
<DL>
<DD>Sets the under allocated mips.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>underAllocatedMips</CODE> - the under allocated mips</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HostDynamicWorkload.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/InfoPacket.html" title="class in org.cloudbus.cloudsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cloudbus/cloudsim/HostDynamicWorkload.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HostDynamicWorkload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.
</BODY>
</HTML>
