<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 28 12:09:06 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.cloudbus.cloudsim (cloudsim 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/cloudbus/cloudsim/package-summary.html" target="classFrame">org.cloudbus.cloudsim</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Packet.html" title="interface in org.cloudbus.cloudsim" target="classFrame"><I>Packet</I></A>
<BR>
<A HREF="Sensor.html" title="interface in org.cloudbus.cloudsim" target="classFrame"><I>Sensor</I></A>
<BR>
<A HREF="Storage.html" title="interface in org.cloudbus.cloudsim" target="classFrame"><I>Storage</I></A>
<BR>
<A HREF="UtilizationModel.html" title="interface in org.cloudbus.cloudsim" target="classFrame"><I>UtilizationModel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloudCoordinator.html" title="class in org.cloudbus.cloudsim" target="classFrame">CloudCoordinator</A>
<BR>
<A HREF="Cloudlet.html" title="class in org.cloudbus.cloudsim" target="classFrame">Cloudlet</A>
<BR>
<A HREF="CloudletScheduler.html" title="class in org.cloudbus.cloudsim" target="classFrame">CloudletScheduler</A>
<BR>
<A HREF="CloudletSchedulerDynamicWorkload.html" title="class in org.cloudbus.cloudsim" target="classFrame">CloudletSchedulerDynamicWorkload</A>
<BR>
<A HREF="CloudletSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim" target="classFrame">CloudletSchedulerSpaceShared</A>
<BR>
<A HREF="CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim" target="classFrame">CloudletSchedulerTimeShared</A>
<BR>
<A HREF="Datacenter.html" title="class in org.cloudbus.cloudsim" target="classFrame">Datacenter</A>
<BR>
<A HREF="DatacenterBroker.html" title="class in org.cloudbus.cloudsim" target="classFrame">DatacenterBroker</A>
<BR>
<A HREF="DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim" target="classFrame">DatacenterCharacteristics</A>
<BR>
<A HREF="DataCloudTags.html" title="class in org.cloudbus.cloudsim" target="classFrame">DataCloudTags</A>
<BR>
<A HREF="FederatedDatacenter.html" title="class in org.cloudbus.cloudsim" target="classFrame">FederatedDatacenter</A>
<BR>
<A HREF="File.html" title="class in org.cloudbus.cloudsim" target="classFrame">File</A>
<BR>
<A HREF="FileAttribute.html" title="class in org.cloudbus.cloudsim" target="classFrame">FileAttribute</A>
<BR>
<A HREF="HarddriveStorage.html" title="class in org.cloudbus.cloudsim" target="classFrame">HarddriveStorage</A>
<BR>
<A HREF="Host.html" title="class in org.cloudbus.cloudsim" target="classFrame">Host</A>
<BR>
<A HREF="HostDynamicWorkload.html" title="class in org.cloudbus.cloudsim" target="classFrame">HostDynamicWorkload</A>
<BR>
<A HREF="InfoPacket.html" title="class in org.cloudbus.cloudsim" target="classFrame">InfoPacket</A>
<BR>
<A HREF="Log.html" title="class in org.cloudbus.cloudsim" target="classFrame">Log</A>
<BR>
<A HREF="NetworkTopology.html" title="class in org.cloudbus.cloudsim" target="classFrame">NetworkTopology</A>
<BR>
<A HREF="Pe.html" title="class in org.cloudbus.cloudsim" target="classFrame">Pe</A>
<BR>
<A HREF="ResCloudlet.html" title="class in org.cloudbus.cloudsim" target="classFrame">ResCloudlet</A>
<BR>
<A HREF="SanStorage.html" title="class in org.cloudbus.cloudsim" target="classFrame">SanStorage</A>
<BR>
<A HREF="UtilizationModelFull.html" title="class in org.cloudbus.cloudsim" target="classFrame">UtilizationModelFull</A>
<BR>
<A HREF="UtilizationModelStochastic.html" title="class in org.cloudbus.cloudsim" target="classFrame">UtilizationModelStochastic</A>
<BR>
<A HREF="Vm.html" title="class in org.cloudbus.cloudsim" target="classFrame">Vm</A>
<BR>
<A HREF="VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim" target="classFrame">VmAllocationPolicy</A>
<BR>
<A HREF="VmAllocationPolicySimple.html" title="class in org.cloudbus.cloudsim" target="classFrame">VmAllocationPolicySimple</A>
<BR>
<A HREF="VmScheduler.html" title="class in org.cloudbus.cloudsim" target="classFrame">VmScheduler</A>
<BR>
<A HREF="VmSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim" target="classFrame">VmSchedulerSpaceShared</A>
<BR>
<A HREF="VmSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim" target="classFrame">VmSchedulerTimeShared</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParameterException.html" title="class in org.cloudbus.cloudsim" target="classFrame">ParameterException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
