<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 28 12:09:05 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ResCloudlet (cloudsim 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResCloudlet (cloudsim 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResCloudlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/SanStorage.html" title="class in org.cloudbus.cloudsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cloudbus/cloudsim/ResCloudlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResCloudlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cloudbus.cloudsim</FONT>
<BR>
Class ResCloudlet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.cloudbus.cloudsim.ResCloudlet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ResCloudlet</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CloudSim ResCloudlet represents a Cloudlet submitted to CloudResource for
 processing. This class keeps track the time for all activities in the
 CloudResource for a specific Cloudlet. Before a Cloudlet exits the
 CloudResource, it is RECOMMENDED to call this method
 <A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#finalizeCloudlet()"><CODE>finalizeCloudlet()</CODE></A>.
 <p>
 It contains a Cloudlet object along with its arrival time and
 the ID of the machine and the Pe (Processing Element) allocated to it.
 It acts as a placeholder for maintaining the amount of resource share
 allocated at various times for simulating any
 scheduling using internal events.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>CloudSim Toolkit 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Manzur Murshed, Rajkumar Buyya</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#ResCloudlet(org.cloudbus.cloudsim.Cloudlet)">ResCloudlet</A></B>(<A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A>&nbsp;cloudlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new ResCloudlet object upon the arrival of a Cloudlet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#ResCloudlet(org.cloudbus.cloudsim.Cloudlet, long, int, int)">ResCloudlet</A></B>(<A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A>&nbsp;cloudlet,
            long&nbsp;startTime,
            int&nbsp;duration,
            int&nbsp;reservID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new ResCloudlet object upon the arrival of a Cloudlet object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#finalizeCloudlet()">finalizeCloudlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalizes all relevant information before <tt>exiting</tt> the
 CloudResource entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#getClouddletFinishTime()">getClouddletFinishTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Cloudlet's finish time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#getCloudlet()">getCloudlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this Cloudlet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#getCloudletArrivalTime()">getCloudletArrivalTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets arrival time of a cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#getCloudletClassType()">getCloudletClassType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Cloudlet's class type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#getCloudletId()">getCloudletId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this Cloudlet entity Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#getCloudletLength()">getCloudletLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Cloudlet's length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#getCloudletStatus()">getCloudletStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Cloudlet status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#getCloudletTotalLength()">getCloudletTotalLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total Cloudlet's length (across all PEs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#getDurationTime()">getDurationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reservation duration time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#getExecStartTime()">getExecStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Cloudlet's execution start time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#getMachineId()">getMachineId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets machine ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#getMachineIdList()">getMachineIdList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of Machine IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#getPeId()">getPeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets Pe ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#getPeIdList()">getPeIdList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of Pe IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#getPesNumber()">getPesNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of PEs required to execute this Cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#getRemainingCloudletLength()">getRemainingCloudletLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the remaining cloudlet length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#getReservationID()">getReservationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reservation ID that owns this Cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Cloudlet or reservation start time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#getUid()">getUid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get unique string identificator of the VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#getUserId()">getUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user or owner of this Cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#hasReserved()">hasReserved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this Cloudlet is submitted by reserving or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#setCloudletStatus(int)">setCloudletStatus</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Cloudlet status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#setExecParam(double, double)">setExecParam</A></B>(double&nbsp;wallClockTime,
             double&nbsp;actualCPUTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this Cloudlet's execution parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#setFinishTime(double)">setFinishTime</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the finish time for this Cloudlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#setMachineAndPeId(int, int)">setMachineAndPeId</A></B>(int&nbsp;machineId,
                  int&nbsp;peId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the machine and Pe (Processing Element) ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#updateCloudletFinishedSoFar(long)">updateCloudletFinishedSoFar</A></B>(long&nbsp;miLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method that updates the length of cloudlet that has been completed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResCloudlet(org.cloudbus.cloudsim.Cloudlet)"><!-- --></A><H3>
ResCloudlet</H3>
<PRE>
public <B>ResCloudlet</B>(<A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A>&nbsp;cloudlet)</PRE>
<DL>
<DD>Allocates a new ResCloudlet object upon the arrival of a Cloudlet object.
 The arriving time is determined by <CODE>gridsim.CloudSim#clock()</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cloudlet</CODE> - a cloudlet object<DT><B>See Also:</B><DD><CODE>gridsim.CloudSim#clock()</CODE></DL>
</DL>
<HR>

<A NAME="ResCloudlet(org.cloudbus.cloudsim.Cloudlet, long, int, int)"><!-- --></A><H3>
ResCloudlet</H3>
<PRE>
public <B>ResCloudlet</B>(<A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A>&nbsp;cloudlet,
                   long&nbsp;startTime,
                   int&nbsp;duration,
                   int&nbsp;reservID)</PRE>
<DL>
<DD>Allocates a new ResCloudlet object upon the arrival of a Cloudlet object.
 Use this constructor to store reserved Cloudlets, i.e. Cloudlets that
 done reservation before.
 The arriving time is determined by <CODE>gridsim.CloudSim#clock()</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cloudlet</CODE> - a cloudlet object<DD><CODE>startTime</CODE> - a reservation start time. Can also be interpreted
 as starting time to execute this Cloudlet.<DD><CODE>duration</CODE> - a reservation duration time. Can also be interpreted
 as how long to execute this Cloudlet.<DD><CODE>reservID</CODE> - a reservation ID that owns this Cloudlet<DT><B>See Also:</B><DD><CODE>gridsim.CloudSim#clock()</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public long <B>getStartTime</B>()</PRE>
<DL>
<DD>Gets the Cloudlet or reservation start time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cloudlet's starting time</DL>
</DD>
</DL>
<HR>

<A NAME="getDurationTime()"><!-- --></A><H3>
getDurationTime</H3>
<PRE>
public int <B>getDurationTime</B>()</PRE>
<DL>
<DD>Gets the reservation duration time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reservation duration time</DL>
</DD>
</DL>
<HR>

<A NAME="getPesNumber()"><!-- --></A><H3>
getPesNumber</H3>
<PRE>
public int <B>getPesNumber</B>()</PRE>
<DL>
<DD>Gets the number of PEs required to execute this Cloudlet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of Pe</DL>
</DD>
</DL>
<HR>

<A NAME="getReservationID()"><!-- --></A><H3>
getReservationID</H3>
<PRE>
public int <B>getReservationID</B>()</PRE>
<DL>
<DD>Gets the reservation ID that owns this Cloudlet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reservation ID</DL>
</DD>
</DL>
<HR>

<A NAME="hasReserved()"><!-- --></A><H3>
hasReserved</H3>
<PRE>
public boolean <B>hasReserved</B>()</PRE>
<DL>
<DD>Checks whether this Cloudlet is submitted by reserving or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this Cloudlet has reserved before,
 <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudletId()"><!-- --></A><H3>
getCloudletId</H3>
<PRE>
public int <B>getCloudletId</B>()</PRE>
<DL>
<DD>Gets this Cloudlet entity Id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Cloudlet entity Id</DL>
</DD>
</DL>
<HR>

<A NAME="getUserId()"><!-- --></A><H3>
getUserId</H3>
<PRE>
public int <B>getUserId</B>()</PRE>
<DL>
<DD>Gets the user or owner of this Cloudlet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Cloudlet's user Id</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudletLength()"><!-- --></A><H3>
getCloudletLength</H3>
<PRE>
public long <B>getCloudletLength</B>()</PRE>
<DL>
<DD>Gets the Cloudlet's length.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cloudlet's length</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudletTotalLength()"><!-- --></A><H3>
getCloudletTotalLength</H3>
<PRE>
public long <B>getCloudletTotalLength</B>()</PRE>
<DL>
<DD>Gets the total Cloudlet's length (across all PEs).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total Cloudlet's length</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudletClassType()"><!-- --></A><H3>
getCloudletClassType</H3>
<PRE>
public int <B>getCloudletClassType</B>()</PRE>
<DL>
<DD>Gets the Cloudlet's class type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>class type of the Cloudlet</DL>
</DD>
</DL>
<HR>

<A NAME="setCloudletStatus(int)"><!-- --></A><H3>
setCloudletStatus</H3>
<PRE>
public boolean <B>setCloudletStatus</B>(int&nbsp;status)</PRE>
<DL>
<DD>Sets the Cloudlet status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the Cloudlet status
<DT><B>Returns:</B><DD><tt>true</tt> if the new status has been set, <tt>false</tt>
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getExecStartTime()"><!-- --></A><H3>
getExecStartTime</H3>
<PRE>
public double <B>getExecStartTime</B>()</PRE>
<DL>
<DD>Gets the Cloudlet's execution start time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cloudlet's execution start time</DL>
</DD>
</DL>
<HR>

<A NAME="setExecParam(double, double)"><!-- --></A><H3>
setExecParam</H3>
<PRE>
public void <B>setExecParam</B>(double&nbsp;wallClockTime,
                         double&nbsp;actualCPUTime)</PRE>
<DL>
<DD>Sets this Cloudlet's execution parameters. These parameters are set by
 the CloudResource before departure or sending back to the original
 Cloudlet's owner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wallClockTime</CODE> - the time of this Cloudlet resides in
 a CloudResource (from arrival time until
 departure time).<DD><CODE>actualCPUTime</CODE> - the total execution time of this Cloudlet in a
 CloudResource.</DL>
</DD>
</DL>
<HR>

<A NAME="setMachineAndPeId(int, int)"><!-- --></A><H3>
setMachineAndPeId</H3>
<PRE>
public void <B>setMachineAndPeId</B>(int&nbsp;machineId,
                              int&nbsp;peId)</PRE>
<DL>
<DD>Sets the machine and Pe (Processing Element) ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>machineId</CODE> - machine ID<DD><CODE>peId</CODE> - Pe ID</DL>
</DD>
</DL>
<HR>

<A NAME="getMachineId()"><!-- --></A><H3>
getMachineId</H3>
<PRE>
public int <B>getMachineId</B>()</PRE>
<DL>
<DD>Gets machine ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>machine ID or <tt>-1</tt> if it is not specified before</DL>
</DD>
</DL>
<HR>

<A NAME="getPeId()"><!-- --></A><H3>
getPeId</H3>
<PRE>
public int <B>getPeId</B>()</PRE>
<DL>
<DD>Gets Pe ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Pe ID or <tt>-1</tt> if it is not specified before</DL>
</DD>
</DL>
<HR>

<A NAME="getPeIdList()"><!-- --></A><H3>
getPeIdList</H3>
<PRE>
public int[] <B>getPeIdList</B>()</PRE>
<DL>
<DD>Gets a list of Pe IDs. <br>
 NOTE: To get the machine IDs corresponding to these Pe IDs, use
 <A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#getMachineIdList()"><CODE>getMachineIdList()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing Pe IDs.</DL>
</DD>
</DL>
<HR>

<A NAME="getMachineIdList()"><!-- --></A><H3>
getMachineIdList</H3>
<PRE>
public int[] <B>getMachineIdList</B>()</PRE>
<DL>
<DD>Gets a list of Machine IDs. <br>
 NOTE: To get the Pe IDs corresponding to these machine IDs, use
 <A HREF="../../../org/cloudbus/cloudsim/ResCloudlet.html#getPeIdList()"><CODE>getPeIdList()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing Machine IDs.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemainingCloudletLength()"><!-- --></A><H3>
getRemainingCloudletLength</H3>
<PRE>
public long <B>getRemainingCloudletLength</B>()</PRE>
<DL>
<DD>Gets the remaining cloudlet length.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>cloudlet length</DL>
</DD>
</DL>
<HR>

<A NAME="finalizeCloudlet()"><!-- --></A><H3>
finalizeCloudlet</H3>
<PRE>
public void <B>finalizeCloudlet</B>()</PRE>
<DL>
<DD>Finalizes all relevant information before <tt>exiting</tt> the
 CloudResource entity. This method sets the final data of:
 <ul>
 <li> wall clock time, i.e. the time of this Cloudlet resides in
 a CloudResource (from arrival time until departure time).
 <li> actual CPU time, i.e. the total execution time of this
 Cloudlet in a CloudResource.
 <li> Cloudlet's finished so far
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateCloudletFinishedSoFar(long)"><!-- --></A><H3>
updateCloudletFinishedSoFar</H3>
<PRE>
public void <B>updateCloudletFinishedSoFar</B>(long&nbsp;miLength)</PRE>
<DL>
<DD>A method that updates the length of cloudlet that has been completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>miLength</CODE> - cloudlet length in Million Instructions (MI)</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudletArrivalTime()"><!-- --></A><H3>
getCloudletArrivalTime</H3>
<PRE>
public double <B>getCloudletArrivalTime</B>()</PRE>
<DL>
<DD>Gets arrival time of a cloudlet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>arrival time</DL>
</DD>
</DL>
<HR>

<A NAME="setFinishTime(double)"><!-- --></A><H3>
setFinishTime</H3>
<PRE>
public void <B>setFinishTime</B>(double&nbsp;time)</PRE>
<DL>
<DD>Sets the finish time for this Cloudlet. If time is negative, then it is
 being ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - finish time</DL>
</DD>
</DL>
<HR>

<A NAME="getClouddletFinishTime()"><!-- --></A><H3>
getClouddletFinishTime</H3>
<PRE>
public double <B>getClouddletFinishTime</B>()</PRE>
<DL>
<DD>Gets the Cloudlet's finish time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>finish time of a cloudlet or <tt>-1.0</tt> if
 it cannot finish in this hourly slot</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudlet()"><!-- --></A><H3>
getCloudlet</H3>
<PRE>
public <A HREF="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A> <B>getCloudlet</B>()</PRE>
<DL>
<DD>Gets this Cloudlet object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>cloudlet object</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudletStatus()"><!-- --></A><H3>
getCloudletStatus</H3>
<PRE>
public int <B>getCloudletStatus</B>()</PRE>
<DL>
<DD>Gets the Cloudlet status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cloudlet status</DL>
</DD>
</DL>
<HR>

<A NAME="getUid()"><!-- --></A><H3>
getUid</H3>
<PRE>
public java.lang.String <B>getUid</B>()</PRE>
<DL>
<DD>Get unique string identificator of the VM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string uid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResCloudlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/SanStorage.html" title="class in org.cloudbus.cloudsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cloudbus/cloudsim/ResCloudlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResCloudlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.
</BODY>
</HTML>
