<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 28 12:09:05 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Vm (cloudsim 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vm (cloudsim 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Vm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/UtilizationModelStochastic.html" title="class in org.cloudbus.cloudsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cloudbus/cloudsim/Vm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cloudbus.cloudsim</FONT>
<BR>
Class Vm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.cloudbus.cloudsim.Vm</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Vm</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Vm represents a VM: it runs inside a Host, sharing hostList
 with other VMs. It processes cloudlets. This processing happens according
 to a policy, defined by the CloudletScheduler. Each VM has a owner, which can
 submit cloudlets to the VM to be executed
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>CloudSim Toolkit 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rodrigo N. Calheiros, Anton Beloglazov</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#Vm(int, int, double, int, int, long, long, java.lang.String, org.cloudbus.cloudsim.CloudletScheduler)">Vm</A></B>(int&nbsp;id,
   int&nbsp;userId,
   double&nbsp;mips,
   int&nbsp;pesNumber,
   int&nbsp;ram,
   long&nbsp;bw,
   long&nbsp;size,
   java.lang.String&nbsp;vmm,
   <A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</A>&nbsp;cloudletScheduler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new VMCharacteristics object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#getBw()">getBw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the amount of bandwidth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#getCloudletScheduler()">getCloudletScheduler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vm scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#getCurrentAllocatedBw()">getCurrentAllocatedBw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current allocated bw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#getCurrentAllocatedMips()">getCurrentAllocatedMips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current allocated mips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#getCurrentAllocatedRam()">getCurrentAllocatedRam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current allocated ram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#getCurrentAllocatedSize()">getCurrentAllocatedSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current allocated size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#getCurrentRequestedBw()">getCurrentRequestedBw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current requested bw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#getCurrentRequestedMips()">getCurrentRequestedMips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current requested mips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#getCurrentRequestedRam()">getCurrentRequestedRam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current requested ram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#getCurrentRequestedTotalMips()">getCurrentRequestedTotalMips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current requested total mips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#getMips()">getMips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#getPesNumber()">getPesNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pes number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#getRam()">getRam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the amount of ram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the amount of storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#getTotalUtilizationOfCpu(double)">getTotalUtilizationOfCpu</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get utilization created by all clouddlets running on this VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#getTotalUtilizationOfCpuMips(double)">getTotalUtilizationOfCpuMips</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get utilization created by all cloudlets running on this VM in MIPS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#getUid()">getUid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get unique string identificator of the VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#getUid(int, int)">getUid</A></B>(int&nbsp;userId,
       int&nbsp;vmId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate unique string identificator of the VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#getUserId()">getUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ID of the owner of the VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#getVmm()">getVmm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the VMM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#isInMigration()">isInMigration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is in migration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#isRecentlyCreated()">isRecentlyCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is recently created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#setBw(long)">setBw</A></B>(long&nbsp;bw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of bandwidth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#setCloudletScheduler(org.cloudbus.cloudsim.CloudletScheduler)">setCloudletScheduler</A></B>(<A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</A>&nbsp;cloudletScheduler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vm scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#setCurrentAllocatedBw(long)">setCurrentAllocatedBw</A></B>(long&nbsp;currentAllocatedBw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current allocated bw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#setCurrentAllocatedMips(java.util.List)">setCurrentAllocatedMips</A></B>(java.util.List&lt;java.lang.Double&gt;&nbsp;currentAllocatedMips)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current allocated mips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#setCurrentAllocatedRam(int)">setCurrentAllocatedRam</A></B>(int&nbsp;currentAllocatedRam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current allocated ram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#setCurrentAllocatedSize(long)">setCurrentAllocatedSize</A></B>(long&nbsp;currentAllocatedSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current allocated size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#setHost(org.cloudbus.cloudsim.Host)">setHost</A></B>(<A HREF="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the host that runs this VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#setId(int)">setId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#setInMigration(boolean)">setInMigration</A></B>(boolean&nbsp;inMigration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the in migration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#setMips(double)">setMips</A></B>(double&nbsp;mips)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#setPesNumber(int)">setPesNumber</A></B>(int&nbsp;pesNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pes number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#setRam(int)">setRam</A></B>(int&nbsp;ram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of ram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#setRecentlyCreated(boolean)">setRecentlyCreated</A></B>(boolean&nbsp;recentlyCreated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the recently created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#setSize(long)">setSize</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#setUid(java.lang.String)">setUid</A></B>(java.lang.String&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#setUserId(int)">setUserId</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#setVmm(java.lang.String)">setVmm</A></B>(java.lang.String&nbsp;vmm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the VMM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/Vm.html#updateVmProcessing(double, java.util.List)">updateVmProcessing</A></B>(double&nbsp;currentTime,
                   java.util.List&lt;java.lang.Double&gt;&nbsp;mipsShare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the processing of cloudlets running on this VM.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Vm(int, int, double, int, int, long, long, java.lang.String, org.cloudbus.cloudsim.CloudletScheduler)"><!-- --></A><H3>
Vm</H3>
<PRE>
public <B>Vm</B>(int&nbsp;id,
          int&nbsp;userId,
          double&nbsp;mips,
          int&nbsp;pesNumber,
          int&nbsp;ram,
          long&nbsp;bw,
          long&nbsp;size,
          java.lang.String&nbsp;vmm,
          <A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</A>&nbsp;cloudletScheduler)</PRE>
<DL>
<DD>Creates a new VMCharacteristics object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - unique ID of the VM<DD><CODE>userId</CODE> - ID of the VM's owner<DD><CODE>size</CODE> - amount of storage<DD><CODE>ram</CODE> - amount of ram<DD><CODE>bw</CODE> - amount of bandwidth<DD><CODE>pesNumber</CODE> - amount of CPUs<DD><CODE>vmm</CODE> - virtual machine monitor<DD><CODE>cloudletScheduler</CODE> - cloudletScheduler policy for cloudlets<DD><CODE>priority</CODE> - the priority<DD><CODE>mips</CODE> - the mips</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateVmProcessing(double, java.util.List)"><!-- --></A><H3>
updateVmProcessing</H3>
<PRE>
public double <B>updateVmProcessing</B>(double&nbsp;currentTime,
                                 java.util.List&lt;java.lang.Double&gt;&nbsp;mipsShare)</PRE>
<DL>
<DD>Updates the processing of cloudlets running on this VM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentTime</CODE> - current simulation time<DD><CODE>mipsShare</CODE> - array with MIPS share of each Pe available to the scheduler
<DT><B>Returns:</B><DD>time predicted completion time of the earliest finishing cloudlet, or 0
 if there is no next events</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRequestedMips()"><!-- --></A><H3>
getCurrentRequestedMips</H3>
<PRE>
public java.util.List&lt;java.lang.Double&gt; <B>getCurrentRequestedMips</B>()</PRE>
<DL>
<DD>Gets the current requested mips.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current requested mips</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRequestedTotalMips()"><!-- --></A><H3>
getCurrentRequestedTotalMips</H3>
<PRE>
public double <B>getCurrentRequestedTotalMips</B>()</PRE>
<DL>
<DD>Gets the current requested total mips.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current requested total mips</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRequestedBw()"><!-- --></A><H3>
getCurrentRequestedBw</H3>
<PRE>
public long <B>getCurrentRequestedBw</B>()</PRE>
<DL>
<DD>Gets the current requested bw.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current requested bw</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRequestedRam()"><!-- --></A><H3>
getCurrentRequestedRam</H3>
<PRE>
public int <B>getCurrentRequestedRam</B>()</PRE>
<DL>
<DD>Gets the current requested ram.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current requested ram</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalUtilizationOfCpu(double)"><!-- --></A><H3>
getTotalUtilizationOfCpu</H3>
<PRE>
public double <B>getTotalUtilizationOfCpu</B>(double&nbsp;time)</PRE>
<DL>
<DD>Get utilization created by all clouddlets running on this VM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time
<DT><B>Returns:</B><DD>total utilization</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalUtilizationOfCpuMips(double)"><!-- --></A><H3>
getTotalUtilizationOfCpuMips</H3>
<PRE>
public double <B>getTotalUtilizationOfCpuMips</B>(double&nbsp;time)</PRE>
<DL>
<DD>Get utilization created by all cloudlets running on this VM in MIPS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time
<DT><B>Returns:</B><DD>total utilization</DL>
</DD>
</DL>
<HR>

<A NAME="setUid(java.lang.String)"><!-- --></A><H3>
setUid</H3>
<PRE>
public void <B>setUid</B>(java.lang.String&nbsp;uid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUid()"><!-- --></A><H3>
getUid</H3>
<PRE>
public java.lang.String <B>getUid</B>()</PRE>
<DL>
<DD>Get unique string identificator of the VM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string uid</DL>
</DD>
</DL>
<HR>

<A NAME="getUid(int, int)"><!-- --></A><H3>
getUid</H3>
<PRE>
public static java.lang.String <B>getUid</B>(int&nbsp;userId,
                                      int&nbsp;vmId)</PRE>
<DL>
<DD>Generate unique string identificator of the VM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user id<DD><CODE>vmId</CODE> - the vm id
<DT><B>Returns:</B><DD>string uid</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Gets the id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the id</DL>
</DD>
</DL>
<HR>

<A NAME="setId(int)"><!-- --></A><H3>
setId</H3>
<PRE>
protected void <B>setId</B>(int&nbsp;id)</PRE>
<DL>
<DD>Sets the id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the new id</DL>
</DD>
</DL>
<HR>

<A NAME="setUserId(int)"><!-- --></A><H3>
setUserId</H3>
<PRE>
protected void <B>setUserId</B>(int&nbsp;userId)</PRE>
<DL>
<DD>Sets the user id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the new user id</DL>
</DD>
</DL>
<HR>

<A NAME="getUserId()"><!-- --></A><H3>
getUserId</H3>
<PRE>
public int <B>getUserId</B>()</PRE>
<DL>
<DD>Gets the ID of the owner of the VM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>VM's owner ID</DL>
</DD>
</DL>
<HR>

<A NAME="getMips()"><!-- --></A><H3>
getMips</H3>
<PRE>
public double <B>getMips</B>()</PRE>
<DL>
<DD>Gets the mips.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mips</DL>
</DD>
</DL>
<HR>

<A NAME="setMips(double)"><!-- --></A><H3>
setMips</H3>
<PRE>
protected void <B>setMips</B>(double&nbsp;mips)</PRE>
<DL>
<DD>Sets the mips.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mips</CODE> - the new mips</DL>
</DD>
</DL>
<HR>

<A NAME="getPesNumber()"><!-- --></A><H3>
getPesNumber</H3>
<PRE>
public int <B>getPesNumber</B>()</PRE>
<DL>
<DD>Gets the pes number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pes number</DL>
</DD>
</DL>
<HR>

<A NAME="setPesNumber(int)"><!-- --></A><H3>
setPesNumber</H3>
<PRE>
protected void <B>setPesNumber</B>(int&nbsp;pesNumber)</PRE>
<DL>
<DD>Sets the pes number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pesNumber</CODE> - the new pes number</DL>
</DD>
</DL>
<HR>

<A NAME="getRam()"><!-- --></A><H3>
getRam</H3>
<PRE>
public int <B>getRam</B>()</PRE>
<DL>
<DD>Gets the amount of ram.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>amount of ram</DL>
</DD>
</DL>
<HR>

<A NAME="setRam(int)"><!-- --></A><H3>
setRam</H3>
<PRE>
public void <B>setRam</B>(int&nbsp;ram)</PRE>
<DL>
<DD>Sets the amount of ram.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ram</CODE> - new amount of ram</DL>
</DD>
</DL>
<HR>

<A NAME="getBw()"><!-- --></A><H3>
getBw</H3>
<PRE>
public long <B>getBw</B>()</PRE>
<DL>
<DD>Gets the amount of bandwidth.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>amount of bandwidth</DL>
</DD>
</DL>
<HR>

<A NAME="setBw(long)"><!-- --></A><H3>
setBw</H3>
<PRE>
public void <B>setBw</B>(long&nbsp;bw)</PRE>
<DL>
<DD>Sets the amount of bandwidth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bw</CODE> - new amount of bandwidth</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public long <B>getSize</B>()</PRE>
<DL>
<DD>Gets the amount of storage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>amount of storage</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(long)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(long&nbsp;size)</PRE>
<DL>
<DD>Sets the amount of storage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - new amount of storage</DL>
</DD>
</DL>
<HR>

<A NAME="getVmm()"><!-- --></A><H3>
getVmm</H3>
<PRE>
public java.lang.String <B>getVmm</B>()</PRE>
<DL>
<DD>Gets the VMM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>VMM</DL>
</DD>
</DL>
<HR>

<A NAME="setVmm(java.lang.String)"><!-- --></A><H3>
setVmm</H3>
<PRE>
protected void <B>setVmm</B>(java.lang.String&nbsp;vmm)</PRE>
<DL>
<DD>Sets the VMM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vmm</CODE> - the new VMM</DL>
</DD>
</DL>
<HR>

<A NAME="setHost(org.cloudbus.cloudsim.Host)"><!-- --></A><H3>
setHost</H3>
<PRE>
public void <B>setHost</B>(<A HREF="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</A>&nbsp;host)</PRE>
<DL>
<DD>Sets the host that runs this VM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - Host running the VM</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public <A HREF="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</A> <B>getHost</B>()</PRE>
<DL>
<DD>Gets the host.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the host</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudletScheduler()"><!-- --></A><H3>
getCloudletScheduler</H3>
<PRE>
public <A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</A> <B>getCloudletScheduler</B>()</PRE>
<DL>
<DD>Gets the vm scheduler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vm scheduler</DL>
</DD>
</DL>
<HR>

<A NAME="setCloudletScheduler(org.cloudbus.cloudsim.CloudletScheduler)"><!-- --></A><H3>
setCloudletScheduler</H3>
<PRE>
protected void <B>setCloudletScheduler</B>(<A HREF="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</A>&nbsp;cloudletScheduler)</PRE>
<DL>
<DD>Sets the vm scheduler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloudletScheduler</CODE> - the new vm scheduler</DL>
</DD>
</DL>
<HR>

<A NAME="isInMigration()"><!-- --></A><H3>
isInMigration</H3>
<PRE>
public boolean <B>isInMigration</B>()</PRE>
<DL>
<DD>Checks if is in migration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is in migration</DL>
</DD>
</DL>
<HR>

<A NAME="setInMigration(boolean)"><!-- --></A><H3>
setInMigration</H3>
<PRE>
public void <B>setInMigration</B>(boolean&nbsp;inMigration)</PRE>
<DL>
<DD>Sets the in migration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inMigration</CODE> - the new in migration</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentAllocatedSize()"><!-- --></A><H3>
getCurrentAllocatedSize</H3>
<PRE>
public long <B>getCurrentAllocatedSize</B>()</PRE>
<DL>
<DD>Gets the current allocated size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current allocated size</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentAllocatedSize(long)"><!-- --></A><H3>
setCurrentAllocatedSize</H3>
<PRE>
protected void <B>setCurrentAllocatedSize</B>(long&nbsp;currentAllocatedSize)</PRE>
<DL>
<DD>Sets the current allocated size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentAllocatedSize</CODE> - the new current allocated size</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentAllocatedRam()"><!-- --></A><H3>
getCurrentAllocatedRam</H3>
<PRE>
public int <B>getCurrentAllocatedRam</B>()</PRE>
<DL>
<DD>Gets the current allocated ram.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current allocated ram</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentAllocatedRam(int)"><!-- --></A><H3>
setCurrentAllocatedRam</H3>
<PRE>
public void <B>setCurrentAllocatedRam</B>(int&nbsp;currentAllocatedRam)</PRE>
<DL>
<DD>Sets the current allocated ram.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentAllocatedRam</CODE> - the new current allocated ram</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentAllocatedBw()"><!-- --></A><H3>
getCurrentAllocatedBw</H3>
<PRE>
public long <B>getCurrentAllocatedBw</B>()</PRE>
<DL>
<DD>Gets the current allocated bw.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current allocated bw</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentAllocatedBw(long)"><!-- --></A><H3>
setCurrentAllocatedBw</H3>
<PRE>
public void <B>setCurrentAllocatedBw</B>(long&nbsp;currentAllocatedBw)</PRE>
<DL>
<DD>Sets the current allocated bw.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentAllocatedBw</CODE> - the new current allocated bw</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentAllocatedMips()"><!-- --></A><H3>
getCurrentAllocatedMips</H3>
<PRE>
public java.util.List&lt;java.lang.Double&gt; <B>getCurrentAllocatedMips</B>()</PRE>
<DL>
<DD>Gets the current allocated mips.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current allocated mips</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentAllocatedMips(java.util.List)"><!-- --></A><H3>
setCurrentAllocatedMips</H3>
<PRE>
public void <B>setCurrentAllocatedMips</B>(java.util.List&lt;java.lang.Double&gt;&nbsp;currentAllocatedMips)</PRE>
<DL>
<DD>Sets the current allocated mips.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentAllocatedMips</CODE> - the new current allocated mips</DL>
</DD>
</DL>
<HR>

<A NAME="isRecentlyCreated()"><!-- --></A><H3>
isRecentlyCreated</H3>
<PRE>
public boolean <B>isRecentlyCreated</B>()</PRE>
<DL>
<DD>Checks if is recently created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is recently created</DL>
</DD>
</DL>
<HR>

<A NAME="setRecentlyCreated(boolean)"><!-- --></A><H3>
setRecentlyCreated</H3>
<PRE>
public void <B>setRecentlyCreated</B>(boolean&nbsp;recentlyCreated)</PRE>
<DL>
<DD>Sets the recently created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recentlyCreated</CODE> - the new recently created</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Vm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/UtilizationModelStochastic.html" title="class in org.cloudbus.cloudsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cloudbus/cloudsim/Vm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.
</BODY>
</HTML>
