<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 28 12:09:05 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
VmSchedulerSpaceShared (cloudsim 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VmSchedulerSpaceShared (cloudsim 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VmSchedulerSpaceShared.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/VmSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cloudbus/cloudsim/VmSchedulerSpaceShared.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VmSchedulerSpaceShared.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cloudbus.cloudsim</FONT>
<BR>
Class VmSchedulerSpaceShared</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">org.cloudbus.cloudsim.VmScheduler</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.cloudbus.cloudsim.VmSchedulerSpaceShared</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VmSchedulerSpaceShared</B><DT>extends <A HREF="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</A></DL>
</PRE>

<P>
VmSchedulerSpaceShared is a VMM allocation policy that
 allocates one or more Pe to a VM, and doesn't allow sharing
 of PEs. If there is no free PEs to the VM, allocation fails.
 Free PEs are not allocated to VMs
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>CloudSim Toolkit 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rodrigo N. Calheiros, Anton Beloglazov</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/VmSchedulerSpaceShared.html#VmSchedulerSpaceShared(java.util.List)">VmSchedulerSpaceShared</A></B>(java.util.List&lt;? extends <A HREF="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</A>&gt;&nbsp;pelist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new vm scheduler space shared.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/VmSchedulerSpaceShared.html#allocatePesForVm(org.cloudbus.cloudsim.Vm, java.util.List)">allocatePesForVm</A></B>(<A HREF="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&nbsp;vm,
                 java.util.List&lt;java.lang.Double&gt;&nbsp;mipsShare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates PEs for a VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/VmSchedulerSpaceShared.html#deallocatePesForVm(org.cloudbus.cloudsim.Vm)">deallocatePesForVm</A></B>(<A HREF="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&nbsp;vm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases PEs allocated to a VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/VmSchedulerSpaceShared.html#getFreePes()">getFreePes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the free pes vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/VmSchedulerSpaceShared.html#getPeAllocationMap()">getPeAllocationMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pe allocation map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/VmSchedulerSpaceShared.html#setFreePes(java.util.List)">setFreePes</A></B>(java.util.List&lt;<A HREF="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</A>&gt;&nbsp;freePes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the free pes vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cloudbus/cloudsim/VmSchedulerSpaceShared.html#setPeAllocationMap(java.util.Map)">setPeAllocationMap</A></B>(java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</A>&gt;&gt;&nbsp;peAllocationMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pe allocation map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cloudbus.cloudsim.VmScheduler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.cloudbus.cloudsim.<A HREF="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/cloudbus/cloudsim/VmScheduler.html#deallocatePesForAllVms()">deallocatePesForAllVms</A>, <A HREF="../../../org/cloudbus/cloudsim/VmScheduler.html#getAllocatedMipsForVm(org.cloudbus.cloudsim.Vm)">getAllocatedMipsForVm</A>, <A HREF="../../../org/cloudbus/cloudsim/VmScheduler.html#getAvailableMips()">getAvailableMips</A>, <A HREF="../../../org/cloudbus/cloudsim/VmScheduler.html#getMaxAvailableMips()">getMaxAvailableMips</A>, <A HREF="../../../org/cloudbus/cloudsim/VmScheduler.html#getMipsMap()">getMipsMap</A>, <A HREF="../../../org/cloudbus/cloudsim/VmScheduler.html#getPeCapacity()">getPeCapacity</A>, <A HREF="../../../org/cloudbus/cloudsim/VmScheduler.html#getPeList()">getPeList</A>, <A HREF="../../../org/cloudbus/cloudsim/VmScheduler.html#getTotalAllocatedMipsForVm(org.cloudbus.cloudsim.Vm)">getTotalAllocatedMipsForVm</A>, <A HREF="../../../org/cloudbus/cloudsim/VmScheduler.html#setAvailableMips(double)">setAvailableMips</A>, <A HREF="../../../org/cloudbus/cloudsim/VmScheduler.html#setMipsMap(java.util.Map)">setMipsMap</A>, <A HREF="../../../org/cloudbus/cloudsim/VmScheduler.html#setPeList(java.util.List)">setPeList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VmSchedulerSpaceShared(java.util.List)"><!-- --></A><H3>
VmSchedulerSpaceShared</H3>
<PRE>
public <B>VmSchedulerSpaceShared</B>(java.util.List&lt;? extends <A HREF="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</A>&gt;&nbsp;pelist)</PRE>
<DL>
<DD>Instantiates a new vm scheduler space shared.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pelist</CODE> - the pelist</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="allocatePesForVm(org.cloudbus.cloudsim.Vm, java.util.List)"><!-- --></A><H3>
allocatePesForVm</H3>
<PRE>
public boolean <B>allocatePesForVm</B>(<A HREF="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&nbsp;vm,
                                java.util.List&lt;java.lang.Double&gt;&nbsp;mipsShare)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/cloudbus/cloudsim/VmScheduler.html#allocatePesForVm(org.cloudbus.cloudsim.Vm, java.util.List)">VmScheduler</A></CODE></B></DD>
<DD>Allocates PEs for a VM.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/VmScheduler.html#allocatePesForVm(org.cloudbus.cloudsim.Vm, java.util.List)">allocatePesForVm</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vm</CODE> - the vm<DD><CODE>mipsShare</CODE> - the mips share
<DT><B>Returns:</B><DD>$true if this policy allows a new VM in the host, $false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="deallocatePesForVm(org.cloudbus.cloudsim.Vm)"><!-- --></A><H3>
deallocatePesForVm</H3>
<PRE>
public void <B>deallocatePesForVm</B>(<A HREF="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</A>&nbsp;vm)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/cloudbus/cloudsim/VmScheduler.html#deallocatePesForVm(org.cloudbus.cloudsim.Vm)">VmScheduler</A></CODE></B></DD>
<DD>Releases PEs allocated to a VM.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cloudbus/cloudsim/VmScheduler.html#deallocatePesForVm(org.cloudbus.cloudsim.Vm)">deallocatePesForVm</A></CODE> in class <CODE><A HREF="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vm</CODE> - the vm</DL>
</DD>
</DL>
<HR>

<A NAME="setPeAllocationMap(java.util.Map)"><!-- --></A><H3>
setPeAllocationMap</H3>
<PRE>
protected void <B>setPeAllocationMap</B>(java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</A>&gt;&gt;&nbsp;peAllocationMap)</PRE>
<DL>
<DD>Sets the pe allocation map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peAllocationMap</CODE> - the pe allocation map</DL>
</DD>
</DL>
<HR>

<A NAME="getPeAllocationMap()"><!-- --></A><H3>
getPeAllocationMap</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</A>&gt;&gt; <B>getPeAllocationMap</B>()</PRE>
<DL>
<DD>Gets the pe allocation map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pe allocation map</DL>
</DD>
</DL>
<HR>

<A NAME="setFreePes(java.util.List)"><!-- --></A><H3>
setFreePes</H3>
<PRE>
protected void <B>setFreePes</B>(java.util.List&lt;<A HREF="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</A>&gt;&nbsp;freePes)</PRE>
<DL>
<DD>Sets the free pes vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>freePes</CODE> - the new free pes vector</DL>
</DD>
</DL>
<HR>

<A NAME="getFreePes()"><!-- --></A><H3>
getFreePes</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</A>&gt; <B>getFreePes</B>()</PRE>
<DL>
<DD>Gets the free pes vector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the free pes vector</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VmSchedulerSpaceShared.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cloudbus/cloudsim/VmSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cloudbus/cloudsim/VmSchedulerSpaceShared.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VmSchedulerSpaceShared.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.
</BODY>
</HTML>
