<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 28 12:09:06 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.cloudbus.cloudsim.core.predicates (cloudsim 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/cloudbus/cloudsim/core/predicates/package-summary.html" target="classFrame">org.cloudbus.cloudsim.core.predicates</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates" target="classFrame">Predicate</A>
<BR>
<A HREF="PredicateAny.html" title="class in org.cloudbus.cloudsim.core.predicates" target="classFrame">PredicateAny</A>
<BR>
<A HREF="PredicateFrom.html" title="class in org.cloudbus.cloudsim.core.predicates" target="classFrame">PredicateFrom</A>
<BR>
<A HREF="PredicateNone.html" title="class in org.cloudbus.cloudsim.core.predicates" target="classFrame">PredicateNone</A>
<BR>
<A HREF="PredicateNotFrom.html" title="class in org.cloudbus.cloudsim.core.predicates" target="classFrame">PredicateNotFrom</A>
<BR>
<A HREF="PredicateNotType.html" title="class in org.cloudbus.cloudsim.core.predicates" target="classFrame">PredicateNotType</A>
<BR>
<A HREF="PredicateType.html" title="class in org.cloudbus.cloudsim.core.predicates" target="classFrame">PredicateType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
