<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 28 12:09:06 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.cloudbus.cloudsim.distributions (cloudsim 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/cloudbus/cloudsim/distributions/package-summary.html" target="classFrame">org.cloudbus.cloudsim.distributions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContinuousDistribution.html" title="interface in org.cloudbus.cloudsim.distributions" target="classFrame"><I>ContinuousDistribution</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExponentialDistr.html" title="class in org.cloudbus.cloudsim.distributions" target="classFrame">ExponentialDistr</A>
<BR>
<A HREF="GammaDistr.html" title="class in org.cloudbus.cloudsim.distributions" target="classFrame">GammaDistr</A>
<BR>
<A HREF="LognormalDistr.html" title="class in org.cloudbus.cloudsim.distributions" target="classFrame">LognormalDistr</A>
<BR>
<A HREF="LomaxDistribution.html" title="class in org.cloudbus.cloudsim.distributions" target="classFrame">LomaxDistribution</A>
<BR>
<A HREF="ParetoDistr.html" title="class in org.cloudbus.cloudsim.distributions" target="classFrame">ParetoDistr</A>
<BR>
<A HREF="UniformDistr.html" title="class in org.cloudbus.cloudsim.distributions" target="classFrame">UniformDistr</A>
<BR>
<A HREF="WeibullDistr.html" title="class in org.cloudbus.cloudsim.distributions" target="classFrame">WeibullDistr</A>
<BR>
<A HREF="ZipfDistr.html" title="class in org.cloudbus.cloudsim.distributions" target="classFrame">ZipfDistr</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
