<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 28 12:09:07 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (cloudsim 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (cloudsim 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.cloudbus">org.cloudbus.*</A>
</UL>

<A NAME="org.cloudbus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.cloudbus.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.Cloudlet.CANCELED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/Cloudlet.html#CANCELED">CANCELED</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.Cloudlet.CREATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/Cloudlet.html#CREATED">CREATED</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.Cloudlet.FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/Cloudlet.html#FAILED">FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.Cloudlet.FAILED_RESOURCE_UNAVAILABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/Cloudlet.html#FAILED_RESOURCE_UNAVAILABLE">FAILED_RESOURCE_UNAVAILABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.Cloudlet.INEXEC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/Cloudlet.html#INEXEC">INEXEC</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.Cloudlet.PAUSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/Cloudlet.html#PAUSED">PAUSED</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.Cloudlet.QUEUED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/Cloudlet.html#QUEUED">QUEUED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.Cloudlet.READY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/Cloudlet.html#READY">READY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.Cloudlet.RESUMED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/Cloudlet.html#RESUMED">RESUMED</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.Cloudlet.SUCCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/Cloudlet.html#SUCCESS">SUCCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DatacenterCharacteristics.ADVANCE_RESERVATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DatacenterCharacteristics.html#ADVANCE_RESERVATION">ADVANCE_RESERVATION</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DatacenterCharacteristics.OTHER_POLICY_DIFFERENT_RATING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DatacenterCharacteristics.html#OTHER_POLICY_DIFFERENT_RATING">OTHER_POLICY_DIFFERENT_RATING</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DatacenterCharacteristics.OTHER_POLICY_SAME_RATING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DatacenterCharacteristics.html#OTHER_POLICY_SAME_RATING">OTHER_POLICY_SAME_RATING</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DatacenterCharacteristics.SPACE_SHARED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DatacenterCharacteristics.html#SPACE_SHARED">SPACE_SHARED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DatacenterCharacteristics.TIME_SHARED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DatacenterCharacteristics.html#TIME_SHARED">TIME_SHARED</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim">DataCloudTags</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_MASTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_MASTER">CTLG_ADD_MASTER</A></CODE></TD>
<TD ALIGN="right"><CODE>610</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_MASTER_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_MASTER_ERROR">CTLG_ADD_MASTER_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>613</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_MASTER_ERROR_FULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_MASTER_ERROR_FULL">CTLG_ADD_MASTER_ERROR_FULL</A></CODE></TD>
<TD ALIGN="right"><CODE>614</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_MASTER_RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_MASTER_RESULT">CTLG_ADD_MASTER_RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>611</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_MASTER_SUCCESSFUL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_MASTER_SUCCESSFUL">CTLG_ADD_MASTER_SUCCESSFUL</A></CODE></TD>
<TD ALIGN="right"><CODE>612</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_REPLICA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_REPLICA">CTLG_ADD_REPLICA</A></CODE></TD>
<TD ALIGN="right"><CODE>630</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_REPLICA_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_REPLICA_ERROR">CTLG_ADD_REPLICA_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>633</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_REPLICA_ERROR_DOESNT_EXIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_REPLICA_ERROR_DOESNT_EXIST">CTLG_ADD_REPLICA_ERROR_DOESNT_EXIST</A></CODE></TD>
<TD ALIGN="right"><CODE>634</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_REPLICA_ERROR_FULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_REPLICA_ERROR_FULL">CTLG_ADD_REPLICA_ERROR_FULL</A></CODE></TD>
<TD ALIGN="right"><CODE>635</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_REPLICA_RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_REPLICA_RESULT">CTLG_ADD_REPLICA_RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>631</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_ADD_REPLICA_SUCCESSFUL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_ADD_REPLICA_SUCCESSFUL">CTLG_ADD_REPLICA_SUCCESSFUL</A></CODE></TD>
<TD ALIGN="right"><CODE>632</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_MASTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_MASTER">CTLG_DELETE_MASTER</A></CODE></TD>
<TD ALIGN="right"><CODE>620</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_MASTER_DOESNT_EXIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_MASTER_DOESNT_EXIST">CTLG_DELETE_MASTER_DOESNT_EXIST</A></CODE></TD>
<TD ALIGN="right"><CODE>624</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_MASTER_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_MASTER_ERROR">CTLG_DELETE_MASTER_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>623</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_MASTER_REPLICAS_EXIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_MASTER_REPLICAS_EXIST">CTLG_DELETE_MASTER_REPLICAS_EXIST</A></CODE></TD>
<TD ALIGN="right"><CODE>625</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_MASTER_RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_MASTER_RESULT">CTLG_DELETE_MASTER_RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>621</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_MASTER_SUCCESSFUL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_MASTER_SUCCESSFUL">CTLG_DELETE_MASTER_SUCCESSFUL</A></CODE></TD>
<TD ALIGN="right"><CODE>622</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_REPLICA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_REPLICA">CTLG_DELETE_REPLICA</A></CODE></TD>
<TD ALIGN="right"><CODE>640</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_REPLICA_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_REPLICA_ERROR">CTLG_DELETE_REPLICA_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>643</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_REPLICA_ERROR_DOESNT_EXIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_REPLICA_ERROR_DOESNT_EXIST">CTLG_DELETE_REPLICA_ERROR_DOESNT_EXIST</A></CODE></TD>
<TD ALIGN="right"><CODE>644</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_REPLICA_RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_REPLICA_RESULT">CTLG_DELETE_REPLICA_RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>641</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_DELETE_REPLICA_SUCCESSFUL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_DELETE_REPLICA_SUCCESSFUL">CTLG_DELETE_REPLICA_SUCCESSFUL</A></CODE></TD>
<TD ALIGN="right"><CODE>642</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_FILE_ATTR_DELIVERY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_FILE_ATTR_DELIVERY">CTLG_FILE_ATTR_DELIVERY</A></CODE></TD>
<TD ALIGN="right"><CODE>606</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_FILTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_FILTER">CTLG_FILTER</A></CODE></TD>
<TD ALIGN="right"><CODE>607</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_FILTER_DELIVERY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_FILTER_DELIVERY">CTLG_FILTER_DELIVERY</A></CODE></TD>
<TD ALIGN="right"><CODE>608</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_GET_FILE_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_GET_FILE_ATTR">CTLG_GET_FILE_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>605</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_GET_REPLICA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_GET_REPLICA">CTLG_GET_REPLICA</A></CODE></TD>
<TD ALIGN="right"><CODE>601</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_GET_REPLICA_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_GET_REPLICA_LIST">CTLG_GET_REPLICA_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>603</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_MODIFY_MASTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_MODIFY_MASTER">CTLG_MODIFY_MASTER</A></CODE></TD>
<TD ALIGN="right"><CODE>650</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_MODIFY_MASTER_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_MODIFY_MASTER_ERROR">CTLG_MODIFY_MASTER_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>653</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_MODIFY_MASTER_ERROR_DOESNT_EXIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_MODIFY_MASTER_ERROR_DOESNT_EXIST">CTLG_MODIFY_MASTER_ERROR_DOESNT_EXIST</A></CODE></TD>
<TD ALIGN="right"><CODE>654</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_MODIFY_MASTER_ERROR_READ_ONLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_MODIFY_MASTER_ERROR_READ_ONLY">CTLG_MODIFY_MASTER_ERROR_READ_ONLY</A></CODE></TD>
<TD ALIGN="right"><CODE>655</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_MODIFY_MASTER_RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_MODIFY_MASTER_RESULT">CTLG_MODIFY_MASTER_RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>651</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_MODIFY_MASTER_SUCCESSFUL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_MODIFY_MASTER_SUCCESSFUL">CTLG_MODIFY_MASTER_SUCCESSFUL</A></CODE></TD>
<TD ALIGN="right"><CODE>652</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_REPLICA_DELIVERY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_REPLICA_DELIVERY">CTLG_REPLICA_DELIVERY</A></CODE></TD>
<TD ALIGN="right"><CODE>602</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.CTLG_REPLICA_LIST_DELIVERY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#CTLG_REPLICA_LIST_DELIVERY">CTLG_REPLICA_LIST_DELIVERY</A></CODE></TD>
<TD ALIGN="right"><CODE>604</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.DATAcloudlet_SUBMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#DATAcloudlet_SUBMIT">DATAcloudlet_SUBMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>406</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.DEFAULT_MTU"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#DEFAULT_MTU">DEFAULT_MTU</A></CODE></TD>
<TD ALIGN="right"><CODE>1500</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.DEFAULT_STORAGE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#DEFAULT_STORAGE_SIZE">DEFAULT_STORAGE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>10000000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.FILE_ADD_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_ERROR">FILE_ADD_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>524</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.FILE_ADD_ERROR_ACCESS_DENIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_ERROR_ACCESS_DENIED">FILE_ADD_ERROR_ACCESS_DENIED</A></CODE></TD>
<TD ALIGN="right"><CODE>525</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.FILE_ADD_ERROR_EMPTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_ERROR_EMPTY">FILE_ADD_ERROR_EMPTY</A></CODE></TD>
<TD ALIGN="right"><CODE>522</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.FILE_ADD_ERROR_EXIST_READ_ONLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_ERROR_EXIST_READ_ONLY">FILE_ADD_ERROR_EXIST_READ_ONLY</A></CODE></TD>
<TD ALIGN="right"><CODE>523</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.FILE_ADD_ERROR_STORAGE_FULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_ERROR_STORAGE_FULL">FILE_ADD_ERROR_STORAGE_FULL</A></CODE></TD>
<TD ALIGN="right"><CODE>521</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.FILE_ADD_MASTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_MASTER">FILE_ADD_MASTER</A></CODE></TD>
<TD ALIGN="right"><CODE>510</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.FILE_ADD_MASTER_RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_MASTER_RESULT">FILE_ADD_MASTER_RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>511</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.FILE_ADD_REPLICA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_REPLICA">FILE_ADD_REPLICA</A></CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.FILE_ADD_REPLICA_RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_REPLICA_RESULT">FILE_ADD_REPLICA_RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>513</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.FILE_ADD_SUCCESSFUL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#FILE_ADD_SUCCESSFUL">FILE_ADD_SUCCESSFUL</A></CODE></TD>
<TD ALIGN="right"><CODE>520</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.FILE_DELETE_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_ERROR">FILE_DELETE_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>541</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.FILE_DELETE_ERROR_ACCESS_DENIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_ERROR_ACCESS_DENIED">FILE_DELETE_ERROR_ACCESS_DENIED</A></CODE></TD>
<TD ALIGN="right"><CODE>545</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.FILE_DELETE_ERROR_DOESNT_EXIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_ERROR_DOESNT_EXIST">FILE_DELETE_ERROR_DOESNT_EXIST</A></CODE></TD>
<TD ALIGN="right"><CODE>543</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.FILE_DELETE_ERROR_IN_USE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_ERROR_IN_USE">FILE_DELETE_ERROR_IN_USE</A></CODE></TD>
<TD ALIGN="right"><CODE>544</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.FILE_DELETE_ERROR_READ_ONLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_ERROR_READ_ONLY">FILE_DELETE_ERROR_READ_ONLY</A></CODE></TD>
<TD ALIGN="right"><CODE>542</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.FILE_DELETE_MASTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_MASTER">FILE_DELETE_MASTER</A></CODE></TD>
<TD ALIGN="right"><CODE>530</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.FILE_DELETE_MASTER_RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_MASTER_RESULT">FILE_DELETE_MASTER_RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>531</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.FILE_DELETE_REPLICA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_REPLICA">FILE_DELETE_REPLICA</A></CODE></TD>
<TD ALIGN="right"><CODE>532</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.FILE_DELETE_REPLICA_RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_REPLICA_RESULT">FILE_DELETE_REPLICA_RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>533</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.FILE_DELETE_SUCCESSFUL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELETE_SUCCESSFUL">FILE_DELETE_SUCCESSFUL</A></CODE></TD>
<TD ALIGN="right"><CODE>540</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.FILE_DELIVERY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#FILE_DELIVERY">FILE_DELIVERY</A></CODE></TD>
<TD ALIGN="right"><CODE>502</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.FILE_MODIFY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#FILE_MODIFY">FILE_MODIFY</A></CODE></TD>
<TD ALIGN="right"><CODE>550</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.FILE_MODIFY_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#FILE_MODIFY_ERROR">FILE_MODIFY_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>561</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.FILE_MODIFY_ERROR_ACCESS_DENIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#FILE_MODIFY_ERROR_ACCESS_DENIED">FILE_MODIFY_ERROR_ACCESS_DENIED</A></CODE></TD>
<TD ALIGN="right"><CODE>565</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.FILE_MODIFY_ERROR_DOESNT_EXIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#FILE_MODIFY_ERROR_DOESNT_EXIST">FILE_MODIFY_ERROR_DOESNT_EXIST</A></CODE></TD>
<TD ALIGN="right"><CODE>563</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.FILE_MODIFY_ERROR_IN_USE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#FILE_MODIFY_ERROR_IN_USE">FILE_MODIFY_ERROR_IN_USE</A></CODE></TD>
<TD ALIGN="right"><CODE>564</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.FILE_MODIFY_ERROR_READ_ONLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#FILE_MODIFY_ERROR_READ_ONLY">FILE_MODIFY_ERROR_READ_ONLY</A></CODE></TD>
<TD ALIGN="right"><CODE>562</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.FILE_MODIFY_RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#FILE_MODIFY_RESULT">FILE_MODIFY_RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>551</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.FILE_MODIFY_SUCCESSFUL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#FILE_MODIFY_SUCCESSFUL">FILE_MODIFY_SUCCESSFUL</A></CODE></TD>
<TD ALIGN="right"><CODE>560</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.FILE_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#FILE_REQUEST">FILE_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>501</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.INQUIRY_GLOBAL_RC_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#INQUIRY_GLOBAL_RC_LIST">INQUIRY_GLOBAL_RC_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>403</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.INQUIRY_LOCAL_RC_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#INQUIRY_LOCAL_RC_LIST">INQUIRY_LOCAL_RC_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>402</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.INQUIRY_RC_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#INQUIRY_RC_LIST">INQUIRY_RC_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>404</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.INQUIRY_RC_RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#INQUIRY_RC_RESULT">INQUIRY_RC_RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>405</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.PKT_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#PKT_SIZE">PKT_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>150000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.DataCloudTags.REGISTER_REPLICA_CTLG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/DataCloudTags.html#REGISTER_REPLICA_CTLG">REGISTER_REPLICA_CTLG</A></CODE></TD>
<TD ALIGN="right"><CODE>401</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.File.NOT_REGISTERED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/File.html#NOT_REGISTERED">NOT_REGISTERED</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.File.TYPE_RAW_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/File.html#TYPE_RAW_DATA">TYPE_RAW_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.File.TYPE_RECONSTRUCTED_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/File.html#TYPE_RECONSTRUCTED_DATA">TYPE_RECONSTRUCTED_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.File.TYPE_TAG_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/File.html#TYPE_TAG_DATA">TYPE_TAG_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.File.TYPE_UNKOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/File.html#TYPE_UNKOWN">TYPE_UNKOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.Pe.BUSY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/Pe.html#BUSY">BUSY</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.Pe.FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/Pe.html#FAILED">FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.Pe.FREE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/Pe.html#FREE">FREE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.cloudbus.cloudsim.core.<A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core">CloudSimTags</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.ABRUPT_END_OF_SIMULATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#ABRUPT_END_OF_SIMULATION">ABRUPT_END_OF_SIMULATION</A></CODE></TD>
<TD ALIGN="right"><CODE>-2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_CANCEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_CANCEL">CLOUDLET_CANCEL</A></CODE></TD>
<TD ALIGN="right"><CODE>23</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_MOVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_MOVE">CLOUDLET_MOVE</A></CODE></TD>
<TD ALIGN="right"><CODE>29</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_MOVE_ACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_MOVE_ACK">CLOUDLET_MOVE_ACK</A></CODE></TD>
<TD ALIGN="right"><CODE>30</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_PAUSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_PAUSE">CLOUDLET_PAUSE</A></CODE></TD>
<TD ALIGN="right"><CODE>25</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_PAUSE_ACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_PAUSE_ACK">CLOUDLET_PAUSE_ACK</A></CODE></TD>
<TD ALIGN="right"><CODE>26</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_RESUME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_RESUME">CLOUDLET_RESUME</A></CODE></TD>
<TD ALIGN="right"><CODE>27</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_RESUME_ACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_RESUME_ACK">CLOUDLET_RESUME_ACK</A></CODE></TD>
<TD ALIGN="right"><CODE>28</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_RETURN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_RETURN">CLOUDLET_RETURN</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_STATUS">CLOUDLET_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>24</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_SUBMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_SUBMIT">CLOUDLET_SUBMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>21</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_SUBMIT_ACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_SUBMIT_ACK">CLOUDLET_SUBMIT_ACK</A></CODE></TD>
<TD ALIGN="right"><CODE>22</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.DEFAULT_BAUD_RATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#DEFAULT_BAUD_RATE">DEFAULT_BAUD_RATE</A></CODE></TD>
<TD ALIGN="right"><CODE>9600</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.END_OF_SIMULATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#END_OF_SIMULATION">END_OF_SIMULATION</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.EXPERIMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#EXPERIMENT">EXPERIMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.FALSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#FALSE">FALSE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.INFOPKT_RETURN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#INFOPKT_RETURN">INFOPKT_RETURN</A></CODE></TD>
<TD ALIGN="right"><CODE>106</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.INFOPKT_SUBMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#INFOPKT_SUBMIT">INFOPKT_SUBMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>105</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.INSIGNIFICANT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#INSIGNIFICANT">INSIGNIFICANT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.RECORD_STATISTICS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#RECORD_STATISTICS">RECORD_STATISTICS</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.REGISTER_REGIONAL_GIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#REGISTER_REGIONAL_GIS">REGISTER_REGIONAL_GIS</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.REGISTER_RESOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#REGISTER_RESOURCE">REGISTER_RESOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.REGISTER_RESOURCE_AR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#REGISTER_RESOURCE_AR">REGISTER_RESOURCE_AR</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.REQUEST_REGIONAL_GIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#REQUEST_REGIONAL_GIS">REQUEST_REGIONAL_GIS</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.RESOURCE_AR_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_AR_LIST">RESOURCE_AR_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.RESOURCE_CHARACTERISTICS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_CHARACTERISTICS">RESOURCE_CHARACTERISTICS</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.RESOURCE_CHARACTERISTICS_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_CHARACTERISTICS_REQUEST">RESOURCE_CHARACTERISTICS_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.RESOURCE_DYNAMICS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_DYNAMICS">RESOURCE_DYNAMICS</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.RESOURCE_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_LIST">RESOURCE_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.RESOURCE_NUM_FREE_PE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_NUM_FREE_PE">RESOURCE_NUM_FREE_PE</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.RESOURCE_NUM_PE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_NUM_PE">RESOURCE_NUM_PE</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.RETURN_ACC_STATISTICS_BY_CATEGORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#RETURN_ACC_STATISTICS_BY_CATEGORY">RETURN_ACC_STATISTICS_BY_CATEGORY</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.RETURN_STAT_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#RETURN_STAT_LIST">RETURN_STAT_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.SCHEDULE_NOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#SCHEDULE_NOW">SCHEDULE_NOW</A></CODE></TD>
<TD ALIGN="right"><CODE>0.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.TRUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#TRUE">TRUE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.VM_BROKER_EVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#VM_BROKER_EVENT">VM_BROKER_EVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>42</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.VM_CREATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#VM_CREATE">VM_CREATE</A></CODE></TD>
<TD ALIGN="right"><CODE>31</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.VM_CREATE_ACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#VM_CREATE_ACK">VM_CREATE_ACK</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.VM_DATA_ADD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#VM_DATA_ADD">VM_DATA_ADD</A></CODE></TD>
<TD ALIGN="right"><CODE>37</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.VM_DATA_ADD_ACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#VM_DATA_ADD_ACK">VM_DATA_ADD_ACK</A></CODE></TD>
<TD ALIGN="right"><CODE>38</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.VM_DATA_DEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#VM_DATA_DEL">VM_DATA_DEL</A></CODE></TD>
<TD ALIGN="right"><CODE>39</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.VM_DATA_DEL_ACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#VM_DATA_DEL_ACK">VM_DATA_DEL_ACK</A></CODE></TD>
<TD ALIGN="right"><CODE>40</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.VM_DATACENTER_EVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#VM_DATACENTER_EVENT">VM_DATACENTER_EVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>41</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.VM_DESTROY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#VM_DESTROY">VM_DESTROY</A></CODE></TD>
<TD ALIGN="right"><CODE>33</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.VM_DESTROY_ACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#VM_DESTROY_ACK">VM_DESTROY_ACK</A></CODE></TD>
<TD ALIGN="right"><CODE>34</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.VM_MIGRATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#VM_MIGRATE">VM_MIGRATE</A></CODE></TD>
<TD ALIGN="right"><CODE>35</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.CloudSimTags.VM_MIGRATE_ACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html#VM_MIGRATE_ACK">VM_MIGRATE_ACK</A></CODE></TD>
<TD ALIGN="right"><CODE>36</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.cloudbus.cloudsim.core.<A HREF="org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.SimEntity.FINISHED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/SimEntity.html#FINISHED">FINISHED</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.SimEntity.HOLDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/SimEntity.html#HOLDING">HOLDING</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.SimEntity.RUNNABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/SimEntity.html#RUNNABLE">RUNNABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.SimEntity.WAITING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/SimEntity.html#WAITING">WAITING</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.cloudbus.cloudsim.core.<A HREF="org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.SimEvent.CREATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/SimEvent.html#CREATE">CREATE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.SimEvent.ENULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/SimEvent.html#ENULL">ENULL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.SimEvent.HOLD_DONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/SimEvent.html#HOLD_DONE">HOLD_DONE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.cloudbus.cloudsim.core.SimEvent.SEND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/cloudbus/cloudsim/core/SimEvent.html#SEND">SEND</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.
</BODY>
</HTML>
