<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 28 12:09:08 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (cloudsim 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (cloudsim 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/cloudbus/cloudsim/package-tree.html">org.cloudbus.cloudsim</A>, <A HREF="org/cloudbus/cloudsim/core/package-tree.html">org.cloudbus.cloudsim.core</A>, <A HREF="org/cloudbus/cloudsim/core/predicates/package-tree.html">org.cloudbus.cloudsim.core.predicates</A>, <A HREF="org/cloudbus/cloudsim/distributions/package-tree.html">org.cloudbus.cloudsim.distributions</A>, <A HREF="org/cloudbus/cloudsim/lists/package-tree.html">org.cloudbus.cloudsim.lists</A>, <A HREF="org/cloudbus/cloudsim/network/package-tree.html">org.cloudbus.cloudsim.network</A>, <A HREF="org/cloudbus/cloudsim/power/package-tree.html">org.cloudbus.cloudsim.power</A>, <A HREF="org/cloudbus/cloudsim/power/lists/package-tree.html">org.cloudbus.cloudsim.power.lists</A>, <A HREF="org/cloudbus/cloudsim/power/models/package-tree.html">org.cloudbus.cloudsim.power.models</A>, <A HREF="org/cloudbus/cloudsim/provisioners/package-tree.html">org.cloudbus.cloudsim.provisioners</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.cloudbus.cloudsim.provisioners.<A HREF="org/cloudbus/cloudsim/provisioners/BwProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners"><B>BwProvisioner</B></A><UL>
<LI TYPE="circle">org.cloudbus.cloudsim.provisioners.<A HREF="org/cloudbus/cloudsim/provisioners/BwProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners"><B>BwProvisionerSimple</B></A></UL>
<LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/CloudCoordinator.html" title="class in org.cloudbus.cloudsim"><B>CloudCoordinator</B></A><LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim"><B>Cloudlet</B></A><LI TYPE="circle">org.cloudbus.cloudsim.lists.<A HREF="org/cloudbus/cloudsim/lists/CloudletList.html" title="class in org.cloudbus.cloudsim.lists"><B>CloudletList</B></A><LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim"><B>CloudletScheduler</B></A><UL>
<LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim"><B>CloudletSchedulerSpaceShared</B></A><LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim"><B>CloudletSchedulerTimeShared</B></A><UL>
<LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html" title="class in org.cloudbus.cloudsim"><B>CloudletSchedulerDynamicWorkload</B></A></UL>
</UL>
<LI TYPE="circle">org.cloudbus.cloudsim.core.<A HREF="org/cloudbus/cloudsim/core/CloudSim.html" title="class in org.cloudbus.cloudsim.core"><B>CloudSim</B></A><LI TYPE="circle">org.cloudbus.cloudsim.core.<A HREF="org/cloudbus/cloudsim/core/CloudSimTags.html" title="class in org.cloudbus.cloudsim.core"><B>CloudSimTags</B></A><LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim"><B>DatacenterCharacteristics</B></A><LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim"><B>DataCloudTags</B></A><LI TYPE="circle">org.cloudbus.cloudsim.core.<A HREF="org/cloudbus/cloudsim/core/DeferredQueue.html" title="class in org.cloudbus.cloudsim.core"><B>DeferredQueue</B></A><LI TYPE="circle">org.cloudbus.cloudsim.network.<A HREF="org/cloudbus/cloudsim/network/DelayMatrix_Float.html" title="class in org.cloudbus.cloudsim.network"><B>DelayMatrix_Float</B></A><LI TYPE="circle">org.cloudbus.cloudsim.distributions.<A HREF="org/cloudbus/cloudsim/distributions/ExponentialDistr.html" title="class in org.cloudbus.cloudsim.distributions"><B>ExponentialDistr</B></A> (implements org.cloudbus.cloudsim.distributions.<A HREF="org/cloudbus/cloudsim/distributions/ContinuousDistribution.html" title="interface in org.cloudbus.cloudsim.distributions">ContinuousDistribution</A>)
<LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim"><B>File</B></A><LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/FileAttribute.html" title="class in org.cloudbus.cloudsim"><B>FileAttribute</B></A><LI TYPE="circle">org.cloudbus.cloudsim.network.<A HREF="org/cloudbus/cloudsim/network/FloydWarshall_Float.html" title="class in org.cloudbus.cloudsim.network"><B>FloydWarshall_Float</B></A><LI TYPE="circle">org.cloudbus.cloudsim.core.<A HREF="org/cloudbus/cloudsim/core/FutureQueue.html" title="class in org.cloudbus.cloudsim.core"><B>FutureQueue</B></A><LI TYPE="circle">org.cloudbus.cloudsim.distributions.<A HREF="org/cloudbus/cloudsim/distributions/GammaDistr.html" title="class in org.cloudbus.cloudsim.distributions"><B>GammaDistr</B></A> (implements org.cloudbus.cloudsim.distributions.<A HREF="org/cloudbus/cloudsim/distributions/ContinuousDistribution.html" title="interface in org.cloudbus.cloudsim.distributions">ContinuousDistribution</A>)
<LI TYPE="circle">org.cloudbus.cloudsim.network.<A HREF="org/cloudbus/cloudsim/network/GraphReaderBrite.html" title="class in org.cloudbus.cloudsim.network"><B>GraphReaderBrite</B></A> (implements org.cloudbus.cloudsim.network.<A HREF="org/cloudbus/cloudsim/network/GraphReaderIF.html" title="interface in org.cloudbus.cloudsim.network">GraphReaderIF</A>)
<LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim"><B>HarddriveStorage</B></A> (implements org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</A>)
<UL>
<LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/SanStorage.html" title="class in org.cloudbus.cloudsim"><B>SanStorage</B></A></UL>
<LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim"><B>Host</B></A><UL>
<LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/HostDynamicWorkload.html" title="class in org.cloudbus.cloudsim"><B>HostDynamicWorkload</B></A><UL>
<LI TYPE="circle">org.cloudbus.cloudsim.power.<A HREF="org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power"><B>PowerHost</B></A></UL>
</UL>
<LI TYPE="circle">org.cloudbus.cloudsim.lists.<A HREF="org/cloudbus/cloudsim/lists/HostList.html" title="class in org.cloudbus.cloudsim.lists"><B>HostList</B></A><LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/InfoPacket.html" title="class in org.cloudbus.cloudsim"><B>InfoPacket</B></A> (implements org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/Packet.html" title="interface in org.cloudbus.cloudsim">Packet</A>)
<LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/Log.html" title="class in org.cloudbus.cloudsim"><B>Log</B></A><LI TYPE="circle">org.cloudbus.cloudsim.distributions.<A HREF="org/cloudbus/cloudsim/distributions/LognormalDistr.html" title="class in org.cloudbus.cloudsim.distributions"><B>LognormalDistr</B></A> (implements org.cloudbus.cloudsim.distributions.<A HREF="org/cloudbus/cloudsim/distributions/ContinuousDistribution.html" title="interface in org.cloudbus.cloudsim.distributions">ContinuousDistribution</A>)
<LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/NetworkTopology.html" title="class in org.cloudbus.cloudsim"><B>NetworkTopology</B></A><LI TYPE="circle">org.cloudbus.cloudsim.distributions.<A HREF="org/cloudbus/cloudsim/distributions/ParetoDistr.html" title="class in org.cloudbus.cloudsim.distributions"><B>ParetoDistr</B></A> (implements org.cloudbus.cloudsim.distributions.<A HREF="org/cloudbus/cloudsim/distributions/ContinuousDistribution.html" title="interface in org.cloudbus.cloudsim.distributions">ContinuousDistribution</A>)
<UL>
<LI TYPE="circle">org.cloudbus.cloudsim.distributions.<A HREF="org/cloudbus/cloudsim/distributions/LomaxDistribution.html" title="class in org.cloudbus.cloudsim.distributions"><B>LomaxDistribution</B></A> (implements org.cloudbus.cloudsim.distributions.<A HREF="org/cloudbus/cloudsim/distributions/ContinuousDistribution.html" title="interface in org.cloudbus.cloudsim.distributions">ContinuousDistribution</A>)
</UL>
<LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim"><B>Pe</B></A><UL>
<LI TYPE="circle">org.cloudbus.cloudsim.power.<A HREF="org/cloudbus/cloudsim/power/PowerPe.html" title="class in org.cloudbus.cloudsim.power"><B>PowerPe</B></A></UL>
<LI TYPE="circle">org.cloudbus.cloudsim.lists.<A HREF="org/cloudbus/cloudsim/lists/PeList.html" title="class in org.cloudbus.cloudsim.lists"><B>PeList</B></A><UL>
<LI TYPE="circle">org.cloudbus.cloudsim.power.lists.<A HREF="org/cloudbus/cloudsim/power/lists/PowerPeList.html" title="class in org.cloudbus.cloudsim.power.lists"><B>PowerPeList</B></A></UL>
<LI TYPE="circle">org.cloudbus.cloudsim.provisioners.<A HREF="org/cloudbus/cloudsim/provisioners/PeProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners"><B>PeProvisioner</B></A><UL>
<LI TYPE="circle">org.cloudbus.cloudsim.provisioners.<A HREF="org/cloudbus/cloudsim/provisioners/PeProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners"><B>PeProvisionerSimple</B></A></UL>
<LI TYPE="circle">org.cloudbus.cloudsim.power.models.<A HREF="org/cloudbus/cloudsim/power/models/PowerModelCubic.html" title="class in org.cloudbus.cloudsim.power.models"><B>PowerModelCubic</B></A> (implements org.cloudbus.cloudsim.power.models.<A HREF="org/cloudbus/cloudsim/power/models/PowerModel.html" title="interface in org.cloudbus.cloudsim.power.models">PowerModel</A>)
<LI TYPE="circle">org.cloudbus.cloudsim.power.models.<A HREF="org/cloudbus/cloudsim/power/models/PowerModelLinear.html" title="class in org.cloudbus.cloudsim.power.models"><B>PowerModelLinear</B></A> (implements org.cloudbus.cloudsim.power.models.<A HREF="org/cloudbus/cloudsim/power/models/PowerModel.html" title="interface in org.cloudbus.cloudsim.power.models">PowerModel</A>)
<LI TYPE="circle">org.cloudbus.cloudsim.power.models.<A HREF="org/cloudbus/cloudsim/power/models/PowerModelSqrt.html" title="class in org.cloudbus.cloudsim.power.models"><B>PowerModelSqrt</B></A> (implements org.cloudbus.cloudsim.power.models.<A HREF="org/cloudbus/cloudsim/power/models/PowerModel.html" title="interface in org.cloudbus.cloudsim.power.models">PowerModel</A>)
<LI TYPE="circle">org.cloudbus.cloudsim.power.models.<A HREF="org/cloudbus/cloudsim/power/models/PowerModelSquare.html" title="class in org.cloudbus.cloudsim.power.models"><B>PowerModelSquare</B></A> (implements org.cloudbus.cloudsim.power.models.<A HREF="org/cloudbus/cloudsim/power/models/PowerModel.html" title="interface in org.cloudbus.cloudsim.power.models">PowerModel</A>)
<LI TYPE="circle">org.cloudbus.cloudsim.core.predicates.<A HREF="org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates"><B>Predicate</B></A><UL>
<LI TYPE="circle">org.cloudbus.cloudsim.core.predicates.<A HREF="org/cloudbus/cloudsim/core/predicates/PredicateAny.html" title="class in org.cloudbus.cloudsim.core.predicates"><B>PredicateAny</B></A><LI TYPE="circle">org.cloudbus.cloudsim.core.predicates.<A HREF="org/cloudbus/cloudsim/core/predicates/PredicateFrom.html" title="class in org.cloudbus.cloudsim.core.predicates"><B>PredicateFrom</B></A><LI TYPE="circle">org.cloudbus.cloudsim.core.predicates.<A HREF="org/cloudbus/cloudsim/core/predicates/PredicateNone.html" title="class in org.cloudbus.cloudsim.core.predicates"><B>PredicateNone</B></A><LI TYPE="circle">org.cloudbus.cloudsim.core.predicates.<A HREF="org/cloudbus/cloudsim/core/predicates/PredicateNotFrom.html" title="class in org.cloudbus.cloudsim.core.predicates"><B>PredicateNotFrom</B></A><LI TYPE="circle">org.cloudbus.cloudsim.core.predicates.<A HREF="org/cloudbus/cloudsim/core/predicates/PredicateNotType.html" title="class in org.cloudbus.cloudsim.core.predicates"><B>PredicateNotType</B></A><LI TYPE="circle">org.cloudbus.cloudsim.core.predicates.<A HREF="org/cloudbus/cloudsim/core/predicates/PredicateType.html" title="class in org.cloudbus.cloudsim.core.predicates"><B>PredicateType</B></A></UL>
<LI TYPE="circle">org.cloudbus.cloudsim.provisioners.<A HREF="org/cloudbus/cloudsim/provisioners/RamProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners"><B>RamProvisioner</B></A><UL>
<LI TYPE="circle">org.cloudbus.cloudsim.provisioners.<A HREF="org/cloudbus/cloudsim/provisioners/RamProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners"><B>RamProvisionerSimple</B></A></UL>
<LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim"><B>ResCloudlet</B></A><LI TYPE="circle">org.cloudbus.cloudsim.lists.<A HREF="org/cloudbus/cloudsim/lists/ResCloudletList.html" title="class in org.cloudbus.cloudsim.lists"><B>ResCloudletList</B></A><LI TYPE="circle">org.cloudbus.cloudsim.core.<A HREF="org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core"><B>SimEntity</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">org.cloudbus.cloudsim.core.<A HREF="org/cloudbus/cloudsim/core/CloudInformationService.html" title="class in org.cloudbus.cloudsim.core"><B>CloudInformationService</B></A><LI TYPE="circle">org.cloudbus.cloudsim.core.<A HREF="org/cloudbus/cloudsim/core/CloudSimShutdown.html" title="class in org.cloudbus.cloudsim.core"><B>CloudSimShutdown</B></A><LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim"><B>Datacenter</B></A><UL>
<LI TYPE="circle">org.cloudbus.cloudsim.power.<A HREF="org/cloudbus/cloudsim/power/PowerDatacenter.html" title="class in org.cloudbus.cloudsim.power"><B>PowerDatacenter</B></A><UL>
<LI TYPE="circle">org.cloudbus.cloudsim.power.<A HREF="org/cloudbus/cloudsim/power/PowerDatacenterNonPowerAware.html" title="class in org.cloudbus.cloudsim.power"><B>PowerDatacenterNonPowerAware</B></A></UL>
</UL>
<LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim"><B>DatacenterBroker</B></A><LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/FederatedDatacenter.html" title="class in org.cloudbus.cloudsim"><B>FederatedDatacenter</B></A></UL>
<LI TYPE="circle">org.cloudbus.cloudsim.core.<A HREF="org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core"><B>SimEvent</B></A> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/ParameterException.html" title="class in org.cloudbus.cloudsim"><B>ParameterException</B></A></UL>
</UL>
<LI TYPE="circle">org.cloudbus.cloudsim.network.<A HREF="org/cloudbus/cloudsim/network/TopologicalGraph.html" title="class in org.cloudbus.cloudsim.network"><B>TopologicalGraph</B></A><LI TYPE="circle">org.cloudbus.cloudsim.network.<A HREF="org/cloudbus/cloudsim/network/TopologicalLink.html" title="class in org.cloudbus.cloudsim.network"><B>TopologicalLink</B></A><LI TYPE="circle">org.cloudbus.cloudsim.network.<A HREF="org/cloudbus/cloudsim/network/TopologicalNode.html" title="class in org.cloudbus.cloudsim.network"><B>TopologicalNode</B></A><LI TYPE="circle">org.cloudbus.cloudsim.distributions.<A HREF="org/cloudbus/cloudsim/distributions/UniformDistr.html" title="class in org.cloudbus.cloudsim.distributions"><B>UniformDistr</B></A> (implements org.cloudbus.cloudsim.distributions.<A HREF="org/cloudbus/cloudsim/distributions/ContinuousDistribution.html" title="interface in org.cloudbus.cloudsim.distributions">ContinuousDistribution</A>)
<LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/UtilizationModelFull.html" title="class in org.cloudbus.cloudsim"><B>UtilizationModelFull</B></A> (implements org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>)
<LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/UtilizationModelStochastic.html" title="class in org.cloudbus.cloudsim"><B>UtilizationModelStochastic</B></A> (implements org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</A>)
<LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim"><B>Vm</B></A><LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim"><B>VmAllocationPolicy</B></A><UL>
<LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/VmAllocationPolicySimple.html" title="class in org.cloudbus.cloudsim"><B>VmAllocationPolicySimple</B></A><UL>
<LI TYPE="circle">org.cloudbus.cloudsim.power.<A HREF="org/cloudbus/cloudsim/power/PowerVmAllocationPolicySingleThreshold.html" title="class in org.cloudbus.cloudsim.power"><B>PowerVmAllocationPolicySingleThreshold</B></A></UL>
</UL>
<LI TYPE="circle">org.cloudbus.cloudsim.lists.<A HREF="org/cloudbus/cloudsim/lists/VmList.html" title="class in org.cloudbus.cloudsim.lists"><B>VmList</B></A><UL>
<LI TYPE="circle">org.cloudbus.cloudsim.power.lists.<A HREF="org/cloudbus/cloudsim/power/lists/PowerVmList.html" title="class in org.cloudbus.cloudsim.power.lists"><B>PowerVmList</B></A></UL>
<LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim"><B>VmScheduler</B></A><UL>
<LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/VmSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim"><B>VmSchedulerSpaceShared</B></A><LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/VmSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim"><B>VmSchedulerTimeShared</B></A></UL>
<LI TYPE="circle">org.cloudbus.cloudsim.distributions.<A HREF="org/cloudbus/cloudsim/distributions/WeibullDistr.html" title="class in org.cloudbus.cloudsim.distributions"><B>WeibullDistr</B></A> (implements org.cloudbus.cloudsim.distributions.<A HREF="org/cloudbus/cloudsim/distributions/ContinuousDistribution.html" title="interface in org.cloudbus.cloudsim.distributions">ContinuousDistribution</A>)
<LI TYPE="circle">org.cloudbus.cloudsim.distributions.<A HREF="org/cloudbus/cloudsim/distributions/ZipfDistr.html" title="class in org.cloudbus.cloudsim.distributions"><B>ZipfDistr</B></A> (implements org.cloudbus.cloudsim.distributions.<A HREF="org/cloudbus/cloudsim/distributions/ContinuousDistribution.html" title="interface in org.cloudbus.cloudsim.distributions">ContinuousDistribution</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.cloudbus.cloudsim.distributions.<A HREF="org/cloudbus/cloudsim/distributions/ContinuousDistribution.html" title="interface in org.cloudbus.cloudsim.distributions"><B>ContinuousDistribution</B></A><LI TYPE="circle">org.cloudbus.cloudsim.network.<A HREF="org/cloudbus/cloudsim/network/GraphReaderIF.html" title="interface in org.cloudbus.cloudsim.network"><B>GraphReaderIF</B></A><LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/Packet.html" title="interface in org.cloudbus.cloudsim"><B>Packet</B></A><LI TYPE="circle">org.cloudbus.cloudsim.power.models.<A HREF="org/cloudbus/cloudsim/power/models/PowerModel.html" title="interface in org.cloudbus.cloudsim.power.models"><B>PowerModel</B></A><LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/Sensor.html" title="interface in org.cloudbus.cloudsim"><B>Sensor</B></A>&lt;T&gt;<LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim"><B>Storage</B></A><LI TYPE="circle">org.cloudbus.cloudsim.<A HREF="org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim"><B>UtilizationModel</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.
</BODY>
</HTML>
